E
1.Вечно нямаме време
  гоним нови проблеми.
  Всеки ден всеки час
  някой сочи към нас.
  
2.Още щом се събудим
  скачаме като луди
  И политаме пак
  сякаш гониме влак.

E  G F  G F /2

3.Нервите се обтягат,
  но така се налага -
  в този 20- ти век
  с динамичен човек,
  (механичен човек, 
  прозаичен човек,
  алергичен човек,
  невротичен човек.)

4.Утре пак ще ни кажат,
  че лениви сме даже.
  Други бързат пред нас
  гонят всеки час.

Припев:
B                 A
   Но какво да направим
             G         A
   има по-добри, (има по-добри)  
B               A
   затова да забравим
              G        A           B    E
   болката дори. (болката дори)   

5.Някой чупи рекорда,
  някой пада зад борда.
  Продължавай напред!
  Тука има си ред.

6.Прелетяват сезони
  ние времето гоним.
  Ето спира се то,
  да ни пита защо. (Защо, защо, защо..)
  Хей, хей да ни пита защо!
  Хей, хей да ни пита защо! 

Припев:
   Няма как, но е време
   всеки бърза, знам (всеки бърза, знам)
   И не можем да спреме
   ще те гоним до край. (Ще те гоним до край.)

   И когато далече
   видим своя финал (видим своя финал)
   други чакат вече
   своя стартов сигнал (своя стартов сингал)

 E                     G  F
   20 -ти век  (20 -ти век) /6 

 G F G F