B
B D G E /2

    B           D                G       E
1.Коннико, не слагай крак във стремето -
 B         D              G         E
доста е солен вкусът на времето.
  F            G             Asus4
Слабостта ще превъзпиташ в сила,
                             B
когато стане твоят кон... кобила.

B D G E /2

2.Коннико, каква осанка горда...
Може би да излетиш зад борда!
Смелостта отдавна не помага -
я си стой като човек - на прага.

Припев:
F#m           B                  F#m
Гледай как редят се, редят се тополите...
Dm         Am     G      C
Бяла лунна вечер ще се спусне.
        Dm     C            F
Две следи... едно момиче моли те
E           (Esus4)        G E       G  A   D A      B
да не свиваш нервните си устни.

B D G E /2
            Уу.. оуооуо...

3.Ах, Щурците пеят в теб и мен,
пеят те - за родовата памет!
И какво? За своя сватбен ден
Веселина си избира... Хамлет.

B
Затова - скрий Коннико камшика!
Забрави световните проблеми.
                          B C C# D D#
И нека твойта мисия велика
  B     D     G       E        B  D   G  E    B D G E
да я свърши някой друг. След време.      Оуооуо..
    B              D 
(Някой друг...)  Някой друг
    G             E
(Някой друг...)  Някой друг
(Някой друг...)  Някой друг
(Някой друг...)  Някой друг
(Да я свърши някой друг след време..) Но кой ли друг?
(Да я свърши някой друг след време..) Но кой ли друг? Но кой ли друг?
(Да я свърши някой друг след време..) Но кой ли друг
(Да я свърши някой друг след време..) Оо.. Аа  Оо..
(Да я свърши някой друг след време..) Уухуу.. Оуоуоо 
