D E A /5 C#m F#m D E

               D    E          A
1.Ако си представиш, утрешния ден
            D   E             A
срещата ни вечер и нощта със мен.
             D          E             A  C#m F#m
Ако си представяш вечер, топлината в теб
          D          E            D
твоята любов навярно, би стопила лед.

D E A /3 C#m F#m D E

2.Ако си представиш, моята любов
пясъчен часовник, цял един живот.
Ако си представяш вечер, студ и самота
ако още помниш нещо, моля те ела.

D E A /3 C#m F#m D E E

