G     D

     G
1.Момичето със син балон
      A
  е влюбено в Ален Делон,
      C               G
  за него само то мечтае,
    A                  D
  Ален Делон това не знае.

 2.Балонът весело лети
  напълнен с въздух и мечти,
  каква любов си е избрала
  красавицата на квартала.

Припев:
           G (C G)      C       
   Ален Делон, ах този син балон
          Am G          D         C  G  D     
   Ален Делон, ах този син балон

3.Напразно свиркаме с уста,
  безмълвно отминава тя.
  Напразно футболистът тича
  и се кълне, че я обича.

4.Напразно като мрамор блед,
  мълчи кварталният поет.
  Хей, хей момчета с джинси тесни,
  защо сте толкоз неизвестни.
  
Припев... x2

 G  D

5.Но идва миг да се танцува,
  китара пак ще залудува.
  Внезапно погледът студен
  ще спре на теб, ще спре на мен.

6.И става чудото веднага -
  момичето ръце протяга.
  Накрая знаете сами -
  балонът сам ще изгърми.

   
Припев... x4