 G  F D    G  F D
           G                             F     D
 1. Аз не съм комунист и никога няма да бъда.
           G                             F     D
    Аз не съм нихилист и никога няма да бъда.
           C                              Bb
    Аз не съм антихрист и никога няма да бъда.
             F
    Аз съм просто човек.
             D           C D
    Аз съм просто човек!

 2. Аз не съм екстремист и никога няма да бъда.
    Аз не съм шовинист и никога няма да бъда.
    Аз не съм терорист и никога няма да бъда.
    Аз съм просто човек.
    Аз съм просто човек!

Припев:
C          D           C          D
    Обичам синьото небе, обичам земята.
C            D         C              D
    Обичам твоето лице, обичам светлината.
F           C         F             C
    Обичам вашите ръце-зовящи свободата!
        Bb    F      C#       G#      C          D
    И мразя всеки, който ми пречи да бъда Човек!

 3. Аз не съм бюрократ и никога няма да бъда.
    Аз не съм технократ и никога няма да бъда.
    Аз не съм тарикат и никога няма да бъда.
    Аз съм просто човек.
    Аз съм просто човек!
 
/Соло/                                                                                                      
G               F    D  G            F      D
-----------------------------------------------
-----------------------------------------------
-----------------------------------------------
-----------------------------------------------
--------3-5-7-8-8-10-5--------3-5-7-8-8-10-5---
--3-5-7-----------------3-5-7------------------
 
C            Bb          F           D                          
------------------------5-----1~13--10----8---7-8-7------7----7-8-7----7--10--
------------------------6-----1~13-------------------10-------------10--------
------------------------5-----------------------------------------------------
-------3-5-7-8-8-10-5---3-----------------------------------------------------
-3-5-7------------------------------------------------------------------------
------------------------------------------------------------------------------

Припев:
   Обичам синьото небе, обичам земята.
   Обичам твоето лице, обичам светлината.
   Обичам вашите ръце, обичам свободата!
   И мразя всеки, който ми пречи да бъда Човек!

          G                   F
   Аз не съм комунист, аз не съм нихилист,
          G                   F          D
   аз не съм шовинист, аз не съм терорист,
          C                   G
   аз не съм антихрист, аз не съм екстремист.
            D            C D
   Аз съм просто човек!
 
   Аз не съм бюрократ, аз не съм технократ,
   аз не съм тарикат, аз не съм плутократ,
   аз не съм психопат, аз не съм общопризнат.
   Аз съм просто човек!

   Аз не съм милитарист, аз не съм маоист,
   аз не съм ционист, аз не съм каратист,
   аз не съм ленинист, аз не съм утопист.
   Аз съм просто човек!

   Аз не съм комунист, аз не съм нихилист,
   аз не съм антихрист, аз не съм екстремист,
   аз не съм товаист, аз не съм оноваист.
   Аз съм просто човек!

   Аз не съм националист, аз не съм колективист,
   аз не съм пропагаднист, аз не съм парашутист,
   аз не съм сталинист, аз не съв рецидивист.
   Аз съм просто човек!

   Аз не съм комунист, аз не съм екстремист,
   аз не съм нихилист, аз не съм антихрист,
   аз не съм товаист, аз не съм оноваист.
   Аз съм просто човек
