Eb E Fm F# G
C  F /3 Dm7  G

              C                 F
1. Надеждата няма у мен да се срине -
            C               F
ще бягат сезони, години и дни.
            C                  F
Доброто и злото в кълбо ще се вият,
      Dm7                G   	
но надеждата пак ще блести.

Припев: 
       F              G  
Ще прелитат сезони, дни и години,
       C                 F
а от слънцето дъжд ще вали.
      Dm7                G               C
Но човекът, човекът на кръст да отиде дори
       F              G 
ще открива вградено своето име
       Am7   G    D7/F#
и на кръста си дори
     F  C      G   F   C      G
и надеждата в мен пак ще блести

2. Лавини ще падат, но пръстта ще остава.
Звезди ще умират - ще се раждат звезди.
Ще рухват илюзии, но мечти пак ще има
и надеждата в мен ще блести, йее...

Соло
C F /3 Dm7 G

     Am       C          D       E  F#m7 Abm
А когато ме срещне вечерта на деня
       Am       Em Am7    D       E  F#m7 Emaj7
и звездата ми блесне в небесния свод.
         Am         C      D  E F# E7
Точно в този миг в тази минута
     F C    G       F  C    G
на цвете едно, ще вдъхна живот.

3. Прелитат сезони, дни и години
бързоноги минути като луди коне.
Отнасят частица от моето време,
но но но времето няма да спре.

4. И дори от омраза любов ще се ражда
земята по пътя си пак ще върви.
И пак до реката ще падам от жажда,
но надеждата в мен ще блести, йеее...

Соло
C F /3 Dm7 G 
C F /3 
F C Dm C /2