C

     C
1.Животът е борба и лудо състезание
вълнуваща игра... досадно занимание...
Пари и власт, уви, на кой не му се иска!
На този може би - на който... не му стиска.

2.Поглеждам някой път с усмивка отвисоко
и виждам, че върхът потънал е дълбоко,
но всеки е навит - готов е да се бори!
Дори да бъде бит... Да стъпи... там отгоре...

/соло/
D

Припев:
 C
Като леко момиче ми намига тя, 
ми намига тя, ми намига пак тя - 
Суетата от която искам, искам да се отърва,
искам, искам да се отърва.
Щото вече съм преспивал с нея 
в друг един живот, в друг един живот,
в друг един живот.
Беше гот, беше гот, беше гот, ама ми писна, 
писна - просто нямаше любов!

/соло/
D

     D
3.Похарчих вече знам и дневните и пътните,
върхът е още там - мечта за простосмъртните...
Пари и влас, уви, на кой не му се иска!
Днес всеки е навит - дори и... да му стиска...

Припев:
 C
Като леко момиче ми намига тя, 
ми намига тя, ми намига пак тя - 
Суетата от която искам, искам да се отърва,
искам, искам да се отърва.
Щото вече съм преспивал с нея 
в друг един живот, в друг един живот,
в друг един живот.
Беше гот, беше гот, беше гот, ама ми писна, 
писна - просто нямаше любов!

/соло/
D

Припев:
 D
Като леко момиче ми намига тя, 
ми намига тя, ми намига пак тя - 
Суетата от която искам, искам да се отърва,
искам, искам да се отърва.
Щото вече съм преспивал с нея 
в друг един живот, в друг един живот,
в друг един живот.
Беше гот, беше гот, беше гот, ама ми писна, 
писна - просто нямаше любов!