E D C F /2

E              D           C      F
1.Пътува още влакът на мечтата...
E               D              C      F
Но ти мълчиш като затворен в клетка,
E        D           C      F
а в слепоочията колелата
E                 D         C      F
прескачат като в руската рулетка.

E                    D          C      F
2.От огледалото те гледат във очите
E            D           C      F
приятели, погълнати в хазарта -
E                       D          C      F
за твойто място и във влака на мечтите -
Е              D           G
играят със открити кредит-карти.

Припев:
   C        D            F     G
Живея на една безкрайна гара.
     C            D         F     G
Не знам изпращам ли или посрещам.
   F            G  C   Bb     G#
Изпускам своя влак, но си повтарям,
F             G        C     G
че някъде ме чака още нещо. Ммм...
F             G        C     C D
Че някъде ме чака още нещо.

/соло/
E D C F /2

3.Във този свят на лъскави простаци
за истините вече място няма. (Няма, няма, няма)
Най-лесно ще излъжеш съвестта си
измамници накажеш ли с измама.

4.Живееш чужд живот - като на халост.
Надеждите са станали метреси.
И питаш влаковото огледало
къде е другият, а ти - къде си? Оуохо... Оуохо...

Припев:
Живея на една безкрайна гара.
Не знам изпращам ли или посрещам.
Изпускам своя влак, но си повтарям,
че някъде ме чака още нещо. Ооо...

Последната любов ме чака още
в една последна и безкрайна вечер
и аз вървя през свойте дни и нощи
до край - към нея - нереално вечна.
Към нея - нереално вечна.

E D C F 

Е           D            C      F
Живея на една безкрайна гара...
Живея на една безкрайна гара...
Умирам на една безкрайна гара...
Аз чакам на една безкрайна гара...
Изгарям на една безкрайна гара...
Живея на една безкрайна гара...
Умирам на една безкрайна гара...
Живея на една безкрайна гара...