Am Am/G F E 
Am7 Am7/G D E /2
F E A Asus4 A

Am          Am/G         F
1.Безкраен вятър пак звучи,
    E         Am
създава те в мига.
Am       Am/G       D 
Недей затваря ти сега очи - 
   E          C
мигът ще полети...
      G            F
Във друго време, знай,
    Am
в друг живот,
 F          E         A  Asus4 A
без начало... и без край...

2.В пространството на любовта,
вечно жива - тя,
създава своя нереален свят
и мъдър - вечно млад.
Там пазиш свойте спомени -
спомени родени от мечти.

Припев:
 F
Може би, може би,           
    Am   Amsus4 Am          
мечтаеш пак - сред безкрая...
 F
Миг щастлив, вечно жив,
   Am    Am/G  F  E
в пътя твой...

3.Сега във този миг съм сам,
и малък и голям.
Във себе си създавам Твоя храм - 
най-истински в света...
Във друго време, знай,
в друг живот,
без начало и без край...

/соло/ 
Am Am/G F E 
Am7 Am7/G D E
C G F Am
F E A Asus4 A

Припев:
Може би, в спомени,
мечтаеш пак - сред безкрая...
Може би, може би,
мечтаеш пак...
Миг щастлив, вечно жив,
в пътя твой...

4.Във този миг сега съм сам,
и малък и голям.
Във себе си създавам Твоя храм - 
най-истински в света...
Във друго време, знай,
в друг живот,
без начало даже и без край...
 F          E         Am   Am/G
Без начало... и без край...
 F                    E
Без начало... (без начало)
        Am             Am/G 
и без край... (и без край)
 F                    E
Без начало... (без начало) 
        Am            Am/G
и без край... (и без край)
 F                    E
Без начало... (без начало) 
        F              E   A  Asus4 A    
и без край... (и без край)