F# C# Ebm C# /2

F#      C#       Ebm  C#
1.Злато утрото сгрява.
F#       C#       Ebm  C#
Блясва слънчев олтар.
F#      C#      Ebm    C#
Стара приказка мъдро реди
F#   C#         Ebm     C#
папагалът – клюкар за ловеца.
“Ставал в тъмни зори
наострял уши при рогов зов,
с ласо, пушка и много стрели
героят готов бил за лов”.
 
2.Ей, колко страшен си бил
силен, горд, дори бързокрил!
Ей, виж крокодил...
мишена във Нил!
Няма лъв и пантера
Посмели да влязат с тебе във бой
сковани от твойта кариера
на “екс – папагален герой”!... йее...
 
Бла – бла – бла
- така си говореха децата на джунглата
Бла – бла – бла
– което всъщност ще рече:

Припев:
F#    C#      Ebm  C#
Хей, Бънгало Бил, 
F#      C#     Ebm      C#
ти ли уби крокодила от Нил?
 F#   C#      Ebm  C#
Хей, Бънгало Бил - 
F#  C#      Ebm  C# Ebm
а онази пантера? 
 
B           F#
Май не разбра,
B                F#
колко малко ти трябва
     B                 F#
да трупаш грях подир грях,
B            C#
или пък да станеш за смях!

Привев: 
Хей, Бънгало Бил,
лъвска грива в седлото си скрил.
Хей, Бънгало Бил –
и гердан от копита.

/соло/
F# C# Ebm C# /4
 
Следва финал
в тази приказка стара.
С финала идва провал – 
мишената във тебе остава...
 
Припев:
Хей, Бънгало Бил, 
ти ли уби крокодила от Нил?
Хей, Бънгало Бил - 
а онази пантера? 

Хей, Бънгало Бил,
лъвска грива в седлото си скрил.
Хей, Бънгало Бил –
и гердан от копита.

Хей, Бънгало Бил,
зная в джунглата си бил.
Хей, Бънгало Бил -
а бил съм и в Сахара!

Хей, Бънгало Бил,
зная в прерията си бил.
Хей, Бънгало Бил -
какво говориш, бил съм и на Ниагара!

Хей, Бънгало Бил,
ти ли уби крокодила от Нил?
Хей, Бънгало Бил - 
и онази пантера? 

Хей, Бънгало Бил,
лъвска грива в седлото си скрил.
Хей, Бънгало Бил –
и гердан от копита.