A G# G   C /4

   A     G#   G  C A    G#   G   C
1.Кой ли не обича да си има чича -
 A    G#   G   C   A    G#   G   C
горе на високо, в къща на широко.
 B   Bb   A  D  B    Bb   A   D
Чичовото рамо, силно и голямо.
 C#   C      B E F# G#
Чичо да го крепи - сам да се не трепе.

A G# G   C /4

   A     G#   G  C A    G#   G   C
2.Кой ли не обича да си има чича -
 A    G#    G   C A    G#   G   C
нищо да не каже, само да покаже.
 F#  G#   Eb F   F#  G#    Eb F
Горе от високо, долу на широко:
  F#  G#  Eb F F#   F        
"Чичовото дете я го уредете!
G     C     D
Я го повдигнете!".

Припев:
 E         A
Дай, дай, чичо ле,
 E              A
тъй върви, не спира...
  E          A
Трай, трай, чедо ле,
 E           D
род не се избира!...

/соло/
D         
E Eb D  G/4
A G# G  C/4

   A      G#   G   C   A   G#   G   C
3.Кой си нема чича, 
 A      G#     G   C   A   G#   G   C
да се хваща с кича.
 A   G#    G   C   A   G#   G   C
Кича не засича, 
 A   G#  G   C   A   G#   G   C
кича опарича...
 F# G#    Eb F    F#    G# Eb F
Кич елементарен, кич по-елитарен.
 F#   G#  Eb F   F#  F     
Кичът е изгода, кича е... 
 G    C     D
кичът е на мода!

Припев:
 E         A
Дай, дай, чичо ле, 
 E              A
тъй върви, не спира...
  E          A
Трай, трай, чедо ле, 
 E          A
кичът се котира!...

Дай, дай, чичо ле, 
тъй върви, не спира...
Трай, трай, чедо ле, 
род се не избира!...

Дай, дай, дай, дай чичо ле.
Тъй върви не спира...
Трай, трай, трай, трай чедо ле.
Род не се избира!...