  Gm Bb Cm D (D/Bb) \2

 Gm         Bb
1.На три години само
 Cm        D     D/Bb
  сега си ти, момиче.
 Gm          Bb
  За всичко татко, мама
  Cm           D  D/C
  вечно питаш ти...
 Bb           F
  Сред приказки живееш.  \
 Gm          Bb
  Ту плачеш, ту се смееш   \  x2
 Cm           D      Gm  (A)
  и гледаш с питащи очи...   \

2.Играеш с Арлекино,
  но утре той ще стане
  момче за Цветелина -
  щом пораснеш ти!
  Играй в безгрижно време   \
  без болки и проблеми.      \ x2
  Светът е приказка за теб... \

Припев:
   Gm                    Bb                                Bbsus4  Bb Bbsus4  Bb
   Ти, Цветелина, ще разкриеш света
   F                  Bb     F
   утре щом станеш голямо момиче!
   Gm                   Bb                           Bbsus4  Bb Bbsus4  Bb
   Ти, Цветелина, превърни любовта
     F              D       
   в истина и красота!
   F      
   Ие-иее...

/соло/
   Gm Bb Cm D \3 Eb F G

Припев:
   Ти, Цветелина, ще разкриеш света
   утре щом станеш голямо момиче!
   Ти, Цветелина, превърни любовта
   в истина и красота!
   Хей!

3.Съвсем не ти е лесно
  света да разгадаеш,
  а той е интересен -
  питай, питай ти!
  На милион въпроси,     \
  повярвай, толкоз просто \ x2
  ще отговориш ти сама!    \