G F G F D C D C /2

G          F
1.Там в далечния простор, 
G          F
Отправил своя жаден взор
D         C          D   C
ти чакаш неизбежността.
G         F  
Градиш решетки от звезди,
G        F
от илюзии и от мечти - 
D      C           D    C
спасение от лудостта.

2.И сякаш във старинен дом
самотен орхидеен гном
захлопва пътната врата.
Изпиваш сетния бокал
една нестихваща печал
D       C         D    E
и те изпълва самота.

Припев:
        Am        G
Няма в тази безнадеждност
      F           C
топлина, любов и нежност.
     Am           Em         Bm7  C#m7
Няма обич, няма слънце и цветя.
      Dm        C
Само мислите сурови
    Bb          Gm
ти тежат като окови
    F            Еb         C  D
и пронизват безутешно паметта. 

/соло/ G F G F D C D C /2

3.А всичко тръгна от салон
с дъх на стар одеколон
Тя го гледаше без свян.
Зад цигарения дим
жаден и неутолим
той потръпна поласкан.

4.И сякаш танца пожелан
беше като сбъднат блян
в този страстен океан.
Неусетно замечтан
влезе в нейния капан
като в сладостен роман.

Припев:
Но защо тя не поглежда
с топлина, любов и нежност.
И нима тъй бързо всичко отлетя?
Щом като страстта отмина
сякаш слънцето изстина
и до болка го прониза пустота.

5.И днес в далечния простор,
отправил своя жаден взор
ти чакаш неизвестността.
Градиш решетки от звезди,
от илюзии и от мечти - 
надежда в неизбежността.

G F G F D C D C /6
