Fm7   Cm C#  Bbm7   Cm7   Fm7 /2

           Fm7
1. Като момче захвърлих за гърба си,
   C#
ръждивата подкова на късмета.
          Bbm7                Cm7
А след това се втурнах срещу себе си
           Fm7
и все по-трудно става да се срещна.

2. Като сълза, която се оцежда
и все не иска бузата да пусне.
Наръфах в бързината къс надежда -
преглътнах, но не мога да я вкуся.

3. Като вълмо от козината стара,
което скубе котката квартална.
Така сега се мъча да изгладя
ръбата на тепсия на душата си.

4. Веднъж видях задъхана старица
посърнала от страх, че няма нищо.
И седнах да играя за да мога
със себе си поне да съм на чисто.

Припев:
   C#           Eb        Fm   Eb  Fm7
И въпреки, че знам кое е коза.
   C#          Eb         Ab  Eb  Ab
Печалбата ми все стои седмица.
    Eb                         C#
Разбърквам и пререждам пак тестето,
    Eb                         C#
разбърквам и пререждам пак тестето,
    Eb                         C#
разбърквам и пререждам пак тестето,
              Cm7        Fm7
при все, че зная - далтонист съм.

Соло
Fm7   C#  Bbm   Cm   Fm 
Eb  C#   Eb   C#   Eb  C7/E  C# 

5. Но няма как да хърля тази карта.
Да тегля друга и това не искам.
Захвърлил съм ръждивата подкова 
и ща не ща, ще трябва да устискам.

Припев...

Соло
Fm7   C#  Bbm   Cm7   Fm7 /5
Fm    C#  Eb    Fm  Bbm7  Cm7 Fm