 E G C /2
--------
---8----
-9------
-----10-
--------
--------

E
1.Сервантес отдавна е живял.
 D
Шекспир - също. Гьоте - също.
E              G             D
Но ни един от тях не е видял
как мъдростта му в пепел се превръща.
E               G          
Как в полуделия 20-ти век
C                   F
горяха словото на клади по площади,
G              E        
а безхаберния нов човек
C                 F               E
все чака друг от калта да го извади.

Припев:
D
Дали това е деградация
или духовна девалвация
на нашата цивилизация?...

2.Дон Кихот отдавна е умрял.
Хамлет - също. Фауст - също.
И за щастие един не е видял
как образа му в зомби се превръща.
Как съвременният герой
без вяра може, но не и без колата.
Заборен от вещи безкрай, безброй...
Как страх и стрес изяждат му душата.

Припев:
D
Дали това е деградация
или духовна ампутация
на нашата цивилизация?...
G
Ето това си е сензация!
Въобще не е мистификация,
а е реална провокация! я! я! я! яаа!...

/соло/
E G C /2

G
Дали това е деградация
или модерна трансформация
на днешната цивилизация
обхванала и нашта нация?...

3.И Джими Хендрикс е в по-добрия свят.
Елвис - също. Джон Ленън - също.
И не знаят за досадния обрат
как музиката в цифри се превръща.
Как добрия стар рокендрол
се свири само от щураци и чудаци,
а ако пееш, че царят е гол
възбуждаш тях - сексуалните маниаци.

Припев:
D
Дали това е деградация.
дали не е манипулация.
Дали не е фалшификация
или тотална спекулация?...
G
Ето това си е сензация!
Въобще не е мистификация.
Изобщо не е провокация
а е реална ситуация!...

E        G           C
Дали ще доживея не зная
E             G            C
да видя аз какъв ще бъде края...
 G
Дали това е деградация.
Дали не е манипулация.
Дали не е фалшфшкация
или тотална спекулация?...

Дали това е провокация. (Дали това е провокация.)
Дали не е халюцинация (Дали не е халюцинация)
или духовна ампутация (или духовна ампутация)
на нашата цивилизация! (на нашата цивилизация!)