Am    Em         F7+  /2
5-3-5-----------------
5-3-5-5----5-3-5-1----
------4----4-2-4-2----x2
----------------------
----------------------
----------------------

     D                
1.Секундите надбягани
     Am
  от пулса на сърцето...
       C
  Пристига сняг на прага ни
 G    Bm         Em  F#m Em Baug
  и става много светло.

     D    
2.Приижда с гръм и музика,
     Am
  облечена във бяло -
        C
  след нощната илюзия
 G   Bm         Em  F#m 
  да почнем отначало
  Em F#m         D      Dsus4 D
  да почнем отначало.

Припев:
       Am           G
   Да сложим ясна граница
                   F  G F
   на своя ден предишен
      D            Am
   и върху чиста страница
        G          F  G F
  "ден първи" да напишем
    G F              G F
  "ден първи" да напишем
    G F     Am
  Оо... "ден първи".. 

Am     Em         F7+  /2
----------------------
10-8-10---------------
--------9---9-7-9-----x2
------------------7---
----------------------
----------------------

 
3.След празничните изстрели
  в пространствата далечни
  ще срещнем нови истини
  и хора по-човечни.

4.Тревоги ще изпитаме,
  ще стигнем нови цели...
  Нощта приижда в дните ни 
  като снежинки бели
  като снежинки бели...

Припев:
   Да сложим ясна граница
   на своя ден предишен
   и върху чиста страница
   "ден първи" да напишем.

   Да сложим ясна граница
   на своя ден предишен
   и върху чиста страница
   "ден първи" да напишем
   "ден първи" да напишем
   Оо... "ден първи"...


 Am   Em   F7+
              "Ден Първи"
              "Ден Първи" О...
              "Ден Първи" А...
              Да напишем "Ден Първи"...
              Да напишем "Ден Първи"...
              Да напишем "Ден Първи"...