Em7    D /3 Am Bm7 C D B 

      Em7        D      Em7    D
1. Денят на мравката е сив -
    Em7          D     Em7   D
тя вижда всичко черно-бяло.
Em7          D    Em7   Bm
Но в миг трошица си откри 
  Am          Bm7  C  D	 B
и пак започна отначало.

Em7    D /3 Am	 Bm7 C D B 

     Em7       D       Em7  D
2. Помъкна малката троха
    Em7      D    Em7  D
по пътища и по пътеки.
     G      D       Em  Bm7
Прехвърли връх на планина -
    C          D    Em    Dm7 G
по равното и стана леко.

Припев:
   C               G
Валеше тихо ситен дъжд,
           B          Em   G
но тя по своя път вървеше.
    C                   G
Препъна се във стръкче ръж -
         Bm        Dm7 G 
крачето после я болеше.

    C                D
Но как така да се откаже
   Ebaug       B    Em    G
от малката трошица бяла?
     C                 G
Със риск кола да я премаже
         Am         B
пресече даже магистрала.

Соло:
Em7 Bm7 Em7 Bm7 Am7 Bm7 C Dm G 

Припев:
C               D
Заобикаляше треви
        Ebm         Em
и се усмихваше щастливо.
    C               G
Мравуняка ще приближи
          Am7         B
и там трошицата ще скрие.

Em7    D /3 Am Bm7 C D B

     Em7        D    Em7  D 
3. Така отмина този ден
Em7      D          Em7   D 	
и отстрани така изглежда.
   G    D     Em  Bm7
Такъв един, обикновен
     C         D      Em     Em D
с намерена троха - надежда.

   G    D     Em  Bm7
Такъв един, обикновен
     Am7    Bm7       C      C D
с намерена троха - надежда.

   G    D     Em  Bm7
Такъв един, обикновен
     C         D      Em
с намерена троха - надежда.