C  Am  F G C

C        Em
Идейки си уморена	
F     G     C
вечерта веднъж, 
Am                 G
Джени вир-водица стана 
F       G    C
в цъфналата ръж.
C            Em 
Джени зъзне цяла, Джени 
F     G      C
пламва изведнъж.
Am                 G 
Бърза, мокра да колени,
F       G    C  
в цъфналата ръж.
     Am    	  Em
Ако някой срещне някой 
F     G      C
в цъфналата ръж 
     Am        C
и целуне този някой 
 D         G
някого веднъж,
    C             Em 
то нима ще знае всякой 
 F     G     C
де, кога веднъж 
 Am             G 
някого целувал някой 
F       G    C
в цъфналата ръж?

/соло/ Am  Em  F G C  Am C D G

    C             Em 
то нима ще знае всякой 
 F     G     C
де, кога веднъж 
 Am             G 
някого целувал някой 
F       G    C
в цъфналата ръж?