Ab  Eb  Ab  Eb Bb Eb   

Eb              Ab        Eb
1.Доброто идва винаги случайно,
Eb        Ab           Bbsus4 Bb
необяснимо във един момент.
       Cm7   Gm7         Ab    Eb
Когато вече мислиш, че навярно
    Fm7 Eb Bb         Eb    Ab Eb Bb
ще дойде ама в други ден. 

2. То няма никога да се натрапи
като момиче палаво в нощта.
Което ловко с нежните си лапи
пребърква тайно джоб или душа.

Припев:
   Cm7   Gm7  Ab         Eb
Доброто няма никога в живота
Cm7      F            Bb   
на пътя ти да сложи крак.
Ab           Bb        Eb  Ab
За теб ще спре на автостопа
    Eb             Bb         Eb  Ab Eb Bb 
ще пийне с тебе чашка "чичо Джак".

Соло
Eb    Ab    Eb   
Eb    Ab    Bb
Cm7   Gm7   Ab  Eb
Fm7   Eb Bb Eb  Ab  Eb   Bb

3. То често има вид на стар бохема.
Не го търсете на пазар.
Живее само във сегашно време.
Адресът му е - някой бар.

Припев:
Ще пийне там и тихо ще си тръгне
незнайно накъде по своя път.
А после, после ще се върне
при някой друг на кръстопът.

      Cm7 Gm7    Ab          Eb
А после, после, после ще се върне
            Fm7         Eb Bb        Eb    Ab  Eb 
при някой друг останал сам на кръстопът.