Cm
        Cm              Bb          Eb  (Ebsus4 Eb)
1.Беше слънчев ден - случайно те открих, 
        Cm              Еb         Bb  (Bbsus4 Bb)
и във знак на обич стих ти посветих. 
     G                             Cm
И потърсих с теб забравен бряг на любовта 
Eb      Cm       F           Bb   G
и песента - открили една мечта.

        Cm           Bb          Eb  (Ebsus4 Eb)
2.Като нежен дъжд валеше твоят глас. 
       Cm          Еb         Bb  (Bbsus4 Bb)
Като цветен сън живота бе за нас. 
      G                  Cm
Като лятото горещо беше любовта 
Eb       Cm     F            Bb
и във нощта откривахме вечността. 

Припев:
         Eb
Казват, че без любовта  
     F
прозаичен бил света. 
      Bb
Но нали гори  
      Ab              Eb
без пламък любовта дори. 
       Cm           Gm
Нека просто две следи 
       Cm        Gm7
да оставим аз и ти! 
         Bb
В този свят студен  
   Eb
бъди до мен, 
   Bb                Eb  Bb
бъди до залезния ден! 

        Cm          Bb          Eb  (Ebsus4 Eb)
3.Като летен ден отлита младостта. 
     Cm         Еb         Bb  (Bbsus4 Bb)
Като тъжна дума идва есента. 
       G                   Cm
Като спомени горещи, тайните неща 
Eb       Cm   Bb            Eb
от любовта догарят във паметта. 

Припев x2

Cm                Bb   Eb
(Нека две) Нека две следи... (Да, две следи)
Cm                      Bb     Eb...
(Просто две) О, просто две следи... (Да, две следи)
(Просто две) Ах, просто две следи... (Да, две следи) Еехехе...
(Ааа...) Да оставим аз и ти! (Да, аз и ти)  Ехeехe...
(Просто две) Просто две следи (Да, две следи) Ееехее...
(Ааа...) Да оставим аз и ти! (Да, аз и ти)  Ехехеейе
(Просто две) Ах, просто две следи...
