C  Am7  F G C

     C
1. Празен е стария двор,
 Am7
няма ни щерки ни внучета.
   F              G
В дългия плетен обор 
  Am7            G      Am7 G 
спят подивелите кучета.

    C
2. Ковната с две железа,
 Am7
портата висне обесена.
 F               G
Пада небесна сълза
   Dm7          G      C   G   
в сухите бурени - есен е, 
     Am   G   F   C   Dm7   G  Am7 G  
есен е... 

Припев:
 F            C
Боже Господи мили,
   G               C
къде чезнат в безкрая 
   F         D7/F# G  
къде скитат моите хора,
      Am    G         F
та нали на дядо във двора,
             C
беше някога рая...
	
       G            Am
(беше рая...) беше рая...
       G            F 
(беше рая...) беше някога... 
       C    Dm7  G   Am7 Bm7
(беше рая, рая, рая...)

     C                  
3. Свършиха хората тук
G Am7
гонени, крадени, лъгани 
 F                 G           
чезнеха тихо без звук
  Am7             G     Am7 G 
старите, хубави българи.

     C                    G
4. Всичко превърна се в прах
  Am              G
срещите, думите, песните
F                 C
има ли, няма ли грях
  Dm7             G      C
всичко е свършило - есен е...
      G          Am7
(есен е...) есен е...
      G F     C  Dm7   G
(есен е, есен е, есен, есен...) 

Соло:
C  G  Am7  G  F  C  Dm7  G Am7 G

Припев:
 F            C
Боже Господи мили,
   G               Am
къде чезнат в безкрая 
   F         D7/F# G   E7/G#
къде скитат моите хора,
      Am    C         F
та нали на дядо във двора,
             C
беше някога рая...

       G            Am
(беше рая...) беше някога...
       G            F
(беше рая...) беше рая...
       C   Dm7 G
(беше рая рая рая...)
     Am7 Bm7 C
беше някога рая...

       G            Am7
(беше рая...) беше някога...
       G            F
(беше рая...) беше рая...
       C   Dm7 G
(беше рая рая рая...)
      Am7 D  C
беше някога рая.