Dm7  E7  Am  C    Dm7  E  Am E7 C Am
Dm7  E7  Am  C    Dm7  E  Am 

      F            G7
1. Отказвах се от сънища,
    C           Am
в които теб те нямаше, 
   F            E7          Am E7 C Am
отказвах се и ставах посреднощ.
     Dm7           E
С юмрук разбих прозореца,
    Am    C      D/F#
на който теб те чаках
     Bm7          F           E   F#m7 E E7
да влезеш без да питаш за какво.

Dm7  E7  Am  C   Dm7  E  Am E7 C Am
Dm7  E7  Am  C   Dm7  E  Am 

2. Откъснах се от истини,
съвсем недоизмислени,
китарата прегърнах посред нощ.
Целунах я и легнах 
при нея до разсъмване -
така роди се песен за любов.

Припев:
  Am            F
Осъмвал съм на гарите
     G7         C
с китарата на рамото,
 B7                      E F#m7 E E7
релсите събирал съм в едно.
 Am             F
Колко ми е струвало,
 G7          C
само аз си зная.
  Dm          E          Am
Гледам на света с едно око.

Dm7  E7  Am  C    Dm7  E7   Am E7 C Am
Dm7  E7  Am  C    Dm7  E7   Am

3. Отказвах се от сънища,
в които теб те нямаше, 
отказвах се и ставах посреднощ.
С юмрук разбих прозореца,
на който теб те чаках
да влезеш без да питаш за какво.

Припев:
Осъмвал съм на гарите
с китарата на рамото,
релсите събирал съм в едно.
Колко ми е струвало,
 E           Am
само аз си зная.
  Dm7       E        Am  C
Гледам на света с едно око.

Dm7 E7  Am  C   Dm7  E Am E7 C Am
Dm7 E7  Am  C   Dm7  E Am
   