E    C#m7    A    B  E /2

 E          A   E       B
1. Едно добро ако направиш, 
E        A   E       B
едно добро в един живот, 
E        A     E       B
навярно ти ще го забравиш, 
C#m7      A          B E
но ще те помнят със любов,
C#m7      A      B     E
но ще те помнят със любов.

2. С една надежда поделена,
не някога, а тук сега.
С една от теб, една от мене 
ще стане по-добър света,
ще стане по-добър света.

Припев:
          А      B     E     C#m7
И всичко пак ще се повтаря
           A     B     E     C#m7
животът в някой ден и час.
         A     B     E    C#m7
Едно добро не се забравя,
         A    B       E
а се завръща пак при нас.
x2

Соло:
E    C#m7    A    B  E /2

3. Едно добро ако направиш, 
едно добро в един живот, 
навярно ти ще го забравиш, 
но ще те помнят със любов,
но ще те помнят със любов.

Припев...

C#m7     A    B       E     
А се завръща пак при нас.

E    C#m7    A    B  E /2
