 E     D  A  E      D C# C D E G Е D E
----------------------------------------
----------------------------------------
-9--9--7-----9--------------------------
-9--9--7--7--9-----------------5--------
-7--7--5--7--7---2-4-5-4-3-5-7---7-5-7--
----------5-----------------------------
x4

    E   A B D   A E      E E   D A E
1.Грее месечина още
 E      A B  D   A E   E E   D A E
посред нощи-полунощи.
B            A     G E
И под всяка дълга стряха
 B          A     G E    D  A   D     A
първите петли пропяха. (ку-ку, кукуригу)
D A D A   A G  E     E    E   D A  E
Бай, бай бабо ле.  (бай, бай бабо ле)

--------------------------
--------------------------
-----------------0--------
---------------2---2-0-2--
-2-4-5-4------------------
---------5--3-------------

2.Пее плаче нощно пиле (бай, бай бабо ле)
търся аз омайно биле. (бай, бай бабо ле)
Бродницата дългокоса
тази нощ да омагьосам. (ку-ку, кукуригу)
Бай, бай бабо ле.  (бай, бай бабо ле)

---------------
---------------
---------------
---------------
-2-4-5-4-------
---------5--3--            E  D
     Уроки са ме хванали.

 C     G    D    A
Месец по небето ходи,
  C    G       D     A
бродница сред нива броди.
 C    G    D    A
Жито кити на косата
C     G    D     B
и се къпе във росата. Ооуооуо...

 E     D  A  E      D C# C D E G Е D E
----------------------------------------
----------------------------------------
-9--9--7-----9--------------------------
-9--9--7--7--9-----------------5--------
-7--7--5--7--7---2-4-5-4-3-5-7---7-5-7--
----------5-----------------------------
(бай, бай бабо ле) Уроки са ме хванали.
(бай, бай бабо ле) Пукнали та се треснали.

/соло/
E     E A D B G      G C A D

3.Грее месечина още
посред нощи-полунощи.
И под всяка дълга стряха
вторите петли пропяха. (бай бай, бай бай)
Бабо ле. (бай, бай бабо ле)
Уу уроки са ме хванали. (бай, бай бабо ле)

 E       A    D       E
Като че ли, трети петли
 E    A   D    E   
пеят нека онемеят.
 F       
Бай, бай бабо ле - 
уроки са ме хванали.
C
И четвъртите пропяха 
там под непозната стряха.
 F
Бай, бай бабо ле - 
уроки са ме хванали.
  C
Бродницата дългокоса
                    E
взе, че мен ме омагьоса.

 E        D A  E
Бай, бай бабо ле - 
сини очи куршумени. (сини очи куршумени)
Бай, бай бабо ле -
черни очи черешови. (черни очи черешови)
Бай, бай бабо ле -
лоши очи таласъмени. (лоши очи талсъмени)

---------------------- ----------
---------------------- ----------
---------------------- ---9-9-9--
----------------5----- ---9-9-9--
------5-4-3-5-7---7--- -5-7-7-7--
---------------------- ----------
x3
