D  G  Bm7  A    D  G  D  A
D  G  Bm7  A    G  D 

 D              G          Bm7   A   
1. Кой хлопа в този късен час?
D      G            Bm7 A
Аз хлопам – каза Финдли.
      D       G            Bm7  A
Върви си, всички спят у нас!
       D    G       A   D
Не всички – каза Финдли.

Bm7  A  G  D 

2. Не зная как си се решил…
Реших се – каза Финдли.
Ти май си нещо наумил?
Май нещо – каза Финдли.

Bm7  A  G  F#m7  Em  D  A  Bm7 

Припев:
       G        A     D    Bm
При тебе ако дойда вън…
    G     A      D
Ела де – каза Финдли.
   G        A          Bm   G
Нощта ще минеме без сън.
      D    A       G     D 
Ще минем – каза Финдли.

D  G  Bm7  A /3  G  D  A

3. При мен да дойдеш, току виж…
Да дойда – каза Финдли.
До утре ти ще престоиш.
До утре – каза Финдли.

Bm7  G  A7  D

Припев:
Веднъж да минеш моя праг…
Да мина – каза Финдли.
И утре, знам, ще хлопаш пак.
Ще хлопам – каза Финдли.

D   G   Bm  A /3  G  D 

4. Ще ти отворя, ала чуй…
Отваряй! – каза Финдли.
Ни дума някому за туй.
Ни дума – каза Финдли.

Bm7  G   A  D

      Bm7 G       A   D
Ни дума – каза Финдли.