A E F#m C#m D A E  /2

A  E         Bm    F#m
Като изтърсени от кош,
A   E            D     E   
валят звезди. Изящна вечер.
A  E       Bm      F#m
И без понятие за грош
D               E
спи половин човечество.

 A  E         Bm    F#m
Милиарди влюбени не спят -
A   E            D     E  
от сън и разум се изключват.
A  E       Bm      F#m
Не спи Дежурният по Свят -
     D               E
той бди. И препрочита Тютчев.

D    A        E        F#m
Дежурството е лек, но кръст -
D     A       Bm     A
понеже няма много работа...
D    A        E        F#m
С приспивен микроземетръс
D                   E
Дежурните се забавляват.

A  E         Bm    F#m
И пак е ден. Добре върви
A   E            D     E  
опитомената галактика.
A  E       Bm      F#m
В града е шумно c'est la vie!,
D               E
но никой не напредва с лакти; Ооуо..

A  E         Bm    F#m
Тук всеки има и талант,
A   E            D     E  
и възпитание на Гьоте.
A  E       Bm      F#m
За всеки тук е оправдан
D               E
един античен израз - "готин".

Припев:
    D      A       E           F#m
  Готин, и аз съм тук! Но не така
 D     A          Bm         A 
сам, както често бил съм някога.
D   A        E      F#m     
На раменете ми лежи ръка:
D     (G)          E 
интелигентна, нежна... Ооуоу, йеейее..

\соло на клавири\
A E  Bm F#m   D A  E /2
\соло на китара\
A E Bm F#m
A E D E
A E Bm F#m
D A  E

A  E         Bm    F#m
А пътят - опнат като нерв.
A   E            D     E  
Животът - пак не разгадаем!
A  E       Bm      F#m
Последният милиционер
D               E
над Омир слънчево ридае...

Припев... х2

\соло на клавири\
A E  Bm F#m   D A  E /2

\соло на китара\
A E Bm F#m
A E D E
A E Bm F#m
D A  E

\соло на клавири\
A E  Bm F#m   D A  E /2

\соло на китара\
A E Bm F#m
A E D E...