                 A
1.Но защото все пак, 
          D
на някое място
  A
някога, някъде
в някой момент.
   D
Човек преценява
събраното щастие
      E
като коте богатствата
в кофа за смет.

       A
2.И брои всяка среща
    D
и всяко очакване.
A
Всяка надежда
и всяка любов.
   D
Печалби и загуби йе
илюзии и истини
     E
прехвърля от левия
в десния джоб. Е!

/соло/
A  D  A   D   E

    A                D
3.И все се оглежда
    A
за бялата лястовица.
D
Дано дано дано да я срещне
        E
В този тежък, дълъг, кален 
          A      G  F# F E   A 
скапан живот.
