Abm                       Db                                   Abm
 “Искате да свирите на мен. Държите се сякаш познавате всички дупчици 
                      Db
  на ума и сърцето ми. Искате да изтръгнете скрития звук на тайната ми, 
Abm                                   Db
  да ме просвирите от най-ниската до най-високата ми нота. Не! 
Abm                                        Bm
  За какъвто щете инструмент ме смятайте - може да ме разстроите, 

  но не и да свирите на мен” 

 Am D Am D /2

 Am            F
1.О, в такава нощ минава само 
      G           D
 трамвай като последна стража. 
Am                 F
 Последен звън и друо няма. 
    G          D
 Сега аз мога да ви кажа. 
      Am                    F
 Във спор със свойта млада памет, 
   D                E       F    G
 един връстник на всяка младост, 
     Am              F
 съвременен объркан Хамлет, 
     G             E                Am   D   Am  D
 пресича сред нощта, сред нощта площада.

  Am           F
2.О, все още крачи Хамлет в мрака, 
      G          D
  трепери от студа среднощен. 
 Am               F
  По дънки и със тънко яке, 
       G          D
  той чака своя знак все още. 
        Am               F
  Сред булевардите се вглежда,
       D       E     F     G
  във непознатия прозорец. 
       Am             F
  Там будна е една надежда, 
    G        E               Am    D   Am D
  там някои днес, днес ще му отвори. 
 
Припев: 
    C      Caug          Am    C7
 Къде, къде момче сега отиваш? 
                     F    D7  G  F
 И наш’те сънища тревожиш.
    Eb     Ebaug            Cm
 Дали, дали все още Хамлет жив е? 
Eb7                  G#
 Средновековно невъзможен,
Fm                   G
 средновековно невъзможен.... 

  Cm           Ab
3.О, в такава нощ минава само 
      Bb           F
  трамвай като последна стража. 
Cm                  Ab
  Последен звън и друго няма. 
      Bb          F
  Какво, не мога да ви кажа. 
      Cm                  Ab
  Все още сам е Хамлет в мрака. 
      F          G      Ab   Bb
  Трепери от студа среднощен. 
      Cm                 Ab
  По дънки и със тънко яке, 
             Bb          Cm
  той чака своя знак все още. 

     Cm                Ab
  Дали все още Хамлет жив е? 
     F          G     Ab  Bb
  Дали все още се тревожи? 
      Cm             Ab
  Да бъде или да не бъде 
           Bb        Cm
  средновековно невъзможен.

  (Дали все още Халмет жив е?) Дали все още Халмет жив е?
  (Дали все още се тревожи?) Дали все още се тревожи? 
  (Да бъде или да не бъде)  Да бъде или да не бъде!
  (средновековно невъзможен.) 

  (Дали все още Халмет жив е?) Аааа... йее!
  (Дали все още се тревожи?)
  (Да бъде или да не бъде) Да бъде или да не бъде!
  (средновековно невъзможен.) 

  (Дали все още Халмет жив е?) Дали все още Халмет жив е?
  (Дали все още се тревожи?) Дали все още се тревожи? 
  (Да бъде или да не бъде)  Да бъде или да не бъде!
  (средновековно невъзможен.) 
  x2

 
Caug[x35653]
Ebaug[x68986