   Gm Cm Gm Cm /2

   Gm           Cm
1.Помня всички улици
   Gm           Cm
  слезли към морето
   Gm     Bb     Cm
  Помня всички влюбени
   Bb          D
  тъмните дървета

   Gm           Cm
2.Старото пристанище
   Gm           Cm
  тъмната вода
   Gm   Bb  Cm
  Сянката оставаща 
     Bb     (A)   G
  в мрака в паметта

Припев:
   G              Am            D            G           B 
   Само твоето лице забравих, помня шум и плясък на вода
   G             Am            D           G 
   Само твоето лице оставих, да блести като звезда
   G              Am           D      G           B
   Но далече е сега морето, твоето лице се разтопи
   G                 Am            D                 G 
   Може би във паметта ми свети, без да зная свети може би

/Соло/ Gm Cm Gm /2

3.Помня всички улици
  помня всички влюбени
  Тъмните дървета
  старото пристанище

4.Сянката оставаща 
  в тъмната вода 
  И една звезда 
  (и една звезда)

Припев...

   Лала ла..