Em C G D    Em C D 
Em C G D    C    D

            Em       C      G    D
1.С теб танцувах последния валс,
      Em       C       D
но защо да се лъжем любима?
      Em        C        G   D
Ти отново “не влезе във час”,
      Em     C       D
аз отново загубих години.
 
2.За какво да говорим сега?
Всичко вече си казахме вчера.
Събери си багажа “душа”,
твоят влак заминава в неделя.

Припев: 
  G       D            C      D
Иди си с добро, стига вече лудува!
    G       D           Em        D
Не питай защо с теб не ми се танцува.
   G          D     Em      Bm
Недей! Не плачи за минало време.
      C      G          D
С добро си иди – който ще да те вземе!
x2

/соло/
G D C D
G D Em D
G D Em Bm
C G D

3.Ще отминат сезони и дни.	
Всяка болка след време минава,
но от всичко най – много боли
една закъсняла раздяла.

Припев...

Иди си с добро...
Не питай защо...
Не се инати...
С добро си иди...

Иди си с добро...
Не питай защо...
Недей не плачи...