 A                                    F# G A  /3
----------------------------------------------
----------------------------------------------
----------------------------------------------
----------------------------------------------
----------------------------------------------
-4-5--4-5--4-5-5-5--4-5-5--4-5-5--4-5--2--3--5
 
  A                   C       D       A   F# G A  
1.Аз бях момче като другите всички деца,
  A                   C      D      A   F# G
спомням си - често играхме такава игра:
 C         
Робинзон, който пътуваше с кораби,
 D
Робинзон, който откриваше острови,
 E
Робинзон, който порасна голям,
         F
но беше толкова сам...

2.Всички големи се смяха на наш'та игра,
а ние доволни започвахме друга така:
Гъливер, който разкъсва въжетата,
Гъливер, който обича джуджетата,
Гъливер, който макар и голям,
       B        
пак е толкова сам...

E          D (G) A   G
И аз съм днес голям,
E        D (G) A     G
замислен и сериозен,
E        D   (G) A   G
защо ли пак съм сам,
E        D   (G) A   
защо ли се тормозя?

Припев:
  B                A
Спомням си наш'те първи стъпки,
  G                A
спомням си наш'те първи тръпки,
 B            A
винаги малко неразбрани
  G               A          B   A B
свикнахме с упреци и закани.         Хей, ти!

3.Ето и ти си стабилен, уверен младеж,
но кажи ми:
пазиш ли в себе си онзи момчешки стремеж
да бъдеш:
Дон Кихот, който се бореше с мелници,
Дон Кихот, който безкрайно във себе си
пазеше нея - една Дулцинея
B
и не беше сам...

/Соло/  E   D  (G) A  G /4

Припев:
Имаш ли ти един приятел,
който да е като теб мечтател,
ще оцелееш, ще запазиш
Дон Кихот в себе, Робинзон, Гъливер...

Трябва да имаш един приятел,
и ако е като теб мечтател,
ще оцелееш, ще запазиш
Дон Кихот в себе, Робинзон, Гъливер...

Трябва да имаш един приятел,
който да е като теб мечтател,
ще оцелееш, ще запазиш
Дон Кихот в себе, Робинзон, Гъливер...
x2