Am    G    D F  E G    /2

Am           G                 D           F
1.Искам да кажа на всички за белия свят,
Am             G          D     F  (G)
в пространството неподредено.
Am        G                  D             F   (G)
То ми напомня, че някъде в тъмния свят,
Am        G        D    F
навярно нещо е родено.

2.Искам да кажа най-важните малки неща -
те са следи по път безкраен.
Следи, които събират дъждовна вода
Am           G            D F   E G
за пътник, който тръгва жаден.

Припев:
 Am     C         F        D
Носим кръста на своята съдба,
Am    C    F    D
времето лети.
Am    C         F         Bb
То пресява най-важните неща.          
         G            E
Не аз и ти! (Не аз и ти!).             
         G            E
Не аз и ти! (Не аз и ти!) 

Am    G    D F  E G    /2
Оо...

3.Искам да кажа, че някога бяхме деца,
но днес нещата са различни.
Днес бих сменил всеки шум за мига тишина
и за прошепнато "обичам".

4.Искам да кажа на майка ми "благодаря",
а на баща ми, че съм буден.
Да пазят място във рая, когато заспя
или случайно се загубя.

Припев:
Носим кръста на своята съдба (Своята съдба!)
времето лети.
То пресява най-важните неща.
Не аз и ти! 
Не аз и ти! 
x3


Am    G    D F  (E) G  Am.... 
   Оохо..

Искам да кажа /4
за белият свят, за тайният свят...
искам да кажа /3 Ооухо...
искам да кажа...
за нашият свят, за белият свят, за тъмният свят...
Ооохо.. Ооохо.. Уху... Оо..

