G  C G   C Bb F G   C G

- Шш, ало, затвори я тая шибана врата бе, избега пушека.
- Е нищо де, остави го ся, кво ти пречи? Давай, давай да продължаваме нататъка.

G  C G   C Bb F G  
 
            G       C    G
1. Кои сте вие, имате ли име?
    C          Bb   F        G    C  G
Ще мога ли да бъда заедно с вас?
    G          C           G
Сърцето ми и часовника не бият,
          C          Bb     F     G   
а в бели лястовици днес не вярвам аз.

2. За името не питай, не е нужно.
За нас в учебниците няма нито ред.
Един до друг на другите сме чужди,
тъй както огънят е чужд на буца лед.

Припев:
           G            C          G 
А всички свирим в ресторанта на живота,
          C           Bb (F)    G
стоим на пътя, който винаги е прав.
         G        C     G 
Не ни върви обаче автостопа,
   C          Bb (F)    G
защото сме излишния състав. 

Соло
G  C G   C Bb F G  /2

       Bm
Защото аз съм рицарят забравил да воюва.
  Am
А аз побойникът от удари пребит.
  D
Поетът съм, поетът който псува.
  C                  D
А аз скъперник със златото сърдит.

Припев:
А всички свирим в ресторанта на живота,
стоим на пътя, който винаги е прав.
Не ни върви обаче автостопа,
защото сме излишния състав. 

Припев:
А всички свирим в ресторанта на живота,
стоим на пътя, който винаги е прав.
Не ни върви обаче автостопа,
   C          Bb        C          Bb
защото сме излишния, защото сме излишния,
   C          Bb         G
защото сме излишния  състав. 

Соло
G  C G   C Bb F G  /2