A    E

   A
1.Песента ти, казват, е изпята - 
някакви младоци онзи ден.
D
И ме гледат те през очилата
   A
С розови стъкла: "Абориген!"

Припев:
        B          Bb     A G
Да, момчета, младостта отмина.
        B           Bb     A  B5 C5 D5
Сякаш вчера бях красив и млад.
 B         Bb         A   G
Повече от петдесет години
F#              F         E  F# G G#
мен ме има в столичния град.

 A
Тук съм побеждавал и съм губил.
 D                Dm
Бил съм вдъхновен, обезверен.
 A                     B
Майките ви някога съм любил,
 D                          E
питайте ги - спомнят си за мен.

/соло/
A   D  A

Припев:
Накъдето тръгнали сте - 
аз се връщам вече.
Връщам се със бялата коса.
Стадо от илюзии съм пасъл,
но трева отдавна не паса.

2.И не се оплаквам от съдбата.
Тя за мен не беше празен звук.
Както ваш'та песничка - изпята - 
Преди още да сте пели тук.

 A
Песента ви е изпята.
Преди още да сте пели тук.
x4

Ваш'та песен е изпята. (Ваш'та песен)
Преди още да сте пели тук. (е изпята)
x12