﻿Asus2 Aadd9/C# D* E /2

     Asus2               Aadd9/C#     Bm7*        E	
1. Мечтите ми към теб политат пак - обичам те.
   Asus2             Aadd9/C#      Bm7*        E
И шепнат устните ми във захлас - обичам те.
   Asus2          Aadd9/C#    D         G
Живееш ти във моето сърце - обичам те.
      Bm7*          E        Asus2
Чрез теб познах какво е любовта.

2. Аз бих те съзерцавал с часове - обичам те.
Отдал ти с вярност, красота, сърце - обичам те.
И шепнат устните ми във захлас - обичам те.
Чрез теб познах какво е любовта.

Припев:
    Aadd9/C#      F#m7            Bm7*      E
За цял живот във нежна страст, оставяща следи.
 Aadd9/C   F#m7          Bm7*          E
Караш музика във мен, в мен да зазвучи.
Aadd9/C#   F#m7  D               G
Изповядал любовта в безсмъртен стих -
    Bm7*      E          Asus2
на тебе тази песен посветих.

Соло китара
Asus2 Aadd9/C# D* E /4

Припев:
Със неземна красота, оставяща следи.
Караш музика във мен, в мен да зазвучи.
Вяра, истина, любов възпяти в стих -
на тебе тази песен посветих.

Соло пиано
Asus2 Aadd9/C# D* E /4

 Asus2           Aadd9/C#      
Вяра, истина, любов възпяти в стих - 
    D*               E
на тебе тази песен посветих. 
Изповядал любовта в безсмъртен стих - 
на тебе тази песен посветих.
x3

Asus2 Aadd9/C# D* E A

Aadd9/C#  
E|-----
B|--0--
G|--2--
D|--2--
A|--4--
E|-----

D* 
E|-----
B|--0--
G|--2--
D|--0--
A|-----
E|-----

Bm7* 
E|-----
B|--3--
G|--2--
D|--0--
A|--2--
E|-----