G      

G  F  G  C /2

     G         F     G    C
1.Когато любовта застива
    G            F      G
ще бъда сам, ще съм бездомен.
    C     Bb         C   Bb
Но ти бъди искрица жива, 
   C         Bb      F    C
бъди ми незагасващ спомен.

2.Когато любовта застива - 
откъсната звезда във мрака.
Не ще отрони двете думи, 
които всеки влюбен чака.
  G          Eb     G
Които всеки влюбен чака.

Припев:
  Fm   Bb   Fm  Bb
Ела, ела, ела
   Fm          Bb    Fm
и топлата си длан подай ми.
   Bb    Fm  Bb        C5    C5
Кажи, кажи очакваните думи скъпи.

G  F  G  C /2

3.Когато любовта застива
ще бъда сам, ще съм бездомен.
Но ти бъди искрица жива, 
бъди ми незагасващ спомен.

4.Когато любовта застиваq
остава топъл оня час.
И малката искрица жива
    C      Bb        F   C
ще топли всекиго от нас.
    G      Eb        G  C
Ще топли всекиго от нас.
    G      Eb        G
Ще топли всекиго от нас.

G