   C   F C   G /2

   C           F C          F Am
1.Навярно винаги ще те обичам
Am               G       F     G
и ще откривам в теб безброй неща
C             F C            F Am 
Бъди каквато си това е всичко
Am           G     F    G
това е тайната на любовта

Dm      C          Gsus4 G
Бъди загадъчна и пряма
Dm       C         Gsus4 G
непредвидима като дъжд
Dm     C          F   D
Непостоянна като вятърът
   G    E      C  F  G  
подухнал изведнъж

   C   F C   G /2

2.Навярно винаги ще те обичам
и ще откривам в теб безброй неща
Бъди една жена едно момиче
с едно сърце с безброй лица

Бъди красивата Елена
която Омир вдъхнови
Бъди Мария Магладена
       G    F  C     F  G
но бъди

Припев:
  C  G  C  F  G
Знайни незнайни 
   C G C F  C  G
скрити и явни
 Am G Am F  G
Вечните тайни 
  F   C          Gsus4 G
тайните на любовта
 C G C   F  G
Минали днешни
 C G C  F  C G
бъдещи вечни 
     Am G  Am  F G
Те всички се срещат 
    F    C      Gsus4 G
в твоето име жена       уооуо..

/соло/
   C F /3 F
   Am F /2 F D G    F G

3.А ако някога не дай си боже
но както често става в този свят
Решиш че повече със мен не можеш
и че не съм ти вече мил и драг

Ще се сбогувам не с обида
а с благодарност за това
че те познавах че те има и сега..

Припев...
    F    C
в твоето име
  F    C
твоето име
    F    C      G
в твоето име жена