 G   F   Eb   C F /2

 G              F          Eb      
1.Върви живота ден след ден
Eb               C   F       G
И все не можем времето да спрем
G              F      Eb
А между смях или тъга
Eb           C      F    G
Полека се изнизва младоста
G             F      Eb
Тогава почва да боли
Eb             C      F    G
Че нещо си пропуснал може би
G             F       Eb
Един сезон една любов
Eb             C     F     G
Неповторими в този твой живот

   G  F  Eb  C F  G
        Оохо..
   G  F  Eb  C F  G
         Ааха..

2.От бързане да хванеш влак
Не забелязваш някой първи сняг
Заплеснат по една мечта
Не си видял, че е до тебе тя

Задъхан си вървял напред
За щастието търсейки билет
Ала разбираш помъдрял
Eb             C     D
От бързане си закъснял

Припев:
   G      F        C
Спри сам не се надбягвай
   G        F    D
Спри и в мига повярвай
   G       F             D
Спри за да имаш време спри
      C      D
За да имаш време
 G          F     C
Виж как света се буди
  G        F     D
Днес старите заблуди
 G       F          D         
Ти може би ще промениш
 C   D
Ооуо..

/Соло/ G   F   Eb   C F /2 G

3.Животът си върви така.
Минава просто, като на шега
Ако не спреш за малко ти
Ще го пропуснеш и ще отлети
G             F       Eb   
В живота има куп неща
Eb           C    F      G
Неповторими като любовта
G           F         Eb   
Ако не си ги преживял
Eb          C     F   Eb
Ако не си ги проумял
Eb          C    F     Eb  
Ако не си ги преболял 
Eb             C     D
От бързане си закъснял

Припев:
Спри сам не се надбягвай
Спри и в мига повярвай
Спри за да имаш време спри
Виж как света се буди
Без старите заблуди
Спри и животът улови
Уооуо..
x2