Eb Db /3  C Db D Eb

      Eb           G#
1.Как искам да ти кажа
    Eb          G#
аз тези две слова,
   Eb           G#
делят ни само три етажа -
     Db    D    Eb
проблем ли е това?         

    Eb             G#
За Шекспир пак се сещам -
    Eb         G#
балкона ти следя.
   Eb           G#
Дали ще дойдеш ти на среща?
     Db    D    Eb
О, кажи ми "да"!

G#   F#  /3 Db D Eb

2.Отново нямаш време
за мен да отделиш,
сърцето, дявол да го вземе,
още ме боли!

Не можем ли без рани
във наш'то общество,
ах, Жулиета пак ме мами -
защо ли, за какво?

Припев:
       G#       F#
Всеки ден - уморен,  (ден, ден, ден)
        G#    F#
вечно блед,  (блед, блед, блед)
        G#     F# 
аз съм само съсед,  (а, а, а)
      G#          F#        
тя е лек!  (лек, лек, лек)
x2

F#  G 
Брррр...

/соло/
Eb G# /3 Db D Eb    /2

Припев...

3.Отново нямаш време
за мен да отделиш,
сърцето, дявол да го вземе,
още ме боли!

Не можем ли без рани
във наш'то общество,
ах, Жулиета пак ме мами -
защо ли, за какво? 

G#   F#  /3 Db D Eb      /6
У-ху Аха    