G#     Bb    Cm   (Csus2 Cm) /3  F    C F
-----------------------
-4-3-1-3--------4--3-4-
----------3--5---------
-----------------------x3
-----------------------
-----------------------

     G#        Bb       Cm          Csus2 Cm
1.Понякога се питам какво ли щях да правя,
     G#    Bb       Cm         Csus2 Cm
ако бях роден в нормална страна,
     Am        G          C
на сцената ли щях младостта си да оставя:
 D   Dsus4 D Dsus2  D
какви времена!

-------2-3-5--
---0-3--------
-2------------
--------------
--------------
--------------

2.Щях ли да се чудя как да вържа двата края
и по кръчми да пея "Бяла тишина".
Щях ли поводи да имам по цял ден да ругая:
какви времена!

Припев:
F             C                      G
Какви времена, да стигнем просешка тояга

-------------------
-0-1-3-5--3-2-1-0--
-------------------
-------------------
-------------------
-------------------

          F       C                G
и без да има война светът да ни помага.  -0-1-3-5--3-2-1-0--
    F         c              G
Какви времена доживяхме, ей хора?
          G#       Eb
Да си възпяваме позора.

3.Защо обещаваха сполука за България
след като изпразниха държавната хазна
или може би от Кремъл са им спуснали сценария:
какви времена!

Припев:
Какви времена, комунизмът си отива
без чувство за вина, а България загива.
Какви времена, доживяхме ей хора?
Да си възпяваме позора.

F       Bb                 Bb7
Ех, момчета, момчета, щом бившите ченгета
     Eb                  Cm         F
в пазарна икономика си пробват късмета,
 Bb                 Bb7
май ще се наложи когато заповядват
        Eb          Cm       F
да им пеем на ухо "Камъните падат".

    G#      Bb      Cm      (Csus2 Cm)
Какви времена, доживяхме ей хора?
    G#      Bb      Cm      (Csus2 Cm)
И това ако не е позор!
    G#      Bb      Cm      (Csus2 Cm)
Докато чакаме да вкарат някого в затвора
    G#      Bb      Cm      (Csus2 Cm)
Европа ни остави в задния си двор.


    G#      Bb      Cm      (Csus2 Cm)
Какви времена,
    G#      Bb      Cm      (Csus2 Cm)
сега пък бабичките вдигнали пост на "Развигор".
    G#      Bb      Cm      (Csus2 Cm)
Какви времена,
    G#      Bb     F
И това ако не е позор...

______________________________________________________
______________________________________________________


1.Снегът на спомена отдавна се стопи, 
„Бяла тишина“ потъмня 
и българският рок и той едва се крепи. 
Какви времена... 

2.Малкият „Фиат“ се разпада на части, 
в полунощ флиртувам със собствена жена, 
доктор Иванов буди най-различни страсти. 
Какви времена... 

Припев:
Какви времена! Пиша стари тъжни песни 
без чувство за вина, 
гледам само да са честни. 
Каки времена доживяхме момчета 
такъв ни бил късмета... 

3.Созопол за такива като мен не страда, 
а аз го превъзнасям по цялата страна. 
Тази песен ще му бъде последната награда. 
Какви времена... 

Припев:
Какви времена! Но не се разколебавам 
нямам чувство за вина, 
дишам – значи се надявам. 
Какви времена доживяхме момчета 
такъв ни бил късмета. 

Обаче няма как и не мил и не драг 
ще си нося кръста като първи глупак. 
Да бях станал бензинджия в ДСО „Петрол“, 
а не в гърдите да се бия и да пея "рок'ен рол". 

/соло/

Припев:
Какви времена доживяхме момчета, 
какво да се прави - късмет.
Какви времена доживяхме момчета, 
но няма как това е късмет

Какви времена...
какво да се прави късмет.
Какви времена... 
но няма как - късмет.