D Bm Esus4 A /2 

   D          Bm         Esus4   A
1.Там където ражда се деня,
    D         Bm          Esus4  A
с блясък и неземна светлина.
   C          Bm          G      Em
В изгрева расте вълшебен цвят.
 E
Пял съм аз за него - 
 G              A
бях безкрайно млад.

2.Векове към изгрева вървях.
С копнежа да те срещна аз живях.
Ето днес достигнал съм целта - 
свети, но от камък
моят цвят на любовта.

Припев:
 Bb                      G
Как сега да дам душа на каменното цвете?
 C                        D    D7
Как да стопля каменно сърце?
   G           Gm
С поглед само ми кажи
         D         Bm
с тези прелестни очи...
 G
Как да те спася?
 A
Как да те спася!

3.В цветната дъга потъвам цял.
За тази ли магия съм мечтал?!
В утрото на изгрева горчив
Цветето е тук при мен...
но не съм щастлив.

Припев:
Как сега да дам душа на каменното цвете?
Как да сгрея каменно сърце?
С поглед само ми кажи
и в твоите очи...
Как да те спася?
Как да се спася!

/соло/
Bb  G  C  F
Bb  G  C  A G

D Bm Esus4 A /2

 D          Bm    Esus4     A
(Каменното цвете...) С каменно сърце.
(Каменното цвете...) Кажи ми, ти имаш ли душа?
(Каменното цвете...) Кажи ми, кажи ми, как да те спася?
(Каменното цвете...) Оооо... как искам да почувстваш любовта!
(Каменното цвете...) Ууу-ухуу...                     D
(Каменното цвете...) Как да се спася? От каменното цвете.