D  Cadd9 /6  D  Cadd9 D  Cadd9

                D Cadd9        D Cadd9
1. Хей, всички чуйте тази песен,
        D Cadd9      D Cadd9
чуйте всички този зов.
      D Cadd9      D Cadd9
Разберете радостта ми
      D Cadd9     D  Cadd9  D  Cadd9
моят кораб е готов.

2. С малък кораб от хартия
съд потегля в моя бряг.
С мен елате всички вие
аз съм негов капитан.

3. Оставете свойте грижи
пък тъгнете бързо с мен.
Погледнете хоризонта
път ни чака в слънчев ден.

Припев:
Dm          Bb      Dm     Bb
И явно във всеки има, неизживяна обич
Dm       Bb         F     A
като на птица песента, аахааа...
Dm       Bb        Dm       Bb
Нека със нас намери във хоризонта отвред
Dm        Bb         F     A           
свойта бленувана мечта, аахааа... йе йе йе...

D  Cadd9/2  D  Cadd9 D  Cadd9

4. Оставете свойте грижи
пък тъгнете бързо с мен.
Погледнете хоризонта
път ни чака в слънчев ден.

Път ни чака, йе йе йе йее... /4