     Е     (A  E)                 А
Все същата Зорница изпращаше звездите,
   C           D     Am         Em     E
когато край колите димеше катраница.

       A7                  D7             G7 C7
1. Прилича на кандило, кандило но от ада,
    A7                    D7             G7 C7
тя бълваше с наслада най-черното чернило!
   A7                   D7                 G7 C7
И не един приятел с катран приятел пръсна -
    A7                   D7             G7 C7
о, тази хватка мръсна отдавна е позната!

Припев:
      B                 C       
Щом хване се приятел приятел да очерня,
      B             C                   
в България боята избира се най-черна!
    B                   Em7           A7     E7
Катранено - модерна от черните най-черна!
 
Соло:
Am7   D7    A7 D7 /3   
Am7   D7    D  C  

  Am           C         D         Dm/F# 
Сега е друго време с компютърна лъжица
    Fmaj7       C       Dm7         E
катран от катраница не може да се вземе.

2. Така стоят нещата, но старото е живо –
катранът пуши диво на дъното в сърцата. 
И както да се хвалим – под старата Зорница
за черненето вица остава актуален!

Припев:
Щом хване се приятел приятел да очерня,  
в България боята избира се най-черна!     
Катранено - модерна от черните най-черна!
 
 А                C               F                   E7     
Черен човек, черноок, черновежд, черномустакичестичък
 A                 C     F                     E7           
Нито червен, нито син – черен! От черните най-черен!
х3

 Am    A
Черен!

