   B
   E C#m F#m B /2

   E         C#m        F#m B
1.Искам още малко да останеш
   E         C#m        F#m B
  но тръгваш и така е по-добре
   G# A      F#m       E            A 
  затваряш вратата, скриваш се в нощта
   A Abm F#m  B    E  C#m F#m B  
  и си отива любовта

   E  C#m F#m B  

2.Зная дълго чакаш ти трамвая
  и зная дълго гледаш ти назад
  изчезваш накрая в този нощен град
  и си отиде любовта 

           A                          E
   Сто таксита бързат в свойте сто посоки
         A                     E
   сто неона рекламират сто неща
  A         F#m         E   F F#?
   а аз съм този който във нощта
       A6        B          A  E 
   все още гони теб и любовта

/Соло/  E   A   E C Е    A B A    E

   Сто таксита бързат пак към среднощния си бряг
   на витрината до мен се усмихва манекен    
   сякаш маха ми с ръка и ми казва той така
   "Усмихни се като мен и утре е ден"

           A                       E
   Сто таксита бързат пак към среднощния си бряг
            A                   E
   светят сто неона пак, сто надежди в този мрак
         A         F#m     E F(C) F# (E)     
   рекламират сто неща, а аз в нощта

    A         B
все още гоня теб /3
        A  E
и любовта

/Соло/ E A E

    A6       B
все още гоня теб /3
       A6  E
и любовта
x3