F#

     F#                
1.Запитах се веднъж дали умея
житните зърна в пръстта да посадя.
Паднали в земята дават плод, 
а плодът е раждането на живот.

B      C#
Аз, аз искам да открия:
 B         C#
Кой съм и защо съм тук?
D       E
Аз, аз мисля често за живота.
C#
Искам да узная смисъла му скрит.

Припев:
 E   B    E   B   A           B
Кой съм? Кой съм? И защо съм тук?
 E  B  E B    E   A   B
Търся питам.
  E  B   E B    A         E
Всичко старо в мен изгаря и разбирам: 
A         B          B         C#
има кръст и начало, жертва и любов.

2.Запитах се веднъж за кой ли път,
за моето начало и за мойта плът.
Запитах се дали ще понеса
да нося своя кръст. Дали ще издържа?

Аз направих своя избор.
Ти плати за моя грях.
И последния бедняк да бъда:
аз - безкрайно беден, но богат със Теб.

Припев...
x2

/соло/
F# 

3.Обърнах се да видя как живях,
да видя колко драгоценности пилях.
Запитах се: какво е туй, човек?
"Човек" със главно "Ч" от новия ни век.

 E  B   A     B
Търсих във живота
  E B     A      B
смисъл скрит от нас.
 E  B    E   B   E  A  B
Търсих. Кой съм?
  E  B    A     B
Всичко в мен изгаря.
 E B    A   B
Чувам Твоя зов.
 A           B
Ти Си, кръст и начало,
 B          C#
жертва и любов.

 E B   A    B
Извор на живота
 E  B     A     B
търсих в този свят.
 E   B    A      B    E  A  B
Кой съм - аз откривах.
   E B  A    B
В пътя на живота,
 E  B   A   B
Ти ме промени
E  B  E    B
Аз окрих, че
A        B  E
изворът Си Ти.

