F#   G G# A A# 

   B
1.Бях решил да се отдам всецяло,
бях решил - няма аз да бъда вече студент.
Знам, утре ще е вече късно,
 F#
нито час, нито миг за скука нямам.

A   B
Аз знам, че всеки нов въпрос е труден,
напет влязох в миг и смело сам вървях.
F#
И решил съм в тези знойни дни
не бива друг да ме смути.

Е
Но в миг дочувам страшен рок,
                     B
захвърлям всичко с пъргав скок
E
започвам да танцувам сам,
F#
нещо в мен звучи, че всичко знам.

E
И пак е хубав моят ден
                 B
с един вълшебен рок пленен.
 C#
Кой ми прати звуците крилати
     F#                           B
и режима строг ми наруши - кой е той?

2.Рокенролът ме изпълва с радост -
ето пак в ритъм луд напира плахия пулс,
не искам и за миг да спирам -
губя дъх, но във мен се ражда нов импулс.

Чувам аз, че глас навън ме вика
защо трябва да оставам в къщи сам?
Днес танцува всичко живо рок,
щом чуя рок, изпадам в шок.

Защо намират в мен вина,
че всеки изпит пак държа?
Щом трябва да завърша в срок,
нека спрат да свирят рок след рок.

Насън да чуя даже рок,
се впускам в танц със пъргав скок.
Кой ми изпрати звуците крилати
и режима строг ми наруши - кой е той?

Припев:
C#
Защо намират в мен вина,
A
че всеки изпит пак държа?
C#
Щом трябва да завърша в срок,
A
кажете да не свирят рок.

C#
Насън да чуя даже рок,
A
се впускам в танц със пъргав скок.
C#
Опитах се да бъда строг,
A
но с мене рокът е жесток.

/соло/
C#   A /3  F#   G G# A A# 
B    D /2 B
G    D /2 A G# G F# 
F# A F#  E   F#   B

3.Бях решил да се отдам всецяло,
бях решил - няма аз да бъда вече студент.
Знам, утре ще е вече късно,
нито час, нито миг за скука нямам.

Аз знам, че всеки нов въпрос е труден,
напет влязох в миг и смело сам вървях.
И решил съм в тези знойни дни
не бива друг да ме смути.

Но в миг дочувам страшен рок,
захвърлям всичко с пъргав скок
започвам да танцувам сам,
нещо в мен звучи, че всичко знам.

И пак е хубав моят ден
с един вълшебен рок пленен.
Кой ми прати звуците крилати
и режима строг ми наруши - кой е той?

 A  Bb B
Кой е той? /4