D
1.Колко дълго те чаках.
Колко дни си мечтах.
Но още с първия поглед
в тебе краля познах.
И всичко се преобърна.
Друг е днес моя свят - 
сред стоманени струни
с мегаватов заряд.
G
И вече аз
в този свят суров
D
имах твоята сила -
за тебе бях готов!
   G
С тебе се радвах,
с тебе тъжах - 
    A
нощта превръщаше в ярък ден
рок енд рола в мен...

2.Колко песни изпяхме,
колко още звучат.
Колко сцени видяхме
по широкия свят.
И поехме по оня
стръмен път към върха.
Тръгнаха да ни гонят,
искаха да ни спрат.

Но с тебе аз
в този свят суров - 
знаех своята сила
вече бях готов!
С теб като приятел
чувствах се богат.
Не успя никой вече да ме върне
даже крачка назад!

Припев:
 G
Рок, рок, рок!
                      Bb    C
Кралят Рок искрата в мен запали.
 G
Рок, рок, рок!
                   Bb   C
С доза фънк и със доза пънк!
 G
Рок, рок, рок!
               Bb     C
Навярно вече сте разбрали:
   G
обречени сме, осъдени сме,
                  A
обсебени сме от Краля Рок...

/соло/
D   G A

3.Ето, че наближава
краят на песента,
но не се заблуждавай,
че последна е тя.
Кралят Рок заповядва:
трябва още да дам!
С мойта вярна китара
още рок да създам!

Той е мой приятел.
Чувствам се богат.
И няма кой вече да ме върне
нито крачка назад!

Припев...

Рок, рок, рок!
Кралят Рок душата ми подпали.
Рок, рок, рок!
С доза арт и със доза хард!
Рок, рок, рок!
Навярно вече сте разбрали:
обречени сме, осъдени сме,
   G                   Bb        G
обсебени сме от Краля Рок.
