G#m F# G#m C#     G#m F# G#m /2

     G#m          F#     G#m C#  G#m  F# G#m
1.Върви си животът с доброто и злото,
    G#m         F#    G#m C#  G#m  F# G#m
върти се земята... Пътува света...
  E          Ebm E  F#    E   Ebm E
Отива навярно във рая едното,
    F#          G#m
а другото – у дома...
 
G#m F# G#m C#     G#m F# G#m 

2.Върви си животът с любов и омраза.
Със черно и бяло, през смях и сълзи,
повтаря се всичко. И все отначало –
и истини... И лъжи...
 
G#m F# G#m C#     G#m F# G#m 

Припев: 
      E      Eb       G#m
И какво ни остава накрая,
     E         Eb        G#m
ако видим два пътя в нощта?
      E      Eb       G#m
Да избираме този към рая,
      E    Eb       G#m
или другия – към дома...
 
/соло/
G#m F# G#m C#     G#m F# G#m /2

3.Върви си животът с доброто и злото,
върти се земята... Пътува света...
А ние с надежда играем на тото,
понесли си кръста наречен съдба...

G#m F# G#m C#     G#m F# G#m 
 
Припев...

G#m F# G#m C#     G#m F# G#m /4