
G D                   G     D Dsus2 
1.Когато бях хлапе играех,
    D                   G  D Dsus2 	
на футбол с мънички врати,
D                   G    D  Dsus4
а в полувремето мечтаех,
   D      G        A
отборът ни да победи...
 
2.Разделяхме се  в махалата,
на “Левски” и на “ЦеДеНя”,
а после почвахме играта,
така позната на света...

Припев:
D
И всичко беше позволено,
   G                    A
събарят те, но слагаш крак...
D
Това, че “сини” и “червени”
    G          A      D
не се търпяхме, беше факт...
 
/соло на пиано/
D   G  D Dsus2 /2
D   G  D Dsus4
D   G  A

G        A           D     Bm A
Единствено сплотени бяхме,
G        A            D  Bm A
когато счупим някой джам.
Bm    A           D
Единодушно си мълчахме,
     G    A     Bm    A
при този компромат голям...
 
3.Отдавна вече не играя
на футбол с мънички врати,
но всичко странно се повтаря,
нали Земята се върти?...

Припев: 
И пак децата се разделят
на “Левски” и на “ЦСКА”,
а в махалата пак треперят -
ще стане ли и днес беля?...

/соло на хармоника/
D   G  D Dsus2 /2
D   G  D Dsus4
D   G  A
 
    D                G  D Dsus2 	
4.Отивам да си купя бира
    D                  G  D Dsus2 	
за футболното първенство.
D                   G   A 
Дано когато се прибирам,
D A F#m G                      D
          да няма счупено стъкло...	

D Bm G A /3 D Bm G A D