D Em7  F#m G  Am Bm  C D 

     C  G    C G    C    D       G       
1. Слънчев блясък, въздухът трепти,
 G    D     Em7    G    C     D    G
Зимните безкрайни нощи бързо забрави.
 C  G  C G   C      D     G  
Жарко лято, весел, луд сезон,
   G  D     Em7   G         C    D      G
С лосион на “Орифлейм” си с модата във тон.

Припев: 
   Am7          
В пъстро дефиле по плажа
   D              Bm   Em7
С “Орифлейм” щом се намажат
Am7  Bm      C     D
устните ти стават шик
    C         D
с слънчево защитен стик.
 
2. Лято,  лято – златен кръговрат,
в карнавал от аромати ти се чувстваш млад.

Соло: 
C G  C G   C D G  
G D Em7 G  C D G

Припев:  
С крем на “Орифлейм” от рано,
с чанта “слънчева” през рамо
даже в облачния ден
може да получиш тен.
 
3. Жарко лято, весел, луд сезон,
Дълго готвил се и ти си с модата във тон.
Слънчев блясък, мирис на море,
С “Пръсти в пясъка” на плажа времето ще спре.
     G       D   Em7     G     C   D       G
С “Пръсти в пясъка” на плажа времето ще спре.