------------
------------
------------
------------
-5----2-----
---5----3-5-
x2

D  A  Bm  G A /2

D        A             Bm   G  A
1.Преди години бяхме млади.
D       A        Bm          G A
Сега не сме, но карай да върви.
D        A         Bm     G     A D  A  Bm  G A 
Нали не чакаме награди - луди глави.

2.Преди години бяхме смели.
Сега не сме, но карай да върви.
Нали все пак сме оцелели - луди глави.

Припев:
F        C      Bb     C
Преди години, много години. 
F        C      Bb       C
Не зная колко, сигурно сто.
F        C      Bb     C
Преди години, много години.
    Eb      Bb       C#      G#
Добре си живеехме, свирехме пеехме, 
    B       F#        G# Bb C
не питахме никога "Защо?".

3.Защо годините минават?
Защо животът към край върви?
Защо главите побеляват - луди глави.

/соло/  
D       A     Bm G A  D      A      Bm       G  A
-10-10-10-------------10-10--12-----14-15-17--------------
-----------10-10\3--------------10-----------15-----------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------

D       A     Bm     G A  D      A        Bm       G  A
-10-10-10------------------17----17----17-17-15-14-12-17--
-----------10-10\3---3-3------15----15--------------------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------

Припев:
Преди години, много години. 
Не зная колко, сигурно сто.
Преди години, много години.
Добре си живеехме, свирехме пеехме, 
    B       F#        G# Bb
не питахме никога "Защо?".

Eb        Bb       Cm   G#  Bb
4.Защо годините минават?
Eb      Bb         Cm     G#  Bb
Защо животът към край върви?
Eb       Bb       Cm      G#    Bb   
Защо главите побеляват - луди глави.

Eb        Bb Cm      G#  Bb
----11-13---------------------
-11-------11-13---------------
----------------12-14---------
----------------------13-15---
------------------------------
------------------------------

Луди глави

Eb        Bb Cm      G#  Bb
----11-13---------------------
-11-------11-13---------------
----------------12-14---------
----------------------13\-----
------------------------------
------------------------------

Луди глави

Eb        Bb Cm          G#  Bb
----11-13----------------------
-11-------11-13----------------
----------------12-13-15-------
-------------------------13-15-
-------------------------------
-------------------------------