G        F
------------
------------
---------2--
------------
-----1------
-3-3---3----
x4

   G        C          G      F
1.Лудият е хитър проповедник.
 G     F   Bb    F   Eb     G#
Чужди сънища продава на конвейр.
G           C              G      F
Иска му се да му плащат "вредни",
 G   F     Bb F  Eb   G#
мери ни лицата - лицемер!

2.Той вкуса на риска е пресметнал.
Чака за бакшиш дори шамар.
В своя скок той сам си носи летва,
в своя свят е просяк и е цар.

Припев:
Csus4                 Bb Csus4    
И лукаво сплита те в кошмара,
                    G
в болни мигове от гнила плът.
 Csus4                   Cm7       
Лудият - той проси ти цигара
        A5 
на "червено" и на кръстопът.

3.После във съня ти ще се вмъкне,
проповядва от екрана чак.
Алчен е, докато в теб се мръкне.
Лудият е тука - няма как...

/соло/
G F G F    G Bb C Bb Eb G# /2
      А! А!                 У!

Припев:
И лукаво сплита те в кошмара,
в болни мигове от гнила плът.
Лудият - той проси ти душата...

Bb              Bb7        
...На "червено" и на кръстопът.
Gm             C
Той иска ти душата
        Bb         Cm7
и не е луд, а е лукав - 
     C
не слушай този глас!
     F                   F F#
Не слушай този глас...

4.И дори да го затвориш в клетка,
той е следствен, неподсъден прокурор.
Виж го! - Лудият отново е на сметка -
 Bb    F       Eb   C         G
тежък камък, хвърлен в твоя двор.

G        F
------------
------------
---------2--
------------
-----1------
-3-3---3----
x8

 G   C    G         F
Лудият - лудият е тука. (Ха! Ха!)
G Bb C Bb Eb       G#
Лудият - лудият си ти. (Ха! Ха!)
Лудият - лудият е тука.  (Ха! Ха!)
Лудият - лудият съм аз. (Ха! Ха!)
Лу-лу-лу-лу лудият - лудият е тука. (Ха! Ха!)
Лу-лу-лу лудият - лудият си ти. (Ха! Ха!)
Лудият - лу-лу лудият е тука. (Ха! Ха!)
Лудият лу-лудият лу-лудият - съм аз. Ха ха ха...

G F