G#m C# G#m C# /4

G#m       C#        G#m   C# 
1.Вчера снимка от войната
G#m   C#        G#m   C# 
ми попадна под ръка:
G#m   C#        G#m   C# 
два ухилени солдата,
G#m     C#   G#m   C# 
три греди, една дъска –

E      B        E   B
сякаш нова лудория
E             B   E          B
в макс – и – морицовски стил,
G#m     C#      G#m   C# 
сякаш старите ония
G#m       C#    G#m    C# 
Вилхелм  Буш им е простил.

Припев:
 Е             C#m
“Има хлапетия палави,
         B          
но като тия двама 
              C#      Еb
други няма, други няма...”

G#m C# G#m C# /4
 
2.И те пак са живи тука,
вече станали мъже:
Мориц е завинтил кука,
Макс подава му въже
 
и на снимката забавна,
виж ги, бесят с весел смях
две момчета, неотдавна
чели книжката за тях.

Припев: 
“Тази пакост е готова,
лошото е, идва нова...
Идва нова, идва нова...”

/соло/
G#m C# G#m C# /4
E   B  E   B  /2
G#m C# G#m C# /2
Е  G#m  E  G#m
Bb  B  C  C#  D  F D
G G# Bb B C# Eb E G
G#m C# G#m C# /4
C# B C# B /2
G#m C# G#m C# /2
Е C#m B C# Eb
