   Am Am7 Am D D# 
   Am Am7 AM D C

 Am        Am7 Am    D          D#
1.Ти си един смешен малък мъж.
 Am            Am7 Am  D        C
  Всичко при теб малко е за нас -
 Am       Am7 Am D              D#
  малко легло в малката ти стая,
 Am          Am7 Am     D       (C)
  с малко колело бродиш из града.

2.Всички деца с теб си играят.
  Ти си добър, тъжен, малък мъж.
  Да бе успял поне веднъж 
  да станеш ти като другите.

Припев:
    D G F     G     Am
   Докога ще съм такъв?
    Am G  F   G       Am
   Аз последният съм пак.
    Am G F     G       Am
   Но така не съм ли пръв
    G     F   G         Am   Bbm Bm Cm (C#m) Am
   малък мъж - голям хлапак?         Е-е-е-ей

/Соло на хормоника/ Am D D#  Am D C  Am D  F G Am

3.Но днес е сам малкият прозорец,
  сякаш е ням малкият квартал.
  Няма го там малкият човек.
  Всички деца питат -

Припев:
   За добрия малък мъж.
   За последния хлапак.
   И разбрахме изведнъж,
   че големи сме все пак.
   Уо-о-о

/Соло на хормоника/ Am D D#  Am D C  Am D  F G Am

4.- Няма да плачеш.
  Той е заминал в една много малка страна,
  където всичко е малко, но много смешно.
  И когато се върне
  ще ти разкаже страшно весели истории.
  А дотогава трябва да слушаш,
  за да пораснеш и да станеш
  голям като мен, нали?
  Да ти разкажа ли една голя-а-ама приказка?
  Искаш ли!?
  - Да искам! Разкажи!                       
  - Добре, слушай сега! 
         F  G
  И така...
                Am   D...
  Имало едно време... 