G

       G                          C
1. Ако искаш някое момиче много-много не мисли.
     F            C         G
Цял живот ли ще обичаш или само до зори?
       G                      C
Предложи и всичко свое и звезди един милион.
    F            C         G
Обещай и главна роля, заведи я на купон.

2. Ако искаш някое момиче, докажи и че си смел.
Убеди я че прилича на известен топ модел.
Разкажи че я сънуваш - ако трябва излъжи.
Никой няма да загуби - ще спечелиш само ти.

Припев:
 D          Em D C       D            Em  D C
Може да си много учен. Млад, богат дори красив 
        G                Am7       G                 C 
Но не трябва да си скучен, но не трябва да си скучен,
        Dm7                                     G      F
но не трябва да си скучен - трябва да си малко див.

Соло:
G  C  F  C  G /2
 
3. Ако искаш някое момиче много-много не мисли.
Погледни я във очите - всичко друго забрави.
Обещай и главна роля - ако трябва излъжи.
Ако каже "ще помисля" по-добре я зарежи.

Припев...

Но не трябва да си скучен, но не трябва да си скучен,
но не трябва да си скучен - трябва да си малко див.

G F G