D Am7 C /2
 
   D                 C
1.Малкият светъл прозорец
  D                 C
снощи до късно не спа.
 D            Em
Дълго стоя отворен,
 D            E
тихичко някой пя.

Припев:
  G       Am7
Мракът донесе 
 G      A 
дъх на липи.
 G         Am7
Кой в тази вечер
 G        A7
може да спи?

D Am7 C /2

2.В малкият светъл прозорец
нямаше грижи и страх.
Весело беше горе,
бликаше топъл смях.

Припев...

Bb C D    Bb C Cmaj13 A   G  A
Aaaa...   Aaaa...

3.Малкият светъл прозорец.
Утрото праща лъчи.
Кой ли ще го отвори?
Дълго ли ще мълчи?

Припев...

Bb C D(m)  Bb C Cmaj13 A   G  A  D
Aaaa...    Aaaa...
