G  E  A 

G               E
1. Вечно мили, вечно свежи,
A
зад стъкла стоят сега.
G             E
Без надежди, без копнежи,
A
без проблеми, без тъга.

Припев
D          B
Манекени, манекени -
E          D    А
лъжат вашите лица.
D          B 
Манекени, манекени -
E            D A
хора без сърца.

2. Вън е зима, вън е лято -
все едно им е на тях.
Нищо ново, непознато,
не очакват с трепет плах.

Припев...

Соло
D A /2 
 
3. Нощ след нощ и ден след ден -
гасне блясък отразен.
И отнасят манекена
в някой кът, преоценен.

Припев... /2