Маша ли беше или Наташа
от Украйна или Москва.
Беше млада, красива, изящна,
със широка славянска душа.

Седем дни я отбивах от групата,
в "Кореком" я заведох дори.
Дотежаха ми малко покупките,
но в квартирата всичко простих.

А сега тази моя Наташа или Маша -
не помня това, бизнес дама 
очень прекрасная
пак на Солнечний берег пришла.

Вярно, днес нещата са други,
няма вече дори "Кореком",
но в мен стари чувства събуди
отпускарският летен сезон.

И отново се любихме тайно
както някога, както преди
под луната блестяща, омайно
и милион черноморски звезди.

Пуста руско-болгарская дружба
или българо-руска - не знам,
по сме свои някак задружни
в този свят, в който всеки е сам.