G D C D /4

   Em D  C           D          G  D  C  D
1. Aaa... Ах, този свят е още млад,
Em D  C          D          G  D  C  D
aaa... но всичко има своя цвят.
Em D  C         D           G   D  C  D
Аaa... за себе си открива всеки, йее...
Em D  C          D        G   D  C  D
aaa... една от многото пътеки.

Припев:
    C             D     Em    Bm
Върви, открий, узнай и виж!
    C                D
Мечтай дори когато спиш.
            G     D    C   D 
В златиста капка кехлибар,
G         D          C    D
в очи на несънуван звяр,
          G         D    C   D 
в омайно цвете, сладък плод,
          G  D    C D
откривай живия живот.
            G   D      C   D
Вълшебен, трепетен безкрай
 G         D          C   D
върви, откривай и мечтай
         G    D    C  D
и като приказна вода
           G     D      C  D
на жадни глътки пий света...

Соло
G D C D /8 G
