D C G C /3  A D A  

     D     C        G    C
1. Яви се ново поколение 
   D    C     G     C
закърмено със интернет.
D         C           G  C
То предпочита без съмнение
    A  D        A (D    A)
компютъра пред мента с лед.

2. Днес младите са по-различни
и водят друг един живот.
Във мрежата се разсъбличат -
от чатване им става гот.

Припев:
     G    D       G       D
И в този век, студен, безбожен
     G     D    A
във който Бог е Интернет
    G      D   G      D
изглеждам някак старомоден,
   Em7      Bm7     A
когато пия мента с лед.

D C G C /2 

3. Понякога ми става жално,
че гаджета като бонбон
се прохабяват виртуално
със Манго, Франсоа и Джон.

Припев...

Соло:
Bm7  E  Bm7   E   G   A   G   A

4. Живеем във свирепо време
ще свикнем може би и с това. 
Обаче дявол да го вземе
не зная как, не знам кога.

Припев... /2

         D C G C
Мента с лед /3
         D
Лента с мед