E (D)  A      E (D)  A /2

         Е             A
1.На различни етажи живеем със теб 
      E                 A
и света ни изглежда различно.
     E                   A
Отвисоко ти мислиш, че гледаш напред, 
      E                  A
а от ниското аз виждам всичко.

E A  E A /2

2.Виждам как във очите ти тайно блести
не надежда, а златна монета.
И протягаш ръка, за да вземеш трохи
от кварталните сиви врабчета.

3.Скрито минало имаш - това го разбрах,
биография малко неясна.
Мистър десет процента, не те ли е страх,
       Е               F#    B
че за нас земята е тясна?

Припев:
 E           A                 E          B|--5-3-2-0--
Хей, мистър Десет процента, едно запомни.   
 E           A                 C#            D         B 
Хей, мистър Десет процента, живота върви, живота върви.

/соло/
E A  E A /2

4.Имаш много лица и безброй имена,
но оставаш докрай анонимен.
Върху тебе не пада и лъч светлина
и във тъмното ставаш активен.

5.На различни етажи живеем със теб 
и животът ни стана различен.
Ако имаш сърце - то е вече от лед,
а аз мога и днес да обичам.

Припев:
Хей, мистър Десет процента, ти имаш проблем.
Хей, мистър Десет процента, във този момент.
Знай, виждам колко си дребен, със дребна душа.
Хей, мистър Десет процента, заспивай с това, заспивай с това.

Хей, мистър Десет процента, едно запомни.
Хей, мистър Десет процента, живота върви, живота върви.
Знай, виждам колко си дребен, със дребна душа.
Хей, мистър Десет процента, заспивай с това, заспивай с това.

Хей, мистър Десет процента, ти имаш проблем.
Хей, мистър Десет процента, във този момент, във този момент.
Знай, виждам колко си дребен, със дребна душа.
Хей, мистър Десет процента, заспивай с това, заспивай с това.
