Еm A    Eb D G

Еm          Am
 И отново стоя
D               G
 на брега на реката
Em             A
 и загледал водата 
              C Am7 D
 замислен мълча
Em            Am
 Тишина и мъгла
F                 G
 бавно скапват душата
E              A
 младоста отминава
Eb       D       G
 както всяка мечта

 И макар, че от кал
 сме направени господи
 аз не искам във кал 
 да прекарам живота си

 И не искам тъй ням
 да стоя на брега
 да очаквам промяна
                  (A)
 и все да мълча 

Bm          E
 Как искам да живея 
     G      A      Bm 
 в един различен свят
Bm                  E
 Не, не ми казвай, че греша
G                A
 не ме дърпай назад

D                G
 Моят път не е твоят
F#m    A         D A
 нека сам да вървя
Bm                 C#7
 нека с риск да пропадна
          F#m       F#
 поне за миг полетя 

\соло\
Bm          Em     A             D
------------------------------------------------------------------------
-------------------------------------10-10br-7--------------------------
-----11-----9--------/9-7-9-7-9--/11------------9-7---------------------
-9-9----9-9---9-9~------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
Bm         Em     G            A
--------------------------------------------12-14s17br--14--------------
-----------------------------------10s12-15-----------------17-15-12-12-
-----11----9--/11-9-7---7---7-9s11--------------------------------------
-9-9---9-9------------9---9---------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------

Моят път не е твоят
нека сам да вървя,
нека с риск да пропадна
поне за миг полетя

Моят свят не е твоят
искам сам да вървя,
но преди да пропадна
поне за миг да полетя

Моят свят не е твоят
нека сам да вървя,
но преди да пропадна
поне за миг полетя

