F#                            B
1.Едно ми казва твоят поглед нежен,
    F#                       B
а друго шепнат твоите устни тихо:
F#
Без теб не мога! Без тебе мога!
E                    B
Прилича всичко на игра.

2.Разбирам, че си още малка.
Но малките разбраха даже.
Без теб не мога!
Без теб не мога!
И хич не ми е до игра.

Припев:
 A   E  A
Кой съм аз?
C#
Момче от групата с китара в ръка.
 A   E  A
Кой съм аз?
A  B  D  E  D E
Отгатни ти сама...
 A   E  A
Кой съм аз?
C#
Момче от групата, комуто с любов
B
ще кажеш: "Да!" Ще кажеш: "Да!"
Ще кажеш: "Да! Да! Да! Да!"

A  C#

3.Започна всичко с поглед само,
но ще завърши всичко с вечна обич.
Без теб не мога!
Без мен не можеш!
И този кръг света върти.

/соло/
F# B /2

Без теб не мога!
Без мен не можеш!
И този кръг света върти.

Припев...

B             E C# B
ДА! А!    
              E C# B
Ще кажеш "Да"!
              E C# B
Ще кажеш "Да"!
               C#
Ще кажеш "Да"!

