G   D   Em G  C   G   C D
G   D   Em Bm C   G D G C G

      G           D                Em     G
1. Мъжът на петдесет без страх разбира,
    C        G    C     D
че повечето път е извървян,
    G           D           Em   G
че вече е в последната квартира
    C         G      A7    D 
на този свой живот; не е пиян.

         G        D       Em     Bm
2. От виното на млади обещания,
    C          G   Am7  D 
а трезвен и понякога суров —
    G         D         Em Bm
не бърка мимолетните желания
     C           D         G  C  G
с едничката, съдбовната любов.

Припев
   C           G D       Em
Мъжът на петдесет по-нараним е,
  C          G      D    Em
обидата преглъща скрито той.
C        G     D           Em7
И не прежалва лесно чест и име,
     C            D         G  C G
не прави често в пътя си завой;

           G            D          Em    Bm
3. Недоверчив е към прибързаната слава,
     C          G   Am7   D
страни от амбициозния глупак...
     G          D          Em   G
Той няма време вече да прощава,
          C   D           G   C G
да се разделя и да почва пак.

Соло
C  G  D  Em /3  C  D  G

      G           D            Em    Bm
4. Мъжът на петдесет е стара служба:
  C           G    Am7     D
изял си е войнишката чорба
   G         D            Em    G
и вече опит чужд не му е нужен
         C       D          G  C  G
да разбере, че всичко е борба.

Припев
     C          G D     Em
Че хляб и свобода, и идеали
    C              G     D      Em
не се постигат с кротост и покой.
   C           G D         Em7
Мъжът на петдесет не чака жалост,
   C            G D        G   C  G
а безпощадност от живота свой.

Припев
              C          G D     Em
Разбрал, че хляб и свобода, и идеали
    C              G     D      Em
не се постигат с кротост и покой.
   C           G D         Em7
И аз на петдесет не чакам жалост,
   C            D          G  C  G
а безпощадност от живота свой.

G   D   Em G  C   G   C D
G   D   Em Bm C   G D G C G
 