------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------0-----
-3-0-0-3-0-0-3-0-0--0-1-3-0-3-------
x4

A      D C
A  D C /3 A  D  C G

    A                   C          D
1.Свърши рокендролът. Тръгна си пеша.
 A                 D        C G
Как да го помоля, да го утеша.
    A               C          D
Че без него вече - мъртъв или жив -
 A                       D       C G
вечно съм обречен да не съм щастлив.

A      D C

2.Рокендролът бие с пулса ми нечут.
И във мен се крие с ритъма си луд.
Носи само време в празния си джоб.
Аз пък ще го взема днес на автостоп.

Припев:
 A G F# F     A G F# F        A G F# F         B     E
Той няма интерес в бързия прогрес. Неразумно млад е.

/соло/
A   D C
B

Припев:
Рокът само е роден. Жив е всеки ден. Просто възраст няма.

A   D C

  A             C        D           E
3.Искаш да го срещнеш - той към теб лети.
 A          C    D            E   G
Носи сто горещи рокендрол мечти.
 A         C     D           E
Носи луди нощи. Може и без гланц.
 A          C    D          E    G
Винаги превръща музиката в танц.

  A             C      D        E
4.Няма да го стреснат новите неща.
 A           C      D          E G
Той ще бъде вечно Краля на Нощта.
  A           G    F#         F
Зная, че без него мъртъв или жив,
 E
вечно съм обречен да не съм щастлив.

   A G F# F            A G F# F
В рока цял живот съм вречен.
 A G F# F       A G F# F
Без него съм обречен.
x2

A
Мъртъв или жив.