E     G D     E A      B /2

E                G5 D          E
1.Къде си тръгнал, дърти Дартаняне,
       A          G         C     Dsus4 D
с дръгливата си кранта де отиваш.
E            G D              E   
А мускетарят, казваш, че призван е
      F         G           C
в несгодите да бъде смел и жилав.
    A Bm C# D C C D  G      A   E          
Препускай тогава за чест и за слава!

E     G D     E A      Bm /2

E           A   D         E
2.Къде отиваш, коннико неканен,
   A            G           C    Dsus4 D
защо под твоя плащ плющи тъгата.
E                G D        E   
Виж вместо конски хълбок - калник
    F           G         C
блещука под седлото на луната.
    A Bm C# D C C D  G      A     Е  A D E  А А E
Препускай тогава за чест и за слава!

Припев:
Am7 G             Am7        G
До тук сме, мои стари мускетари,
Am7      G           C            G
в коя посока сте, че аз съм в друга.
Am7      G            Am7      G
До гуша ми дойде от шпаги и китари,
     C           G       A    G
от клетви, от гуляи и хоругви. 
    D Em F# G F F G  C      D   Е   Е  A D E     Е  A D E
Препускай тогава за чест и за слава!       Уо-хо-хоу...

/соло/

Е5 Е A D E /3   А А E /2
A Bm C# D C C D G A
D Em F# G F F G C D 
Е5 Е A D E /3   А А E     

E
3.Вървяхме силни и стигнахме самотни,
   A            G           C    Dsus4 D
а пъстрите ни дрехи са раздрани.
E                  G D      E   
А баш такива днес са адски модни,
      F          G         C  
но скриват ли зарасналите рани?
    A Bm C# D C C D  G      A     Е            
Препускай тогава за чест и за слава!

E G5 D/E /2

E G5 D/E          E  G5 D/E  
4.Е, всичко хубаво, мой Дартаняне,
E  G5 D/E     E  G5 D           E  G5 D/E
да се сбогуваме - какво остава?
E            G5  D         E
Красиво беше, пусто да остане,
    F         G             C       G
препускането ни за чест и слава
    A
Препускай тогава, препускай тогава 
    A Bm C# D C C D  G      A     Е   Е   A D E  A A E
Препускай тогава за чест и за слава!

    D Em F# G F F G  C      D   Е         Е        G D            E  
Препускай тогава за чест и за слава! (Препускай, препускай тогава!)

    A Bm C# D C C D  G      A     Е   Е   A D E  A A E
Препускай тогава за чест и за слава!

    D Em F# G F F G  C      D   Е         Е        G D            E  
Препускай тогава - какво ти остава? (Препускай, препускай тогава!)

    A Bm C# D C C D  G      A     Е   Е   A D E  A A E
Препускай тогава за чест и за слава!

    D Em F# G F F G  C      D   Е         Е        G D            E
Препускай тогава - какво ти остава? (Препускай, препускай тогава!)