G  Cadd9  Am7  Cadd9  G /2

         G                   G7M    
1.Един скъсан блу джинс и една китара
    Em                   Emadd9    Em*
за четвърт век на сцена това ми е кяра.
          D                  Dsus2       D	  
Но както казваше баща ми музикантска съдба,
      Cadd9                                      D 
благодарен съм му все пак че не ме разколеба.
       G                   G7M       G
Пък и важното в живота е приятели да имаш
   Em                 Emadd9      Em*
и повече да даваш от колкото да взимаш.
 D                  Dsus2     D
Важното в живота това е любовта 
     Cadd9                                 G
а богатството и славата те са суета.

2.Музикантската съдба обаче не е за всеки
и наистина така е не по дискотеки,
а в мазето на Московска 5 най-добре 
човек можеше истината сам да прозре.
Там по силата на някакви неписани закони, 
ни водеха понеже носим тесни панталони,
но и не това беше големият ни грях,	
         Cadd9            E  D 
а че не бяхме като тях.

Припев:
     A             
Ние нито ще забравим, нито ще простим.
          D                                   E
Дори компромис да направим: кого да съжалим.
       A    
Някой който продължава да си мисли, че властта
            D
с кръв се взима с кръв се дава
           Bm            D              A
и който с пяна на уста слуша сега песента ни.

/соло/ G  Cadd9  Am  Cadd9  G

3.През колко идиотщини живота ни премина.
Половината от нас избягаха в чужбина.
И какво да правят тук - да умират от глад
или парите да перат на някой тарикат?
Но кой срещу пари от паметта ще се изтрие,
това че като млад е бил принуден да се крие,
за да слуша как Ринго, Джордж, Джон и Пол
пеят рок енд рол.

Припев:
Ние нито ще забравим, нито ще простим.
Дори компромис да направим: кого да съжалим.
Някой който продължава да си мисли, че власта
с кръв се взима с кръв се дава
           Bm            D              A      G  E
и който с пяна на уста слуша сега песента ни.
x2

/соло/ A   D  E/2

     A                                  D    E            
Ние нито ще забравим, нито ще простим. /4


Em* [022003]

 