D    F E /8

C               Gm7               D
1. Ще поискаш ли да останеш на прага,
C               Gm7               D
ще си кажеш ли, че така се налага?
C            Gm          D       A
Или както е по романите - искаш ти
C             F       
да засееш света с мечти?
C             F       
да засееш света с мечти?

Припев:
D  
Aaa-на-на-на-на...

2. Колко хубава и полезна идея! Еехее...
Ще постигнеш ли нещо ново със нея? Ееее...
Но захванеш ли по шаблоните, скоро тя
става просто една шега...

Припев:
D       G  C  D
Aaa-на-на-на-на...
D       G  C  D
Aaa-на-на-на-на...

Соло
D E F E D /4
D E F E D /4  C A Ab Gm F /2
C   Gm7  D E F E  D E F E /2 

3. Ще поискаш ли да останеш на прага,
ще си кажеш ли, че така се налага?
Или както е по романите - искаш ти
да засееш света с мечти? 

Припев:
Aaa-на-на-на-на...
Aaa-на-на-на-на...
x2

Соло
D   C A Ab Gm F /4  D  

C A Ab Gm F E/3  D

   