E G D A /2
       Е          G    D    A    E  G  D  Asus4 A
1.На прага на сърцето ти стоях,
      E      G     D     A   E  G  D  Asus4 A
но страх ме бе да го премина.
  E          G      D   A  E  G  D  Asus4 A
Усещах аз отвътре топлина
   E           G   D     A   E  G  D   A
и буен огън, греещ от години.
 
       E          G    D    A     E  C  G  Asus4 A
2.На прага на сърцето ти стоях,
      E            G    D     A    E  C  G  Asus4 A
Но страх ме бе вратата да отключа.
    E           G    D     A    E  C  G  Asus4 A
Ключът във своята ръка държах
   E           G     D      A    E  C  G  Asus4 A
и чудех се какво ли ще се случи?!

Припев: 
    C         C7          G    G7
Отключих и отворих аз вратата,
    Em        Eb         Dsus4 D
но буен огън вътре не видях
   C          C7        G   G7
и не от него беше топлината…
   Em       Eb          Dsus4   D
Тогава аз наистина разбрах:

E G D A /2

       Е          G    D    A    E  G  D  Asus4 A
3.На прага на сърцето ти стоях.
Сърцето ти пустиня бе безбрежна.
Пустинни палещи лъчи горяха,
превръщаха във пепел всичко нежно.

Припев:
Отключих и отворих аз вратата.
Сърцето ти пустиня бе безбрежна.
И палещи лъчи на пустотата,
превръщаха във пепел всичко нежно.

E G D A /2

       Е          G    D    A    E  G  D  Asus4 A
4.На прага на сърцето ти стоях.
Прекрачих го, пустинята преминах.
Поникнаха в краката ми цветя –
сърцето ти превърна се в градина. 

     E          G  D  A     E  C  G  Asus4 A
На прага на сърцето - аз стоях.
На прага на сърцето - теб избрах.
На прага на сърцето - вече го преминах.
На прага на сърцето - стана то градина.   
На прага на сърцето.