   C  D  E  D C G
   C  D  E  D

   A
1.Едно момиче нещо ме заглежда.
  Добре де, позагледах я и аз.
       D          A
  - Наричам се Надежда,
     D           A
  Надежда от "Надежда",
     B                     E   (D)
  нали ще ме изпратите до нас?

2.- Приятно ми е! - казвам - Аз съм Петър!
  - Не са ли ви разправяли за мен?
  За Петър от "Четвърти километър" -
  грамотен, неосъждан и ерген.

Припев:
    C           D
  Двама крачим по тротоара в
   E
  тихия град...
  x2

3.И до "Надежда", тъмната алея
  отдавна вече зная наизуст -
  от ходене по нея престанах да пълнея
  и ето че приличам на Исус...

4."Четвърти километър" е далече
  и братче, докато се прибереш
  започва да се съмва, но добре,
  че не ме е страх да повървя и пеш...

Припев:
   Чу ли стъпките по тротоара
   в тихия град?
   x2

     F#m            C#m
  И плахо я помолих аз накрая
     F#m                    C#m
  да я изпращам вместо до дома
       B             D            E 
  до спирката оная, после на трамвая,
    A           G      F
  а по-нататък може и сама!
           C
  Обаче, знаете ли, в тез трамваи
  пътуват граждани какви ли не!
     D
  И там Надежда с друг се запозна...
                           (E)
  да беше се сбогувала поне!

   C  D  E  D C G
   C  D  E  D

             A                (D A)  (D A)
5.И в късни нощи другият младеж
           (D A)             (D A)
  да ходи до Надежда бил готов!
     D            A       D           A
  И казват че Надежда за туй го и поглежда
       B                 E    D
  със вяра, надежда и любов ...

             A
6.Пък аз до моя весел километър
  пеша си ходя вече всеки ден
     D               A       D     A
  и пак съм братче, Петър, просто Петър
      B         E              A    (G)
  грамотен, неосъждан и ... ерген! 

     D               A       D     A
  и пак съм братче, Петър, просто Петър
      B         E              A
  грамотен, неосъждан и ... ерген! 
      D             A       D       A
  Пък аз се казвам Кирил, знаете нали?
 B              E           A
  Току-що тази песничка изсвирил! Ууу...