Eb F Eb F /2

   G                    A
1.Кой ще ми каже как земята се върти,
       D                 G
как отчаяният даже се събужда със мечти.
 Bb                   Eb            
Кой владее тази сила тъй сърцето покорила,
 C                        D
че ме кара, с пълен глас да запея аз пред вас:

       G            Em        C         D
Не ми пука от смъртта, щом е тука любовта!
       G            Em        Eb        D   G
Не ми пука от смъртта, щом е тука любовта...

2.Вятър облаците гони - вече няма да се върнат...
Само в твоите зеници - виждам как ще се прегърнат.
Някой песничка припява - как бързо младостта минава...
Всъщност искам да попитам - важното къде остава?

Припев:
   G            Em         C           D
Всички раждат, се умират, но най-важното остава.
 G          Em7           Eb               D
То в очите ни прозира - другото е плява, плява.
   G           Em          C           D
Всички раждат се, умират, но най-важното остава.
 G          Em            Eb               D
То в сърцето се намира - другото е плява, плява.
   Eb               D       Eb               D
(Другото е плява, плява.) Другото е плява, плява.
   Eb               D        G
(Другото е плява, плява.)

/соло/
G A D G 

Някой песничка припява - как бързо младостта минава...
Всъщност искам да попитам - важното къде остава?

Припев:
Всички раждат се, умират, но най-важното остава.
То в очите ни прозира - другото е плява, плява.
Всички раждат се, умират, но най-важното остава.
Нашите сърца го знаят - другото е плява, плява.
   Eb               D       Eb               D  Eb D 
(Другото е плява, плява.) Другото е плява, плява.   O!

Всички раждат се, умират, но най-важното остава.
Нашите сърца го знаят - другото е плява, плява.
Всички раждат се, умират, но най-важното остава.
Нашите сърца го знаят - другото е плява, плява.
(Другото е плява, плява.) Другото е плява, плява.
   Eb               D    G
(Другото е плява, плява.) Уу, йеехе.

