G Em C D
      G
1.Светът не вярва в стари богове,
    Em
светът не чака нова Богородица,
    C
светът си знае като две и две
    D
какво е безизходица.

2.Върти се нощем в тясното легло -
безсъние хроническо...
И нявгашното пещерно тегло
изглежда му епическо.

Припев:
 G      Em7     Cadd9          D
-3--3-2---  И стогодишните войни,
--------3-
----------
----------
----------
----------
 G      Em7    Cadd9         D
	    и бутафорните нашествия,
 G      Em7    Cadd9           D
	    и тези реформаторски вълни
                 Cadd9            D
            без никакви последствия...
                 Cadd9            D
            без никакви последствия...

3.И онзи доктринерски патос,
залял трибуните и пресата,
светът забрави всичко свято
и всичко сведе в интересите.

4.Светът не иска и да знае
какво ще му се случи скоро,
начало ли е, или края -
светът е схванат от умора.

Припев:
А ти на себе си се помоли,
и вярата ти нека е всесилна
моли се, докато те заболи,
защото всяка болка е...
защото всяка болка е...
   G      Em7
родилна!  Ааа...

\соло на бас\ A   G   A   G

Защото всяка болка е
Защото всяка болка е
родилна!  Ааа...  На-на на-на-на...
