F#m E A B D E F#m E
F#m E A B D E F#m 

        F#m     E          A       B  
1.Не е лесно отново да повдигнем очи,
      F#m      E            A       B  
да потърсим надежда, да открием мечти.
     D        E            A         D
А когато ги срещнем, да повярваме в тях,
       Bm7    E                   F#m
да забравим обиди, да прощаваме грях.

F#m E A B /2

2.Не е лесно отново да се будим от сън,
да надвием умора, да излезем навън,
за да викнем към всички и към всеки човек,
че от него зависи не година а век.

F#m E A B
F#m E F#m

Припев:
 E    A                    E
Не е лесно отново, но във този живот
    F#m                D      E
има още надежда, има много любов.
       A                E
Да надвием умора, да излезем навън
     F#m      D  E               F#m
и заспалото време да събудим от сън.

/СОЛО/
F#m E A B D E F#m E
F#m E A B D E F#m 

Припев...

F#m E A B /2

3.Не е лесно отново да повдигнем очи,
да потърсим надежда, да открием мечти.
А когато ги срещнем, да повярваме в тях,
да забравим обиди, да прощаваме грях.

F#m E A B /2