G C D C /3 D  

    G           C         D  	     C
1. Казват, че приличам още на момче.
    G            C       D      C
Но дявол да го взема гоня петдесе'.
    G                   C      
На тази възраст доста много съм видял
  D                             G      D
и истините прости вече съм разбрал.

    G         C         D      C
2. Колко ли илюзии до днес събрах?
    G        C      D          C
От повечето мисля, сам се отървах.
    G                   C             
Но бързо се променя светът около мен - 
    D
променям се и аз обаче не съвсем.

Припев:
 G           C    Bb          C
Не, не ми е гот, не, не ми е гот - 
 G          C    Bb   D
не остава време за живот.
 G           C    Bb          C
Не, не ми е гот, не, не ми е гот -
 D
не, не, не, не, не, не...

3. Годините се нижат лудо ден след ден.
Повтарят се нещата като стар рефрен.
Но стискаме надежда в малкия си джоб.
При все че не играем покер и белот. 


4. Пътят все по-често вече ми тежи.
Сърцето се обажда - казва "я поспри".
Но аз съм виждал хора да спрат по своя път - 
те са още там и още си седят. 

Припев...
 
Соло:
G C D C /3 D  

5. Казват, че приличам още на момче.
Тези комплименти ми звучат добре. 
Но не ме интересува, не мисля за това - 
аз искам да оставя своята следа. 

Припев... /3
