F#m    B   D  E  /2

F#m
1.Недокоснат и слънчев,
януарския ден
B
носи пак неотлъчна, ранна 
D            E
мъка за мен.

F#m
В най-тревожната зима
и най-белия сняг
B
ясно, необяснимо, виждам 
D            E
траурен знак.

2.И жестоката горест
с бледи думи теша.
Зрее някаква повест
в мойта жива душа...

Тъмна сянка се спира
на студения праг.
Черен кон ли умира
там на белия сняг?...

Припев:
F#m           E
Няма вече двуколка,
A             E
няма шеметен бяг.
F#m           E
Само черната болка
       B      F#m   E
върху белия сняг.

F#m            E
Детска мъка извира
A             B
от далечния мрак...
D              E
Черен кон не умирай
       B      F#m
върху белия сняг!

/соло/
F#m    B   D  E  /2

Припев:
Няма вече двуколка,
няма шеметен бяг.
Само черната болка
върху белия сняг.

Детска мъка извира
от далечния мрак...
Черен кон не умирай
върху белия сняг!

E   D               E
Ооуо Черен кон не умирай
       B      D   E   
върху белия сняг!

F#m    B   D  E  /3