D   Dsus4 (G)   D  Dsus2   D /2
  
     D               G         D   Dsus4 (G)   D  Dsus2   D
1.Едно момиченце купува сладолед.
   D               G           D   Dsus4 (G)   D  Dsus2   D
Брои стотинките и нещо си пресмята.
   G         A              Bm  F#m  
Неделя е, часът е шест без пет.
    G                           A
Върви си времето, търкаля се земята.

2.Аз тръгвам след момиченцето малко.
И заедно със него влизаме във парка.
Край люлките се спираме щастливи,
а после при огледалата криви.

Припев:
D         A  D        A        
Ля ля ля ля ля ля ля ля ля ля ля ля...
G         A           D   G F#m Em
Ля ля ля ля ля ля ля ля.

3.Играем на въже, или на дама.
Обядваме, говорим си за мама.
От десет пък отиваме на кино.
Нали от десет дават детски филми?

Припев... x2

Bm      A      Bm       A
------------12---------------
-15--12-14------15--12--14---
--------------------------14-
-----------------------------
-----------------------------
-----------------------------
x4

Bm      A          Bm(G) A       F#m Bm
------------12--  -------------  -------
-15--12-14------  -15-12-14----  ----12-
----------------  ----------14-  -14----
----------------  -------------  -------
----------------  -------------  -------
----------------  -------------  -------
                   x3
Bm                 A         Bm   A
Едно момиченце си купи сладолед.
         Bm      A          Bm   A
И стана най-щастливо на земята.
  Bm         A          G 
Часовникът удари точно шест...
   F#m                      Bm
Изтече времето неделно на бащата.

Припев... x2

D   Dsus4 (G)   D  Dsus2   D