F#  G#  D# C# B

F#
1.Днес зная, че на много грешки,
                 B      A  E
които още като млад направих;
F#
сега гледам с една насмешка,
                 B      A  E
дори и някои от тях поправих.
    D    
Но винаги ще съжалявам,
 E                      F#     Е
за това, че време пропилях...

2.Днес зная, че на много срещи,
във много кафенета и квартири,
сега не бих отишъл вече,
знам - там любов не ще открия ...
но винаги ще съжалявам,
за това, че обич разпилях...

Припев:
C#
И колко ли години
A
ще трябва да отминат,
F#                    E
за да повярвам във това;
A          G#     F#
не ще се срещнем пак, 
          E        B   
със разпилените неща...

/соло/
B   D# C# B

3.Днес зная, че това е нещо,
което също ми е много нужно;
за да остане в мен една надежда,
с която всяка сутрин да се будя...
Надеждата, че ще се срещна
със неизживените неща...

Припев:
И колкото години
зад мене да отминат,
не бих се примирил с това,
не ще се срещнем пак с
неизживените неща...

 C# B   C# B
Чакам! Чакам! Очакването пак тревожи моя сън.
Чакам! Чакам!          Очакването е надежда.
Чакам! Чакам! Надеждата на изживените неща.

D# F F#   C# B C# B

/соло/
F#   B A E /2 G#  B A  F#

Припев:
И колкото години
зад мене да отминат,
не бих се примирил с това,
не ще се срещнем пак с
неизживените неща... 

Чакам! Чакам! Очакването пак тревожи моя сън.
Чакам! Чакам!          Очакването е надежда.
Чакам! Чакам! Надеждата на изживените неща.

G# Bb B C#  G#
            Оохоуоу..