Am

Am                        Em
1.Ако се спусне рано вечерта,
Am                   Em
и ако не узрее ново утро.
F
Ако не теглиш ни една черта
     G         E         Am  Esus4 E
под никоя от своите минути.

2.Ако презреш самата суета -
дали си бил начало и начело.
Ако загубиш всичко на света -
това не значи, че не си спечелил.

Припев:
   A           C#m         F#m   E
Това не значи, че не си спасен,
   A        C#m         F#m
защото няма участ по-красива
   G                     E
и няма изход никакъв, освен
    Esus4                      A    Esus4 E
да превъзпиташ слабостта си в сила.
x2

/Соло/ Am Em  Am Em  C G  Am G  F G  E


Припев...

   C           Em         Am    G
Това не значи, че не съм спасен,
   C         Em         Am
защото няма участ по-красива
   Bb                     G
и нямам изход никакъв, освен

да вярвам в слабостта си,
    C            Gsus4 G
да вярвам, че е сила.
x4
