    D   A    D

    D                    A      Bm
1. Цели две години по площадите пяхме
           A        Bm         A
и давахме тон на борбата
    D                   A          Bm
В един момент даже си казахме: "Успяхме!
       A          Bm
Ето я, идва Свободата!"
G                A
Ех, Боже, Боже, нежна революция...
    Bm       A     F#m         Bm
Накрая от митинги свят ни се зави,
    G                  A         Bm
но хората, все пак, надигнаха глави...

2. Цели две години бяхме съгласни
на всичко, но да няма комунизъм!
Не искахме повече да слушаме басни,
пълни бяхме с оптимизъм...
Ех, Боже, Боже, нежна революция...
Накрая от митинги свят ни се зави,a
но хората, все пак, надигнаха глави...

Припев:  
   G                 D
Нещастна държава, нещастен народ!
   G                      D
И как пък се случи точно нашият живот 
    Bm
да бъде провален и как вместо да е озлобен
       G                D
всеки чака някой да му каже кога 
      G              D
да изпитва радост и кога тъга...
    Bm
А един път се живее, защо да не бъде сега?

G                A
Ех, Боже, Боже, нежна революция,
   Bm        A       F#m    Bm
дано да я докараме поне докрай!
        G                      A
Да заживеем като хората, да измием позора,
   Bm         A     F#m        Bm
а не по наш стар балкански обичай
      G                   A
да започнем да псуваме, всичко да оплюваме,
   Bm         A         F#m    Bm
да искаме веднага да живеем в рай...
G                  A                   Bm    A    Bm
Ех, Боже, Боже, дано да я докараме докрай...

/соло/
G   A   Bm /2 A Bm
x2

Припев:  
Нещастна държава, нещастен народ!
И как пък се случи точно нашият живот                                                              
да бъде провален и как вместо да е озлобен

Ех, Боже, Боже, нежна революция,
дано да я докараме поне докрай!
Да заживеем като хората, да измием позора,
а не по наш стар балкански обичай
да започнем да псуваме, всичко да оплюваме,
да искаме веднага да живеем в рай...
Ех, Боже, Боже, дано да я докараме докрай...

/соло/
G   A   Bm /2 A Bm
x2

 G               A              Bm   A  Bm
Ех, Боже, Боже, нежна революция,
G                A              Bm
Ех, Боже, Боже