E   D C# /4

Е                         D  C#   E   D C#
1.Зад трънливото чело на гения
Е                         D  C#   E   D C#
както под бомбето на глупака
F#                              E Eb
има мигове на дръзновение
F#          	   A     B   A    E
и години безизходен вакуум. Оооуо...

E   D C# /2

2.На въжето от железни нерви
се люлеят белите кахъри.
Здраво ли е - с ножче го измерва
някой тих и страшно некадърен.

Припев:
E G A  E  F  F#  G  G#   A     A  G  C
    А въжето може да се суче,
     A  E  F  F#  G  G#   A     A  G  C
    като примка мрачно да се клати,
    A  E  F  F#  G  G#   A     A  G  C
    и един ден може да се случи 
    A  E  F  F#  G  G#   A     A  G  C
    да го стегне някой в бързината.

/соло/
E    A    E

E   D C# /4

3.Граждани! Известни, анонимни,
гражданки, народонаселение!
Граждани! Пазете се взаимно!
Някои от вас са гении.

E           D C# E  
Някои от вас.     А кои от вас? /6