          E       C#m7
1. Някой ден, някой ден,
         A             E
когато тръгвам ще притворя
         A                E
вратата със познатия ми звук -
 F#m7              B
навярно няма да говоря.

2. Някой ден, някой ден
аз вече няма да съм тук.
И само вятърът ще шепне - 
 F#m7              A   B
тя остава с друг.

Припев:
         A   B            E   
На есен ще окапят тез листа -
           A        B        E
аз само в мислите си ще ги сбирам.
          A   B       Abm7  C#m7 
Но щом дочуя пееща врата
         F#m7               E      B  
ще спра където и да се намирам.
E
Някой ден...

Соло
E C#m7 A E A E F#m7 B 


Припев:
         A   B            E   F#m7 E
На есен ще окапят тез листа -
           A        B        E   Esus4 E
аз само в мислите си ще ги сбирам.
          A   B       C#m E F#
Но щом дочуя пееща врата
         F#m7   B                  E  
ще спра където и където и да се намирам.

3. Някой ден, някой ден
ще ме запитат аз ще лъжа знам.
Защото мъката е тъй скроена,
че я обичаш сам и става смешна щом е споделена.

E B E