C

D
1.Няма връщане назад!
Bm
Толкова години тичах.
G                    E
Зад гърба ми чезнат път, 
                 G
хора, думи и следа
                   D
от един пропуснат миг.

2.Няма връщане назад,
щом животът ни е кратък.
И поне едно добро
досега, ако не сме
трябва да направим днес.

/соло/
D G C A     

Е       A /4

D Dsus2 D D Dsus2 Dsus2 /4 
       
D Dsus2 D D Dsus2 Dsus2 /4
---------------------------
-10-8-10---10--8-8---------
--------------------9-11---
-------------------------7-
---------------------------
---------------------------

D Dsus2 D  Dsus2 Dsus2  Em             D  
-----------------------------------------
-10-8-10---10--8-8-----------------------
--------------------9-11-----------------
-------------------------9---12--16--7--12
-----------------------------------------
-----------------------------------------

 
D Dsus2 D  Dsus2 Dsus2 /2

Припев:
D Dsus2 D Dsus2 Dsus2 Em       
Все още път остава, трудно ми е днес.
         D         D Dsus2 D D Dsus2 Dsus2
Дали ще бъда сам?
D   Dsus2  D       Em
Поне един приятел тук във този бяг
         F#m
да е до мен сега.
G                  D
Но, очаквам зад завоя да е там.
G               Bm
Да ме чака със вода и малко хляб.
G                E
"Няма връщане назад!" - 
                   A
да ми каже след това.
 D Dsus2 D Dsu2 Dsus2 Em F#m  D   Dsus2 Dsu2  D
"Дълъг път ни чака с теб съм аз.
  G                    Em F#m
Очакват ни зелените треви.
 G             Bb
Дъх си поеми.
   Bb      D
Сега!"

/соло/
C  D  C  D /4

3.Няма връщане назад!
Нека спомените викат.
Нека лошите неща
си останат зад гърба, 
няма връщане назад.

4.Няма връщане назад,
щом животът ни е кратък.
И поне едно добро
досега, ако не сме
                     D      G
трябва да направим днес.
D             G           D    G
Трябва да направим днес.              /2

D          G           D    G
Няма връщане назад!                  /2

  D    G   D