G7 

G7                           Eb
1.Къщата, вилата - бекапето ми ги вдигна.
G7                                 Eb
В службата, в дружбата - бекапето ме издигна.
Bb                    Ab            C7    G7 
Мен виждал ли си чедо из полето со велисипедо?

2. Не от днес, с мерцедес - бекапето ме разхожда.
Пази я, в Африка - бекапето ме пробожда.
Мен виждал ли си чедо из полето со велисипедо?
Мен виждал ли си чедо из полето со велисипедо?

Припев:
  C7                         Bb Dm
Слушка, гушка - друг да се чумери.
  C7                         Bb Dm
Бямка, мамка - друг да му трепери.
  C7     Gm      Eb       F       G7
Блъска, мачка - вечно се катери, йее...

3. Следвай ме, слушай ме - кат' ? глупак ще си ги вържем.
Гледат ни, вярват ни - чакат ни да ги подлъжем.
За да не бъхтим чедо из полето со велисипедо - педо...
За да не бъхтим чедо из полето со велисипедо - педо - педо...

Припев:
Слушка, гушка - друг да се чумери.
Бямка, мамка - друг да му трепери.
Блъска, мачка - вечно се катери, йееее...

Припев:
Слушка, гушка - друг да се чумери.
Бямка, мамка - друг да му трепери.
Бълска, мачка - вечно се катери, йееееее...

G7                   Eb
Номенклатор - клатор. 
Номенклатор - клатор. 
Номенклатор (Номенклатор) - клатор. 
Номенклатор (Номенклатор) - клатор. 

Bb                    Ab       C7       G7 
Ти виждал ли си чедо бекапето со велисипедо - педо - педо?
Bb                   Ab       C7       G7         G  F  G
Ще видиш скоро чедо бекапето со велисипедо - педо.