G C F

   Bb       Eb        Gm   C     F
1.Като неизбежност залива ни нощта!
 Bb        Eb         Gm  C    F
Като синя нежност в умората летя!
Dm   Eb          F   G
И така в миг на самота -
  C   Bb     Eb     Cm 
протегни ти сега ръка,
       C
за да дойде пак -
          D
глас във този мрак!

2.Сякаш те докосва и теб една ръка!
Твойта стая остров е в тъмната река!
Сред нощта идва звук и цвят,
странно нов става този свят!
За да дойде пак -
          D       E
глас във този мрак!

Припев:
   A     F#m   E    C#m     B   Bsus4 B   Bsus4 B
Защо нощта създава друг света?
   A     F#m   E    C#m     B   Bsus4 B   Bsus4 B
Защо и ти сменяш своите черти?
        A           B         C         D
Нощен блок полет в миг към далечни страни!
     A          B        C         D
Стаята - погледни! Сякаш е без стени
         A      B       C       D
и сред мрак оживя пак онази мечта!
            A       B         C
Чувстваш в миг и ръка във нощта...

/соло/
Bb  Eb  Gm  C  F /2

И така в миг на самота -
протегни ти сега ръка,
за да дойде пак -
глас във този мрак!

Припев...

Нощен блок полет в миг към далечни страни! (Ууу... нощен блок)
Стаята - погледни! Сякаш е без стени!
И сред мрак оживя пак онази мечта! (Ууу... нощен блок)
Чувстваш в миг ти ръка във нощта...

Нощен полет във миг към далечни страни! (Ууу... нощен блок)
А до теб се усмихва - Екзюпери!
И сред мрак оживя пак онази мечта! (Ууу... нощен блок)
Чувстваш в миг ти ръка във нощта...

Нощен блок полет в миг към далечни страни! (Ууу... нощен блок)
Стаята - погледни! Сякаш е без стени!
А до теб се усмихва - Екзюпери! (Ууу... нощен блок)
И оживяват онези мечти...