B C  B C

B C                         B C
1.Той познава нов начин за любов
                      B C
и дори със софтуер е готов.
                              B C
Всеки ден след пет влиза в Интернет
                     F# G
и започва страстния сюжет...

2.Всичко заблестя на екрана - Тя!
Неговата сбъдната мечта!
Виртуална плът. Дигитална гръд.
Вече как ли може да го спрат?! О, не!

Припев:
F# G          F     Eb G#
Човешката природа, уви има две страни 
G         F      Eb G#           G
Новата порода, уви ще се размножи.

----------------
----------------
----------------
-------1--------
-5--------2--3--
---3--3---------

3.Той се е засмял! Как ли е успял?
Без да включи точния педал.
А имаше талант- стана стипендиант,
но защо превърна се в мутант?! О, не!

Припев:
Човешката природа, нали има две страни,
новата порода, дали ще се размножи
Човешката природа, нали има две страни.
Злото и Доброто, кажи, кой ще победи?

/соло/
B C /3 C
C C# /2 C
 
4.Свършва 20-ти век, новият човек
вместо обич предпочита чек.
Днес на кръстопът отново е светът
и нима мутантите ще победят?

Припев:
Човешката природа, уви има две страни.
Новата природа дали ще се задържи?
Човешката природа. О, Не! има две страни.
Злото и Доброто. О, Не! Кой ще победи?! 

Човешката природа. О, не! Има две страни.
Новата порода. О, не! Ще се размножи.
Новата порода. О, не! Има две страни.
Злото и Доброто. О,Не! Кой ще победи?! 