D Am /4

   D	      Am           D	Am
1.Как да те намеря аз не знаех.
 D	    Am	       D Dsus4 D
Търсих те наяве и в съня.
 G	    Em		  D    Bm
Колко нощи все за теб мечтаех
      F#m      E	 A  C A
във стъкления замък у дома.

   D	   Am	      D    Am
2.Мигове броях и часовете,
 D	     Am	          D
лудост беше, вече знам това.
  G	     Em	      D   Bm
Срещат се земята и небето,
 F#m	  E	      A
полюсите два на любовта. 

Припев:
  G		      Bm
Обичам те завинаги и друга дума няма.
    Am			 Em		    D
Съдбата ни повярвай, е днес съдба за двама.
  G		      Bm
Обичам те завинаги и друга дума няма.
     Am		     Am7	A
Най-важното това е, друго не остана.

3.Със времето, което отминава
свят за теб с любов ще построя.
Този миг аз няма да забравя,
този миг със теб и любовта.

4.И така ще бъде всяко лято, (о, ще бъде всяко лято)
всяка зима, всеки нов сезон. (всеки нов сезон)
Чувството за нас ще бъде свято, (ще бъде свято)
любовта ще бъде наш закон.  (ооуоуохо)

Припев... 

D    Am          D     Am
О! Oбичам те завинаги      /4
