G  C  G  (Bb A) F /4

G                 C    G          (Bb A) F
1.За тебе всичко мога само кимни нежно.
G               C      G        (Bb A) F    
Ще гълтам саби, огън, като факир.
G               C    G         (Bb A) F
За тебе всичко мога само кажи нещо
G                 C    G        (Bb A) F    
изгубвам в миг облога, ако мълчиш.
 F                Bb    F       C Bb A
Кой пред тази съблазън ще устои у-у-у
F       Bb     Eb Bb F    C
Аз пея наказан само от мечти.
 G             C G               (Bb A) F
Вече знам, че ти имаш добро сърце
G                  C    G           F
недей си тръгва, протегни ми ръце. Хей!

G  C  G  Bb A F /2

2.За тебе всичко мога само кимни нежно,
дори ще стана йога или факир.
За тебе всичко мога само кажи нещо –
каква осанка строга, какви очи.
Кой пред тази походка ще устои у-у-у
Със усмивка най-кротка ти ме погледни.
Вече знам, че ти имаш добро сърце
недей си тръгва, протегни ми ръце.

Припев:
 C  D  E C D   C     D
Погледни  само и послушай
 E             C        D
как щедро в струните душата звъни.
 C  D E C D  C     D     G  
Но кажи  нещо или ми кимни.

G  C  G  (Bb A) F /2

/соло/
G 

Припев...

G  C  G  (Bb A) F /2

 G          Bb  A  F    G               Bb  F  G
Ти мълчиш и не кимваш. Вече си тръгваш. За какво?
 G         Bb A F G             F  
За какво И защо? Бях като луд. Но защо? /6