 E     F#     G     A   (D)  /8
-----------------------------
-----------------------------
-----------------------------
-2------4------5-------------
-2------4------5----------5--
-0-0-0--2-0-0--3-0-0--5-7----

  E5  F#5  G5  A5    E5  F#5  G5  A5   E5 F#5 G5 A5  E5 F#5 G5 A5
1.Онази сутрин се събудих рано.
    E5  F#5  G5  A5   E5  F#5  G5  A5   E5 F#5 G5 A5  E5 F#5 G5 A5
В мрачен час започна този ден.
   E5 F#5 G5 A5 E5  F#5  G5  A5   E5 F#5 G5 A5  E5 F#5 G5 A5
Небето беше в кръв обляно.
   E5  F#5  G5  A5   E5  F#5  G5  A5   E5 F#5 G5 A5  E5 B5 Bb5 A5
И кървави следи капеха по мен...

2.В редици - черни пеперуди . 
летяха в мазен строй - изглеждаха добре!
А долу по Земята - луди - превръщаха нещата...
Във... Време да се мре!

Припев:
   G D F    C Eb Bb  (Bb C Bb A)
Обречени! Осъдени!
   G D F      C Eb Bb    B
Заробени! Загробени!        Йе!


/соло/
E5  F#5  G5  A5  /4

3.И ето виждам жители на тъмно, бедно царство.
Окаяните бройлери с надевени глави.
Със мозъци обсебени от завист и коварство...
Това ли е животът! Така ли ще върви?

4.Облечени да служиме на нещо.
което никога не ще да разберем.
Осъдени да бъдем желязото горещо.
Което го ковем, за да го погребе!

Припев:
Обречени! Осъдени!
Заробени! Загробени!
Ограбени! Задръстени!
Забравени! Повредени!

E5 G5 E5 /8

   E5  G5  E5    E5  G5  E5
Събудих се... Облян във пот...
Облян във сълзи... От страх задавен...
Сън е било!... Кошмар е било!...
Ето вратата!... Към светлината...
Поглеждам навън!... Реалния свят...
А там във строй... В редици черни - 
пеперудите видях и тварите под тях!...

Припев:
Обречени! (Това ли е съдбата?) Осъдени! 
Заробени! (Къде е свободата?) Загробени!
Ограбени! (Забравени от Бога!) Отчаяни!
Забравени! (Ще бъдем вечно роби!) Задръстени!

Обречени! (Това ли е съдбата?) Осъдени! (Безрадостна съдба!)
Заробени! (Къде е свободата?) Загробени! (Какво е свобода?)
Ограбени! (Забравени от Бога!) Отчаяни! (И не е Бог във нас!)
Забравени! (Ще бъдем вечно роби!) Задръстени! (Дали съм роб и аз?)

E5 G5 E5 /8
Не! Не! Не! Аз не!