E

   E                      F#
1.Ти си най-щастливото момиче.
                     F#m
Знам, че всички те обичат,
B              E    B
може би дори и аз.

      E                      F#
2.В мрака, като паметник те чакам.
               F#m
Неподвижен и угрижен -
B                 E  Е7
паметник на любовта.

Припев:
Дали така е - 
  A                       C#m
всяка любов ни прави беззащитни
     F#m              D
и навярно също малко по-добри.
     B               D
Но все пак, нали и смешни дори
F#m       G        A
ни прави тя по-добри.

3.Ето, със цветя в ръката бавно
някой друг се приближава -   
мой колега по тъга.

/соло/
 E               F#m            E                             F#m    B      E E7                      
-------------------------------------------------------------------------------
-6-4-------------2s9---2s9-2s9--0s9--0s9--12-10-10------------2s9---4s9--7--5--
-----6-4---------2s9---2s9-2s9--1s9--1s9-----------13--11-9---2s9---4s9--8--4--
--------6-4--------------------------------------------------------------------
-------------7-----------------------------------------------------------------
-------------------------------------------------------------------------------

Припев...

F#m             E
Може би ти също, момиче мое
F#m              E
утре ще се връщаш сама с тъгата.
F#m            E
Може би ти утре ще срещнеш мен във мрака.
 A       B       A       B
Вярвай, вярвай, чакам те аз.
F#m                 E
Вярвай във мен само - ще те открия.
F#m                E
Ето - вървят двама. Дали това сме ние?
F#m              E
Зная, не сме ние, мечтата наша само
 A       B      A      B
сякаш в мене в миг оживя...

F#m            
На-на-на-на-на-а...
-------------
--2s9--2s9---
--2s9--2s9---
-------------
-------------
-------------

E 
На-на-на-на-на-а... 
-----------------------
-0s9--12-10-10---------
-1s9-----------13-11-9-
-----------------------
-----------------------
-----------------------

F#m            
На-на-на-на-на-а...
-------------
--2s9--2s9---
--2s9--2s9---
-------------
-------------
-------------

E 
На-на-на-на-на-а... 
--------4-4-4--4-4-4--7-7-7-
-0-0-0--0-0-0--5-5-5--9-9-9-
-1-1-1--1-1-1--4-4-4--9-9-9-
-2-2-2--2-2-2--6-6-6--9-9-9-
----------------------------
----------------------------

F#m
На-на...
