A              Esus4
Огнен знак, съдба за мен
A            Esus4
кой избра часа и ден
A          F#m           Bm  E (Esus4)
кой реши мига да срещна теб

A              Esus4
В своя луд, копнеж залян
A            Esus4
с пламък цялата земя
      D   F#m   Bm
във две очи изгрял
     Esus4  A
в една жена

A D /3 A

A        D A  D
Огнен знак, знак съдба за мен
                    A      D A
в миг един, кой избра мига
        E       D
да ме срещне с теб

Огнен знак, цялата земя изгоря
в твоя луд копнеж
да се слееш с мен

Огнен знак, ти сега любовта предай
от сърце в сърце,
да остане в нас

Огнен знак, в две очи изгрял
в две очи на една жена
моята съдба

         F#m
Като в цветен сън, с теб сега вървим
             A   B
сред смълчания свят
       F#m
а над нас вали, лунен прах в нощта
            A    B
и звъни светъл смях
     F#m                   
И къде ще спрем, и кога ще спрем
            A B          
все едно е нали,
       F#m   G#m  A  B
все едно

      A               Bm           A    Bm
Обич дълго търсих в твоя звезден знак
  A         Bm            A    E
в онзи безкраен свят над нас, вярвах
 F#m        C#     F#m     Bm       A
вярвах до край, в нашата среща със теб
  Bm         A       Bm       A
(вярвах до край) в срещата с теб
  Bm         A    Bm
(вярвах до край)

/соло/
F#m      G#m A B

Огнен знак, знак съдба за мен
в миг един, кой избра мига
да ме срещне с теб

Огнен знак, в две очи изгрял
в две очи на една жена
моята съдба

Обич дълго търсих в твоя звезден знак
в онзи безкраен свят над нас, вярвах
вярвах до край, в нашата среща със теб
(вярвах до край) в срещата с теб
                     Bm             A  Bm  A 
(вярвах до край) в срещата       с теб
  Bm         A       Bm       A
(вярвах до край) в срещата с теб /2
  Bm         A    Bm A
(вярвах до край) вярвах          /4
(вярвах до край) в срещата с теб
