D  E  B    /4
       D
1.В една зелена долина,
           E           B
под нежно ангелско крило,
    D                             E        B
дворец облян от светлина могъщо вдигаше чело.
        D                 E                B
Той в кралството на Мисълта, стоеше гордо там!
   D                                 E         B
И нямаше до днес в света, дворец по-хубав и голям.

D E B /2

2.А спре ли странник в този кът,
през два прозореца съзира
как сенки в танец се въртят под звуците на лира.
Край трона те летят, и там със синя кръв роден,
владетелят е седнал сам
от свойта свита обграден.

Припев:
C#           A         C#        A             C#
Безброй от златни знамена висяха от стените бели.
C#          A      C#             D   A     C   G       Bb     F  D   E D
Това бе в древни времена отдавна отшумели, отшумели, отдавна отшумели...

3.И цяла в бисер и рубин
блестеше входната врата.
През нея влезе не един от ековете на нощта.
И хором да запеят песен
поръка някой бе им дал.
Това да бъде химн чудесен
за мъдростта на оня крал.

Припев:
Зли духове от край далечен
нахлуха в кралския чертог.
Там ден не ще изгрее вече,
потъна всичко в мрак дълбок.
потъна в мрак дълбок...

4.Днес пътници във долината понякога дочуват
как сонм от същества чудати
при дива музика танцуват.
И като страшен бърз порой
навън през бледата врата
политат призраци безброй
и с кикот губят се в нощта.

У-у, те се губят във нощта!
губят се във нощта!

