Gm C Gm C

Gm           C
1.От ден на ден
Gm              C             
по-трудно е да съм 
Gm       C
като преди, 
Gm                C           D
много искрен и усмихнат с теб.
   Eb             F
С тук-там бели коси,
   Eb             F    D
с поглед, който скита сам,
  Gm     F       Em  
насам-натам без дом.
 D           Gm    F     Em 
Пътник без влак и без билет,
   D         Gm  F   Em
странник без име и адрес,
D       Gm F      D
иначе казано - Човек.

2.От ден на ден
по-трудно е със теб.
Кога успя 
тъй далече да избягаш ти?
С тук-там бели коси,
с поглед, който скита сам, 
насам-натам без дом. (насам-натам)
Пътник без влак и без билет, (и без билет)
странник без име и адрес, (и без адрес)
                  E
иначе казано - Човек.

Припев:
G#m                     G
В някой град и в някой час навярно ти,
F#m                F
като в приказките чакаш своя принц.
 E           B
Търсиш нещо тайнствено
E          C#       F#
и по цели нощи не спиш.
 
Само стъпки на случаен минувач
връщат стаята ти пак в реалността.
Спомняш си, че чакаш мен
и разтваряш всички врати.

/соло/
Gm C /4

С тук-там бели коси,
с поглед, който скита сам,
насам-натам без дом,
пътник без влак и без билет,
странник без име и адрес,
                  E
иначе казано - Човек.

Припев:
Ти ли сбърка, аз ли сбърках, че сега
двама с теб стоим със гръб към любовта?
Казваме си: "Лека нощ!" -
тръгваме в различни страни.

Искам само да съм оня минувач,
от шума, на който няма да заспиш
и навярно този път ще
                     F    D   F  D ...
заключиш всички врати. 