    F                  Dsus4
За него - широко, а за нас - тясно

D   (C D   A5 D)   G   F  C  /2

   D      C   D A5 D G    F         C
1.Има си лек:           без да краде
 D    C D G   F        C
педя-човек с лакът расте
D   	      G   F        C
С лакът расте, с лакти върви
D            G  F      C
няма - недей! Няма - уви  Ха!

2.Ти си висок - сведен е той
сведен - със скок влиза във бой
Няма късмет, има инат
лакти - напред! Съвест - назад
          A  C D     A  D C      A  C D     A
...Гледай!

riff
-----------------------
-----------------------
-----------------------
-----------------------
------7----6----5-----
---5----5----5----5---

Припев:
 A         C D A           D  C
Диша дълбоко и удря здраво
 A             C D A  
Три пъти в ляво, три пъти в дясно   riff
Диша дълбоко и удря здраво
Три пъти в ляво, три пъти в дясно    riff

За него - широко, а за нас - тясно

D   (C D   A5 D)   G   F  C  /2

3.Педя-човек - лакът вреда
В нашия век намери среда
Намери среда: дори се разви
че в мътна вода - риба лови
...Гледай!  Оуоууоуоо..

Припев:
Диша дълбоко и удря здраво
Три пъти в ляво, три пъти в дясно   riff
 B         D E B          E  D
Диша дълбоко и удря здраво
 B            D E B  
Три пъти в ляво, три пъти в дясно  
-----------------------
-----------------------
-----------------------
-----------------------
------9----8----7------
---7----7----7----7----

    G                  Esus4
За него - широко, а за нас - тясно (4x)

 E      G  A           E           A G     /6
                       Педя-човек!  
(Педя-човек, Педя-човек!) Давай, давай, давай Педя-човек! 
(Педя-човек, Педя-човек!) Ху! (Педя-човек, Педя-човек!) 
Гаден Педя-човек! (Педя-човек, Педя-човек!) У! 
(Педя-човек, Педя-човек!) Давай, давай, давай Педя-човек! 
Педя-човек! (Педя-човек, Педя-човек!) (Педя-човек, Педя-човек!) 
Гаден, гаден, гаден Педя-човек! (Педя-човек, Педя-човек!) 
(Педя-човек, Педя-човек!) Ооуооухоуох... (Педя-човек, Педя-човек!) 