A    F C G /4

A          F     C     G      A
1.Макар суров да е за песни климата
A            F      C   G      A    A Bb B C
и в студ да зъзнат сивите врабци.
C          G         Bb          C
Ний пеем, пеем, ние пеем и през зимата!
D
При все че се наричаме "Щурци"!
При все че се наричаме "Щурци"!

2.Известна е на всички тази басня.
--------------------------
-5br--3-------------------
--------5br--3-3s4-3------
---------------------5-2--
-----------------------0--
--------------------------
Щурец и мравка се нарича тя -
поуката от баснята е ясна.
Но таз поука вече остаря.
D                 C       G
Но таз поука вече остаря...

Припев:
A  G  F  G  /2
Eеее...

/Соло/
A G /9  A  G  C 

3.На тази приказка за баба мравка
и за щуреца - бедния щурец.
Ний правиме, ние правиме една поправка -
певецът си е винаги певец
D                 C
певецът си е винаги певец.
C                        Bb B C
певецът си е винаги певец /4
щурецът си е винаги щурец /3