
         C      Am       Em
1.От планетата цяла във тях,
        C     Am      Em
  е събрана и обич и нежност.
          F      D         G  G7
  Детска мъка и радостен смях
       F        Bb        G      G7  G6  G
  и надежда и светла безбрежност.

2.Затова, затова, затова
  те не са просто детски камбани,
  а под Витоша във синева
  континентите в тях са събрани.

Припев:
       C                 Gm
   Звънят, от вятъра звънят
      C                Gm
   и пеят детските камбани.
      F                  Am
   Дано света по-хубав стане
      F                 Am
   и мирен все да е света.
           Dm          G
   И по-красив и по-чудесен,
            Dm             G
   да стане той от тази песен.

3.Милиони човешки сърца,
  топлината си в тях са излели.
  С любовта си към всички деца,
  все едно жълти, черни и бели.

4.Затова, затова, затова
  те не са просто детски камбани,
  а под Витоша във синева
  континентите в тях са събрани.

Припев...

           Dm          G
   И по-красив и по-чудесен,
            Dm           G
   да стане той от тази песен.
   x2