B D E /4

   B            E           D A
1.Песен за теб нося във сърцето, 
 B               D          E
песен за теб аз нося в нощта.
 B              E          D A
Синя звезда изгрява над морето, 
 B              D         E
синя звезда си ти в любовта.

Припев: 	
 E 
Ти звезда - нежен лъч.
 F#
Ти любов - слънчев лъч.
 A                   D
Ранен изгрев, дълъг ден
             E    D  A
за теб и за мен.
 E 
Ти звезда - нежен лъч.
 F#
Ти любов - слънчев лъч.
 A                   D	  
Ранен изгрев, дълъг ден
             E  
за теб и за мен.

B D E /2

2.Изгрев за теб нося във сърцето, (изгрев за теб)
изгрев за теб аз нося в нощта.
Моя любов жадувана и нежна, (моя любов)
моя любов - звезда над света.

Припев:
Ти любов - кратък дъх, 
светъл вик, слънчев връх.
Търсен бряг озарен
от теб и от мен.
x2

B   D E /4
       А-а-ха...

Припев: 
Ти звезда - нежен лъч.
Ти любов - слънчев лъч.
Ранен изгрев, дълъг ден
за теб и за мен.
x2

B   D E /8
       А-а-ха...
