G
Dm  F  G  A /2
Dm Bbmaj7 Gm A /2

              Dm            G   A
1. Петък-полунощ във пиано-бар
            Dm                   G  A
срещнах пианист - тъжен, сам и стар.
             Dm                   G   A
Свиреше на влюбените за последен път,
           Dm             Bbmaj7 A     Dm     
петък-полунощ е, те след миг ще си вървят.

              Dm                G   A
2. Петък полунощ, гаснат светлини,
            Dm                G   A
чашата "Перно" странно ми горчи.
            Dm    Dm7             G   A
Барманът навярно вече мисли за дома,
             Dm    Bbmaj7 A  Dm    
чака да си тръгна и аз в нощта.

Соло
Dm  Dm7  G  A /2
Dm Bbmaj7 Gm A /2

             Dm Dm7        G  A     
3. Някога преди, някога нали
          Dm Dm7        G  A     
бях Ромео аз, Жулиета ти?
      Dm                 F            G  A7
Но животът като влак на малка гара спря,
             Dm Dm7  Bbmaj7  A  Dm
после продължи и ми отнесе любовта.

                Dm F              G      A 
4. Барманът разбра, идва със "Перно",
           Dm Dm7         G  A
знае че сега бих изпил едно.
           Dm   F             G  A
Петък-полунощ е и пианото звучи.
             Dm Gm A Dm
Питам се, къде си ти?

Соло
Dm  Dm7  G  A 
Dm  F    G  A 
Dm  Dm7  G  A 
Dm  Dm7  G  A

           Dm Bmaj7 Gm A     Dm Bmaj7 Gm A
Питам се къде... 
            Dm 
Питам се къде... 