A   D C /3  B E  A

    D       C           A     
1. Бясно летяхме през дните си,
  D       C     A  
мразехме но и обичахме.
  G       F#        F 
Спорехме често с бащите си -
  E              A
ставахме готини пичове.

2. Нищо не ще ни прекърши,
даже да ровят в душите ни.
Лошото все да посвършва -
ставаме истински пичове.

Припев:
 D        C      A 
Къси са дните и нощите -
  D       C       A 
все се налага да тичаме.
 D       C       B
Бива си ни и как още -
 E                A
пак сме си същите пичове.

Соло
D  C A /2  G F# F E A
A  D C /3  B E  A

3. Бързо растат синовете ни,
спорим с тях и ги обичаме.
Те ще летят със мечтите ни -
те ще са страшните пичове.

Припев:	
Къси са дните и нощите - 
пак се налага да тичаме.
Бива си ни и как още -
пак сме си същите пичове.

Пак сме си същите пичове /5