    D           F
1.Всичко тръгна изведъж -
  C          G
"Пили-пили" някой кресна
D            F         C   G
и духът в бутилка излетя...
D          F
Нещо сякаш се ухили,
 C         G
после мълния проблесна - 
 D         F           C   G
пилешкия свят се завъртя...

 А              E
Пили-пили се родили.
 A               D
Пили-пили се развили.
  A           G
Всички норми са разбили!
  D
Много са се размножили!

 A                  E
Пили-пили с пресни сили
 A                D
къщи си строят и вили.
 A          G
Нощни клубове открили - 
 Bb           C   D
возят се в автомобили...

2.В ляво Пили са се скрили.
В дясно Пили се покрили.
Пили-пили вече нямат край.
Извратени Пили-пили -
Пили-пили - педофили - 
даже сайт са си открили, май...

На кого са нужни днес
толкоз много Пили-пили?
Кой ли има интерес...
    Bb          C      D
...Ние май не сме разкрили...

Припев:
A                          D
Ето, че от двора чувам - "Пили-пили".
  A                         D    E
"Пили-пили" - този смешен глас...
  A                           D
Днес и във простора чувам - "Пили-пили"
 A                     D    E
Някой горе пак събира нас!

3.Срещнали се и се сбили
Юпи-Пили с Хипи-Пили,
а накрая дружно се напили!
Страшно мрачни Пили-пили
тайно в самолет се скрили.
После всички се самовзривили!

Пили-пили - Активисти
готвят изборните листи - 
Пили-пили да ги водят
  D
тлъсти птици породисти.

Само мойто Пили-пили
тайно в шепичка се хили,
може би защото в мен
 Bb        C      D
Пили-пили са разкрили!

Припев...

Ето, че отново чувам - "Пили-пили", "Пили-пили".
"Пили-пили" - този смешен глас...
Днес и във простора чувам - "Пили-пили", "Пили-пили".
Някой горе пак събира нас!
x2

