C F    C F C F G C
C F    C F C F G Am G  

   C            F    C
1.Рок-концертът отшумя.
   E  Am G  F     G
  Залата е вече празна...
   C            F   C
  Гасне всяка светлина -
   E     Am    Asus4  E
  никой тук не е останал.
  F     G       C G
  И пианото звучи
  Am           E    C
  странно и така самотно -
   F            G   C G
  сякаш в него се таи
  Am          G      F
  болка от далечен спомен.

2.Рок-концертът отшумя.
  Залата е вече празна...
  Колко много тишина
  и една хотелска стая.
  Утре ме очакват пак
  нови срещи и лица,
  сцената на някой град
  и отново тишина...

\соло\ C  F  C  F  C  Am  G  F  D  G

3.Рок-концертът отшумя.
  Залата е вече празна...
  И във тази тишина,
  само моето пиано
  тихо разговаря с мен,
  сякаш иска да ми каже:
  "Тръгвай, времето тече,
  тука всичко си оставил".

C F   C F   C F  C F  G C /2

Припев:
C   F    C F   C F    C F    G  C
И днес, сега, когато давам всичко
 C  F   C F     C F C F G  C
на тез, които мразя и обичам
C   F  C  F   C  F C F 
вървя напред по пътя си
G    C           C F  C F  C F C F G Am G  
и  знам, че още дишам. 

\соло\ C  F  C  F C ...
