G    Bm7    G C  
Em7  D  G   D

D A Bm7   D       G    D
И нима това си ти,
 Em7       D A  
може би сънувам?
D A Bm7     D           G  D  E7  D A
Аз съм, но къде е любовта?

G      D   Em      D
Дали я има, или отмина,
C            G          A   Bm7 A 
почти до мен, почти до мен.

G        D    Fm        D
Уж бе голяма, а днес я няма.
G         D           Em7 D G A D 
Стопи се мила, като лед.
     
D  A Bm7     D          G    D
И ще ми простиш ли ако ти,
Em7          D A  
ако си представим?
D A Bm7   D          G D 
И като излизаш затвори, 
 E7         D A
нека да забравим.

G       D    Fm       D
За да я има, за да остане,
G      D        A
онази нашата любов.

Соло
Bb   F   Gm    Dm  
Fm   Cm  Bb Cm7 Bb
 
Eb Bb Cm7 Eb     Ab  Eb
И нима това си ти,
 Fm7  Bb   Eb Bb
може би сънувам?
Eb Bb   Cm7 Eb  Ab  Eb   Fm7  Eb Bb 
Аз съм, аз съм, аз съм.
Eb  Bb Cm7  Eb  Ab  Eb   Fm7  Eb Bb 
Аз съм.
Eb  Bb Cm7  Eb  Ab  Eb   Fm7 Eb Ab Bb Eb

