----------
----------
----------  
-----5-7-5 G C /2
-5-7------
----------

           G              Am
1.Отдавна на земята си родена,
         C                  G
но аз отново днес ще те създам,
           G        Bm     Em
да бъдеш първата любов за мене -
         Am               Cm
аз нови чувства, аз нови чувства
       G    Em   Am   D
ще ти дам.    Ммм...

2.Ще ти предложа закъсняла среща
и тя ще бъде първата за нас.
Очите ни са две венчални свещи,
които чакат, които чакат 
сватбения час,  Ммм...
           G    C     G C  Em Am  
сватбения час.

Припев:
Em
Подай, подай ръка -
    D             G
света ще стане хубав,
Em      D                 G
когато чувам твоя светъл зов
Em
последен може в теб,
    C            B
последен да се влюбя,
G         C               G
но ще ти върна първата любов.

/соло/
G  Am  C  G
G Bm Em  Am Cm   
G Em Am D

Припев... x2
