 D  C  G

           G
1.Когато Мими ме остави сърцето ми направи
туп-туп и след това спря.
   C
Съседите дойдоха, настъпи суматоха –
  G
всички закрещяха: ”човекът умря”.
     D                 C
Аз обаче не умрях, напротив излетях
          G             C                    D	F D
и станах полтъргайст – дух, който прави номера.

2.Започнах да витая из мимината стая,
клатех гардероба щом влезеше мъж.
Нощно време хърках, в ушите им човърках
в леглото им валеше ту сняг, ту дъжд.
Ех, колко е добре човек като умре,
да стане полтъргайст – дух, който прави номера.

Припев:
    C                    G
Навсякъде в научните среди настъпи смут,
    C                   G
веднага за целта се създаде институт.
   C                   G
Задачата му беше да докаже пред света,
    A
че полтъргайсти няма, че съм зрителна измама
       D
и че всъщност нямам право да летя.

3.Хората в квартала надушиха скандала
и започнаха да гледат Мими с лошо око.
Събрание събраха, там я порицаха,
казаха й: ”Мими, тежко ти и горко”.
Аз обаче я спасих, извиках ”ху” и се появих.
Нали съм полтъргайст – дух, който прави номера.

/соло/ G   C  G   A  D  G
 
Припев:
В научните среди настъпи този път пълен смут,
прерогативите прехвърлиха на друг институт.
Там също се заеха да доказват пред света,
че полтъргайсти няма, че съм зрителна измама
и че всъщност нямам право да летя.

4.Все пак излезнаха с теория, че тази история
би трябвало вече всеки мъж да разбере -
никога в брака не трябва да се чака
сърцето да направи туп и да спре.
Мъжът е мъж, нали така?
За брака трябва силна ръка,
а не полтъргайст, полтъргайст. Ху!

G
Eх, Мими, Мими, Мими, обичам те Мими.
Мими, Мими, не го ли разбра?
Мими, Мими, Мими, Мими позволи ми
да ти бъда полтъргайст и да ти правя номера.
Не са необходими повярвай ми Мими
научни институти, чиновници, бюра.
Ах, Мими, Мими, Мими, обичам те Мими!
                     F F# G
Мими, Мими, не го ли разбра?
