D Am /3 Em Gm D

   D              Am
1.Помниш ли ти - някой шепти -
D                     Am
своето детство в този каменен град.
D                   Am
Мина за тебе то в игри между
                Em Gm         D
студен бетон, а още, още си млад.

D Am D Am

2.Помниш ли ти (помниш ли ти) някой шепти -
как изумруден свети пролетен ден
сивия дъжд валя (валя) дълго (валя) валя през мен
в сивия (сивия) ден.

D Am D Am
Ууу...

Припев:
G         A             Bm  G
Но ето, звън на детски глас
Em     A         Bm
ражда тиха обич, ражда радост в нас.
G    A     Bm       C       C Bm Am A
Твоите деца играят вън сега. Ааа...

/соло на хармоника/
D Am /3 Em Gm D
 
D               Am
3.Помниш ли ти, сякаш шепти
D                      Am        B
твоето детство - погледни на вън.

Припев:
Ето - звън на детски глас
ражда тиха обич, ражда радост в нас.
Моите деца играят вън сега.

D Am /10 

