Em G D (Dsus2 D)  
G Am D 
x2
         Em       G        D            
1. Не получил за някакъв празник покана,
    G         Am      D
Осени ме в момента идея
        Em       G        D
Пред парадният вход този ден да застана
       G       Am       D
за да видя какво е без нея...  

Em G D   G Am D /2

2. И преминаха доста познати край мене
устремени с коли към банкета
А повдигнал яката под тихо ръмене,
аз подложих се сам на анкета.

 C                     F      C
Че без приеми можех това беше ясно,
      F                 C
но дали бих могъл без колата?
 D                   G             D
Да могъл бих и също бих могъл прекрасно
       G      A Bb   C    Dsus4  D    C
и без толкоз висока заплата.

Припев:
         Bb      C          Bb     C
Без транзистора можех, без вилата можех,
       Bb        C       Bb   C   
можех също без третата стая,
       F            C       Eb       Bb
как могъл бих без слава се малко тревожех,
      Asus4                    C   D
но реших, че и туй ще изтрая!
      Asus4                    C   D
Но реших, че и туй ще изтрая!      У!

/соло/
Em G D   G Am D /2

Припев...

3. И така под дъжда аз си тръгнах обратно,
край вратарската фигура строга
И вървях и ми беше ужасно приятно,
че без толкова работи мога!

И вървях и ми беше ужасно приятно,
че без толкова работи мога!
х6