Еm D /4

 Em     D    Em   D   Em D Em D
Спи все още малката ела,
   Em  D  Em   D        Em  D Em D
в сънища зелени тръпне вън.
 Em  F#m  G     F#m
Може би очаква тя
Em   F#m    G     F#m  Em  D  Em D Em D Em D
да пробуди вятър този сън.

Em D /4

Em      D     Em   D      Em D Em D
Но не знам защо сега във мен
Em     D      Em    D    Em  D Em D
сякаш вик прекъсна този сън.
Am    (G     Am)     G Am     (G        Am) G
Слиза тежък вятър навън, носи пепел и прах.
Em     D     Em  D       Em  D Em  D
Миг е само времето за страх.

Припев:
C              Em
И тревогата полита в мен
C                    Em
към далечен свят, изпепелен.
C                 Em
Към пресъхнали реки във които
C               D
спомени само извират.
   B     Em
Къде съм аз?

Em F#m G G F#m /2

Em     F#m   G   G    F#m
Над дървета впити в пясък - 
Em     F#m   G   G    F#m
мъртви силуети,
Em     F#m   G     G    F#m
над загинал град, където
Em     F#m   G   G    F#m
времето е спряло.
Am     Bm   C   C    Bm
Сякаш сто лета са сбрали
Am     Bm   C   C    Bm
свойта жар - до бяло.
Em     F#m   G   G    F#m
В тази тъй абсурдна зима 
Em     F#m   G   G    F#m
мен дали ме има?

C                Em
А беше пролет, спеше вън
C         Em
малката ела.
C           Em
Може би тревожен сън
C            D        B   Em
беше ти предчувствие във мен...

Em F#m G G F#m /2

Над безкрайни хоризонти
залез пак изгрява.
Звук на упорит часовник
странно продължава - 
механичният свидетел
на секунди ярост.
Мъртва е една планета
в твоя сън кошмарен.

Припев...

C               D
спомени само извират.
   B     Em
Къде съм аз?
C               D
спомени само извират.
   B     Em
Къде съм аз?

\соло\
Em F#m G G F#m /8
Fm Gm G#m G#m Fm /4
F#m G#m Am Am G#m /2
Gm Am Bb Bb Am /8
