G                     
1.Човек, който вече краде
F
и от себе си, и от себе си - 
G
той не знае дори накъде
F                               D
да се вглежда в една надежда.

2.Няма символи, вяра и Бог,
даже Дяволът е зад граница.
Край последния местен чертог
шерпи бият се с празни раници.

Припев:
D                   Bm  A
В кратката наша вселена
D                Bm  A
истината - оскърбена
D                 Bm
вярва във някого още
 A        E    F G
сякаш на сън.

3.Тъмни секни край нея вървят
в неизвестен път, в неизвестен път.
А момчета самотни мълчат 
на конете си в този кръстопът.

Припев:
В кратката наша вселена
истината - оскърбена
вярва във някого още
чака отвън.
Някога, някъде ние
може би ще я открием
скрита във дългите нощи.
Всичко е сън.

4.Няма символи, вяра и Бог,
даже Дяволът е зад граница.
Край последния местен чертог
шерпи бият се с празни раници.

5.Тъмни секни отново вървят
в неизвестен път, в неизвестен път.
А душите самотни мълчат 
под крилете си в този кръстопът.

/соло/ D   Bm A /3 E

Как без символи, вяра и Бог
ще преминеш през времето?