Gsus4 G Gsus2 G    Gsus4 G Gsus2 G 

   Gsus4           G     Gsus2          G  
1.You played your music, we played the fool,
 Gsus4           G                Gsus2       G
but through the walls we've been lis'ning to you. 
C           Em        D           G   
We had the Party and you had the fun
  C      G            D          G  
playing rock 'n' roll under the Sun.

Gsus4 G Gsus2 G    Gsus4 G Gsus2 G 

   Gsus4     G           Gsus2     G  
2.The Party guys were not easy to fool,
 Gsus4       G         Gsus2    G
they made us all play by their rules.  
  C                     Em        D              G   
When they turned their backs to play with their guns
 C         G            D          Em,
we played rock 'n' roll under the Sun
 C         G            D          G 
we played rock 'n' roll under the Sun.

Gsus4 G Gsus2 G    Gsus4 G Gsus2 G 

Припев:
 C         G        D        G
We are no longer divided by walls,
 C              G         D     Dsus2 D
here comes the Sun for us all.
C           Em                D       G  
And now no matter what we've said or done
 C          G            D          Em
we'll play rock 'n' roll under the Sun,
 C          G            D          G 
we'll play rock 'n' roll under the Sun.

/соло/  
G         D   G    C   G    D 
C    Em   D   G    C   G    D    G
Gsus4 G Gsus2 G    Gsus4 G Gsus2 G 

Припев:
C            Am          G        Am G
The air of freedom ain't easy to breathe,
 C          G         F          G
but we all manage to say on our feet.
  C                Am  G           C  
Try to guess what I'm teaching my son:
 F       C            G          Am
to play rock 'n' roll under the Sun,
 F       C            G          Am
to play rock 'n' roll under the Sun,
 F       C            G          Am
to play rock 'n' roll under the Sun,
 F       C            G          C
to play rock 'n' roll under the Sun.

Csus4 C Csus2 C    Csus4 C Csus2 C 