G  C  G

G                         C          G
1.С колко светлина се завръща пролетта - 
G                  C           G
име на момиче и сезон на любовта.

2.Тя донася в мен ново утро - вишнев цвят.
Изгрев в моя ден, вятър пролетен и млад

Bm                       Am
Този вятър, който ще събуди
C                G  D
пролетното чудо пак.

3.Дълго ще гори в нас деня на любовта.
Може би дори под дъжда на есента.  Ааха...

/соло/
G   C   G /2

Припев: 
Am       D
А сезоните това са
Am           D
спомени от младостта.
C          G
Ето пролетта донася
    F    
с пролетния вятър  
 D                 G
нова радост на света.

4.С колко светлина се завръща пролетта - 
име на момиче и сезон на любовта.

5.Тя донася в мен ново утро - вишнев цвят.
Изгрев в моя ден, вятър пролетен и млад

Am       D
А сезоните това са
Am           D 
спомени от младостта.
C          G
Ето пролетта донася
 Am               Em
нова радост на света.

Припев...

/соло/
G  C  G /2

Ти-ту-ту-ду ти-ду-ду-ду-ду...