(Bsus4) B  (G#m/5-) G#m  Eb (D Eb)/2

    B          G#m          Eb
1.Далечни пространства, вие пак
   B        G#m       Eb
отнехте частица и от нас
    B         G#m       Eb
Какво ли разбрахме досега?
      F           (Gm   G#  Gm)     
И какво променя дните ни?
  F          (Gm     G#  Gm)     
А още се въртим във кръг
   F  (Gm         G#  Gm)  
и силата ни спира пак
   Bb       C  C#
И нямаме бряг

Припев:
Dm         Am Cm      Gm	
Ето я отлетя бялата птица тихо
  Dm            Am  Cm         Gm  A-----1-3-5-
Знаеш ли, беше тя, беше и във мен  E-3-5-------
 Dm            Am    Cm          Gm (F#m)
Чувството отлетя в един случаен ден
        Eb
Ще се срещнем ли пак?
        F#            G#      A(m)  Bb(m)
Ще се срещнем ли със теб във този свят

B      G#m         Eb
Ще се срещнем ли кажи?
B      G#m         Eb
Ще се срещнем ли кажи?

2.Безкрайни пространства, самота
На болката извор сте за мен
Далечна е вече любовта
Преминават тихо ден след ден
Защо пак се въртим във кръг?
Защо ни липсва сила пак?
И нямаме бряг

\соло\
Dm  Am  Cm  Gm  
Dm  Am  C   F    Bb C
Eb  C   Am  F    Eb C D A

Припев:
Ето я отлетя бялата птица тихо
Знаеш ли, беше тя, беше и във мен
Чувството отлетя в един случаен ден
Ще се срещнем ли пак?
Ще се срещнем ли, кажи?

Ето я отлетя бялата птица тихо
Знаеш ли, беше тя, беше и във мен
Чувството отлетя в един случаен ден
Ще се срещнем ли пак?
Ще се срещнем ли, кажи?

Ето я отлетя бялата птица тихо
Помниш ли, беше тя, беше и във нас
Истина бе това и тя ще остане в мен
Ще се срещнем ли пак?
Ще се срещнем ли, кажи, във този свят? 