F#5
G  C  D /2

    G    C    D                 G     C    D
1. Първата любов ме завари неподготвен, йе-йе.
   G        C       D            G  C    D
Току що бях обръснал златния си мъх, йе-йе.
    G           C    D             G    C    D
Сърцето ми бе златно, а ризата ми точна, йе-йе.
    G        C       D                  G    C    D
Но първата любов ми бе, любов за пръви път, йе-йе.
                G  C    D
Любов за пръви път, йе-йе.
                  G  C    D
Ляляля, за първи път, йе-йе.
                 G  C    D
Опала, за първи път, йе-йе.
                    G  C    D
Олелеле, за първи път, йе-йе.
                    G  C    D
Айайайай, за първи път, йе-йе.

Припев:
 D  
Винаги е имало красиви Жулиети -
                          A
имало е също обичащ Ромео.
G
Но не вражда между два знатни рода -
D
имало е просто "хора" и хора,
A                D
имало е просто "хора" и хора, у!

Соло
G    D    A   G   A G F#m D   A G F#m D
G    D    A   G   A       D   A       D

2. Първата мечта го завари неподготвен, йе-йе.
Докосна я обаче тя му отлетя. йе-йе.
Видяхме как се скри като квартална котка, 
която се е сетила за нещо във нощта.
За нещо във нощта. За нещо във нощта.
За нещо във нощта. За нещо във нощта.
За нещо във нощта. 