G   D   Em7   C 
G   D   Em7   C D  
G   D   Em7    C  
G   D   G    D 

      G         D           Em    C    
1. Живота си реших да проектирам
    D      G     D          Em    C   
направих план и сам го одобрих.
  D       G      D             Em     D 
Пресях илюзиите си през тънко сито
        C     D           G  
и с някои от тях се разделих.

G  D  C  D      G  D  Em7  D

      G           D        Em    C    
2. Надеждата в основите положих
   D     G        D             Em     D
като подложния бетон във всеки дом.
    Am7                      G
И тръгнах да строя от тук нагоре
   C         Cm           G
живота си сезон продир сезон.

G    D    Em7    C D    G    D    G

       C                      G
Пр: Увлечен във строежа позабравях
   D                 G  Am Bm
понякога за някои неща.
    C                     G
Пропусках неведнъж или оставях
   Am7            D      G
за утре и усмивка и сълза.

Соло:
G   D   Em   C 
G   D   Em   C D  
G   D   Em   C  
G   D   G

       D                      G
Пр: Задъхан във строящата се кула
    C                    Dsus4  D
до покрива и вече приближих.
         Am7              G
Далеч назад остана кота нула -
   C                       D
проектът неведнъж го промених.

            Em    Bm          C
3. Но смисълът навярно във това е,
         Em7    Bm7         Am7
когато всичко свърши някой ден.
   Em         Bm          C   Bm
Назад да се обърна и да зная,
    Am7           G    C            D        G
че нещо ще остане, че нещо ще остане и след мен.


 G    D    Em7   C    G   D       Em7   C/Am     
Нещо ще остане, ще остане и след мен. 
 G    D    Em7    C    G   D       G  D 
Нещо ще остане, ще остане и след мен.
x4