D

D
Аз съм този, който ходи
по опънато въже.
Виждам всичко там, отгоре.
вижда се така добре.
 G
Някои ближат сладоледи,
други люпят слънчоглед.
 A
Хора мургави и бледи
                D
криещи души от лед.

 D   C G  /2 D

          D
1.Аз съм този, който вижда
     C
как Земята се върти.
       G
Не мислете, че обиждам
        D
просто горе ми тежи.
      D
Мисълта че, всички вие
        C
сте си купили билет
      G
и не мога да се скрия,
        D
трябва да вървя напред.

 D   C G  /2 D

2.Аз съм този който трябва 
да направи стъпка, две...
Чел съм целия сценарий,
зная го така добре.

Ако падна без да искам,
клоунът ще се появи
и докато зъби стискам,
той ще ви повесели.

 D   C G  /2 D

Припев:
        G             A
Аз съм този, който чака
Dm      C (F6)     Bb
да се случи някой ден...
G              A
Грешна стъпка... Полет в мрака...
Dm       C         Bb
Просто ще съм уморен.
G                A
А така ми се прибира
Dm     C        Bb
всяка вечер у дома.
G                A
Имам си студена бира...
Dm    F       G
Чака ме една жена...

\Соло\
Dm G /3 G A Bb C Dm G Dm G

3.Аз съм този, който трябва
да отиде там,до край.
На въжето ако вярвам,
някъде ме чака рай.

И не мога да се върна
Две назад..Една напред...
Някой ден ще ви прегърна.
Купихте ли си билет?...

 D C G /7 D