G  D  G  C  G  D  C  D  G

            G 
1. Дори да си стрелец известен
         D           G
И да те гони луд късмет,
помни – стрелбата има често
    C       G
и своя рикошет.
                  D
Затова преди да гръмнеш
  C             Am
брой на ум до три,
      G         D
чаша бира си поръчай
   C     D     G 
и карай да върви...
 
2. Не стреляй в своята съпруга,
Барута не хаби.
Дали е тя, дали е друга,
Е все едно...Почти.
Затова не ставай глупав,
Брой на ум до пет
и не забравяй, че в живота
има рикошет.

Припев: 
           G D C         D
Добър стрелец даже и да си
            G D     C           D
преброй до пет... Или поне до три.
           G D C        G
Добър стрелец даже и да си,
 Am7          D7          G
По–добре братле, не се хаби.
 
G  D  G  C  G  D  C  D  G /2
               G
3. Недей да стреляш в пианиста
        D           G
Заради някой тон фалшив.
Не го вади без да помислиш,
      C          G
щом твоя ден е крив.
       G       D
Още повече, че има
 G             C
хора с пушки днес,
      G             D
а за тях стрелбата също
C     D      G
е въпрос на чест.

Припев: 
Добър стрелец даже и да си
преброй до пет... Или поне до три.
Добър стрелец даже и да си,
 Am            G
По–добре не стреляй,
   Am7    G      C      D    G
а най-добре братле, не се хаби.

G  D  G  C  G  D  C  D  G /2
A  E  A  D  A  E  D  E  A 