  E

  E
1.Да бъде рокът, да не бъде -
комична ситуация,
със "да" и "не" светът ни съди
съвсем като в класация. 
G  E
Ахаа

2.Но кой каквото ще да каже,
едно е наш'то мнение -
земята има нужда даже
от ритъм и движение.
Ахаа

B              E   A  (E)
Баба носила е бозаво
B                A   E  (A)
внуците й носим розово
x2

C# G# B F# A 

3.А бил е рокът и ще бъде -
такива са потребите
и ако някой още съди,
да съди първо себе си.

Баба носила е бозаво
внуците й носим розово
x2

F#            D
Компютърният ритъм
B           D     E
в нас сега пулсира,
F#     D
а онзи, със каруцата,
   E        A
завинаги отмира...

/соло/ A

F#            D
Компютърният ритъм
               B
в нас сега пулсира,
  D            E
а онзи, със каруцата,
   F#
отмира...

/соло/
F#  D  B  D E  
E C# G# B F# A 

3.Да си припомним ваш'то време -
че бяха ли по-смислени?
Фаталните танга да вземем
с излишното притискане.
Ахаа

Баба носила е бозаво
внуците й носим розово
x4

E  B B