D   (G) A    D    E   D     (G) A  Asus2 A

A                             D
1. Рождество е свята нощ, вълшебна нощ.
     A                    D
В такава нощ Исус се е родил.
                 F       Dm  A      C#m Cm7 
Небесен хор прославя го във тази нощ.
  Bm7           E7        A    Asus2 A
И аз ще слея с него моя глас.

2. Рождество е свята нощ, вълшебна нощ.
В такава нощ Исус се е родил.
В такава нощ човек не може да е лош.
В такава нощ той всичко би простил.

Припев:
       D  E       A   F#m7
Без любов, без любов,
 D          E           A   F#m7
тази нощ е тъжна без любов.
       D  E       A   F#m7
Без любов, без любов,
 D          E           A
тази нощ е тъжна без любов.

3. Рождество е свята нощ, вълшебна нощ.
В такава нощ Исус се е родил.
Небесен хор прославя го във тази нощ.
И аз ще слея с него моя глас.

Припев:
Без любов, без любов,
тази нощ е тъжна без любов.
Без любов, без любов,
тази нощ е тъжна без любов.
x2

A  D  A  D  A  D  A