 G   Bb C Bb    G   F E F /2

   G                             D          (Dsus4 D Dsus2)
1.Помня млади бяхме, рок като запяхме -
 G                               D
той пък бе нарочен, че е танц порочен!
 C               G
Може би, защото валсът и тангото
 F                 D                    G
бяха нещо дивно - дивно, но архивно...

 G   Bb C Bb    G   F E F

2.Вчера друга мода тръгна из народа -
пустото му диско още им е близко.
Този ритъм точен също бе нарочен -
чухме анатема и на тая тема!

Припев:
 C     D   Eb     
Хей, знай някой ден
 Bb         C
листа се обръща,
 G    F     Eb   Bb
но тогава младостта,
         G#  Bb     C    G
само в спомена се връща...

 G   Bb C Bb    G   F E F

3.Кой ли не нахока модата широка.
После бе забежка - всяка тясна дрешка.
Но разбраха скоро всички умни хора,
че старите доспехи сменят нови дрехи.
	
Припев:
 C     D   Eb     
Хей, знай някой ден
 Bb         C
листа се обръща,
 G    F     Eb   Bb
но тогава младостта,
         G#         Bb   
само в спомена се връща.

 C     D   Eb     
Хей, знай някой ден
 Bb         C
листа се обръща,
 G     F       Eb   Bb
но за жалост младостта,
         G#  Bb     C Eb  
само в спомена се връща
    G#  Bb     C Eb  
в спомена се връща
         G#    Bb    C Eb  
все по-трудно се завръща,
         G#   Bb      C C# D  
но ний знаем как се връща!
 
D  C  E F G A 

  D        C
Своите доспехи
  E       F    G A
сменяй с нови дрехи! 
х3
 
/соло/
E   D   E   D G  A

E   D   F#  D

G  F E F    G  F E F 

4.Пустите му внуци искат нови звуци -
хем да бъдат модни, хем да бъдат родни.
Рокът не загина, само време мина -
дявол да го вземе, станахме големи!...

Припев:    
Хей, знай някой ден
листа се обръща,
и тогава младостта,
само рок енд ролът връща.

Хей, знай някой ден
листа се обръща,
и тогава младостта,
само рок енд ролът връща, 
рок енд ролът връща
наш’та младост връща,
 G#  Bb        C Eb     G
трудно, но я връща! 


 G   Bb C Bb    G   F E F 
Как я връща?    Ето как!

 G   Bb C Bb    G   F E F /6

