G A   D  A

   D             A         G            A
1.Казват, че делфините, били като нас.
       D          A           G              A
По-добри дори от хората - от мен и от вас.
 D             A           Bm            Еm
Волно плували без компас, без паспорт и без атлас.
  G                          A
Днес до Варна, утре край Бургас.

  D          A           G          A
2.Имали си свой език и своя съдба.
        D          A            G          A
  Даже често си помагали, за това - онова.
  D             A        Bm                Еm
  И кръстосвали по света - в дълбините или край брега,
       G             C           D
  с надежда, че ще срещнат любовта.

Припев:
         G            Bm
И до този ден щом кораб спре,
       G           Bm
   в средата на едно море.
     G            Bm
   Тръгват те на дълъг път
        G          A
   със риска даже да умрат.
       G           Bm
   За тях е все едно дали
       G         Bm
   делфин или човек си ти,
  G       D   Em      G     A
   щом един живот ще се спаси.
  A
   S.O.S, S.O.S

/Соло/D A G A  D A G A  D A Bm Еm  G C D

Припев...

/Соло/A G A

D      A    G   A      D     A    G    A
   S.O.S, ууу            S.O.S ууху йе

   За тях е все едно дали
   делфин или човеk си ти,
   щом един живот ще се спаси.

   S.O.S, ууу   S.O.S ууу йе

   За тях е все едно дали
   делфин или човеk си ти,
   щом един живот ще се спаси.
   x2

   S.O.S,   S.O.S /2
