-3-------0---3---
---1---1---1---1-
-----0-----------
-----------------
-----------------
-----------------
x4

   C
1.Подир една мечта вървя по света
и пея с моята китара за любовта.
F D# C
E-e-e
F D# A   G
E-e-e 

   C
2.Букет от мечти нека цъфти
с мен сега към нови песни тръгвай и ти.
F D# C
E-e-e
F D# A  
E-e-e

Припев:
D C A
E-e-e
D C F#   G
E-e-e

3.И сетната тъга превръщай в шега
тази песен с малко думи с мен запей сега.
E-e-e
E-e-e

/соло/ A

Припев...

     C
4.И сетната тъга превръщай в шега
тази песен с малко думи с мен запей сега.
F D# C
E-e-e
F D# C 
E-e-e
F D# A
E-e-e