Em F Em F /2

Em
1.Какво е блус, сърцето пита.
    A    (G        A     G)
Какво е блус в нощта мъглива.
Em
 - Виж чашата недоизпита
     A (G    A          G)
на своята любов горчива.
          D Eb D  Eb    Em 
Какво е блус, какво е блус.

Em   F

2.Какво е блус - не стигат думи.
Какво е блус - аз питам мрака.
- Това е ъгълът във хола тъмен,
където споменът те чака.
Това е блус, това е блус!

Припев:
A                          (D C A)
Разсъмване със болка стара
A                        (D C A)
сред пясъците на Сахара
A
в самотен празен автобус - 
Bb B            C     B
това е блус, това е блус!
         Em  F  Em  F
Това е блус...   уу... йее

3.Какво е блус, о, кой ли знае.
Какво е блус, ах, кой ще каже.
- За любовта това е краят,
преди да дойде утро даже.
Какво е блус, какво е блус.

Припев...

/соло/
Em    F /2
Аа... йее

4.Какво е блус, душата пита.
Какво е блус, защо го пея.
Това е болката, която скита
и търси сили да живее.
Това е блус, това е блус.
Това е блус, това е блус.
         D Eb D Eb    C D Em
Това е блус, това е блус...