Gm  Gsus4  D    Gm /2 
F Bb   Bsus4
F Gm   Gsus4 
F Gm   Eb Ebsus4   
F Dm   C   D

          Gm Gsus4 F  Eb 
1.Сами по жълтите листа
      F  Gm Gsus4 F Eb
четяхме зимни телеграми,
       F   Bb  F    Gm Gsus4 D
безплътна беше Есента,
Gm      C  F        D
Неотвратима-младостта ни.

          Gm   F      Eb 
2.Небето бе лиричен храм
     F    Gm   F     Eb
във който Ангели са пели,
    F   Bb Bbsus4 F Fsus4  Gm 
заключени във син керван,
   F Gm  Eb Ebsus4 Dm     C
летяха птици закъснели...

          Gm   F    Eb 
3.И преживявахме съня,
      F  Gm  F    Eb
съня на лятото зелено,
     F    Bb   F   Gm 
в неразделима тишина,
    F Gm C  F      Eb  F
вървяхме още разделени.	

Припев:
      Bb      Dm    Gm
Не ни опомни ничий зов,
    F    Eb     F     Bb
не каза ничий глас тогава, 
 F         Bb   Dm    Gm
че аз съм болен от любов
   Dm  C Eb    Dm      C
че ти си невъзможно здрава!

             Gm   F   Eb 
4.Но много време отлетя,
F        Gm    F     Eb
и в есенните дни безмълвни,
 F       Bb   F    Gm 
чета по жълтите листа,
    D Gm C   F       D    E
но буквите са много тъмни.

            Am     Em   F
5.Каква промяна в моя нрав,
     G   Am   G      C    G
но може би и тук бълнувам,
           C      G        Am
А всички смятат, че съм здрав.
      Em   F Em      D
Ти, скоро ли преболедува?