
 A        G  C           D Dsus4 D      /4
----------------------------------------
---5------------------------------------
---6------------------------------------
---7---------5--3(5)--3-2---5-5-4-------
-7-7------5--3------------5--------5--7-
-5-5--0-2-3---------------------------5-
x4

F#                 E 
1.Стиснал устни, очите присвил,
A                 B
ти с мотора си - както преди.
 F#                    E
Казват, че всички звезди си свалил...
 A                    B
как ли се свалят звезди?

A  G  C  D Dsus4 D /2

2.Обикаляш по всички луни
без да знаеш, къде ще се спрат.
Чух как душата ти бавно звъни - 
сякаш умира от глад.

A  G  C  D Dsus4 D /2
     Ууху-у..

Припев:
E5 (G)                  A
Аз знам едно момче с мотор
E5 (G)               A
лети в огромния простор.
E5 F#5   G5      G#5       A  
Цепи вселената с пълен напред - 
E5        F#5      G5 G#  D
яростен, тънък, извит силует.

/соло/
A  G  C  D Dsus4 D /4 
             Ууху-у..
D Dsus4 D /2 E F#

3.Покрай къщи и сини листа,
профучаваш в лилавия здрач.
Казват, че влюбен си бил в скоростта,
ти, мой самотен бегач.

4.Помня само дългия шал
и душата - след него лети.
Ще те видим ли някога спрял,
скитнико с резки черти?

Припев:
E5                      A
Аз знам едно момче с мотор
E5                   A
лети в огромния простор.
E5 F#5   G5      G#5       A  
Цепи вселената с пълен напред - 
E5 F#5    G5      G#5       A  
яростен, тънък, извит силует.

E5                      A  E F# G
Аз знам едно момче с мотор
E5 F#5   G5 G#5      A     E F# G
лети в огромния простор.
E5                         A    E F# G
Цепи вселената с пълен напред - 
E5 F#5    G5      G#5     A    E F# G
яростен, тънък, извит силует.

E5                      A    E F# G
Аз знам едно момче с мотор
E5 F#5    G5 G#5     A     E F# G
лети в огромния простор.
E5                         A   E F# G
Цепи вселената с пълен напред - 
E5 F#5    G5      G#5     A    E F# G
яростен, тънък, извит силует...
