      A            F#
1.В един Сан Валентинов ден
Bm                 G       E
такси във жълто спря пред мен.
    A          F#
Погледнах го и онемях - 
Bm           G    E
момичето-мечта видях:
A            F#
Очите сини... Полата мини...
Bm           G        E     A  F#    
Сан Валентино, това е точно тя!
Bm           G         E      A
Мадона, Джина са само кино - да...

A F#m /3 A E

2.Лице, очи, гърди и крак -
стоях втрещен като глупак.
И може би стоял съм аз - 
минута, десет, четвърт час.
Но кой да чака. Изпуснах влака.
Сан Валентино ми каза днес "здравей".
А аз помислих, че гледам кино - хей...

A D /3 A  

Припев:
D              E
Блестят звезди, горят слънца
A5                    F#
в безброй очи, в безброй лица.
D              E
О, никога във този ден
A5            F
не се бавете като мен!...

/соло/
A F# Bm G E /5 
A D /3 A

Припев...

2.Днес пак е Валентинов ден,
но не за мен, ах, не за мен!
Таксито жълто отлетя, 
а с него отлетя и тя...
Очите сини... Полата мини...
Сан Валентино, къде си днес не знам...
А аз отивам пак на кино сам.

A F# Bm            G        E      A  F#
     Сан Валентино, къде е тя не знам...
     Bm           G      E    A
     А аз отивам пак на кино сам.

A D/3 Eb A