A  A  G Bm  C     G      D

D     Bm7   A   Em7   G    D  /2
 
    D                       Bm        A
Здравей, Понеделник аз съм жив и съм тук.
       Em7    G                  D
Имам своето пиано, имам първия звук. 
     D                         Bm     A
Ако викна към хората днес във този момент
       Em      G                   D
ще ме чуят ли някога във неделния ден.

A   G  D /3  Bm7  A   G D Em7 D

