Dm   G  Dm  G
Aaa...

Dm             G                 Dm     G
1.Ела с мене ела, но не питай къде.
      Dm           G                    Dm  G
Може би там до върха или към нови върхове.
  Dm         G                 Dm     G
Ела с мене ела, но не питай къде.
C            F                C
Но само ако търгнем с тебе ръка за ръка -
     Dm                 G
ще срещнем нашата мечта,
     Dm                 G
ще срещнем нашата мечта,
     Dm     Dmadd9    G
ще срещнем нашата мечта.

Dm   G  Dm  G
Aaa...

2.Ела с мене ела, но не питай къде.
Може би до края на света или към нови светове.
Ела с мене ела, но не питай къде.
Но само ако търгнем с тебе ръка за ръка -
ще срещнем нашата мечта,
ще срещнем нашата мечта,
ще срещнем нашата мечта.

/соло/
D    Bm   D

Dm   G  Dm  G

3.Ела с мене сега, вече знаеш къде. (Ааа...)
Ето там е нащата звезда с безбройни цветове. (Ааа...)
Ела с мене сега, вече знаеш къде.
Но само ако търгнем с тебе ръка за ръка -
ще срещнем нашата мечта,
ще срещнем нашата мечта,
Dm
ще срещнем нашата мечта.
Dm
Ууу...