Em Bm C G Am G C D 

G  C D G   G  C D G /2

       G           C      D       G     C  G D
1. Върви си животът с доброто и злото...
    G           C    D      G            C  G D
Върти се кълбото на тази земя...
   G          C     D     G     C  G D
Пътува навярно към рая едното,
    Em D C D     G   
А другото по света.

G  C D G   G  C D G /2

2. Върви си животът с любов и омраза,
С раздели и срещи, случайни съдби...
Повтаря се всичко почти от начало –
И истини и лъжи.

G  C D G   G  C D G 


Припев: 
      C       D       Em
И какво ми остава накрая?
      C        D        	G
Да избирам добро или зло.
     C           D        Em
Към дома ли да хвана трамвая,
D      C   G Am7  D      G
Или с някого да пийна едно?

Соло:
G  C D G   G  C D G /4 Em  D C D G   G  C D G   G  C D G 
 
3. Върви си животът и всичко е ясно.
Понякога губим – печелим друг път.
Днес имам домашно, а  утре контролно
По темата “Кръстопът”. 

Припев:
И какво ми остава накрая?
Да избирам добро или зло.
Към дома ли да хвана трамвая,
Em D   C   G Am7 G   C    G D          G 
Или с някого, или с някого да пийна едно?

G  C D G   G  C D G 
Да пийна едно
ще пийна едно
само едно
и още едно
последно едно

Em D C G Am7 G C D G
