E F# G Ab A B C D /4 Е

  E 
1. Силата се е родила, силата се е родила
A            C                 E
от чернозема, от чернозема бедняшки.

2. В мъката е изкласила, в мъката е изкласила
нашата сила, нашата сила юнашка.

Припев:
G            A 
Ууу... на-на-на-на...
G	                  А
Ууху... yyхy... на-на-на-на...

E F# G Ab A B C D /2

Е
3. Дайте ми я дайте силата, дайте ми я дайте силата
 A           C       D     E
дето я сее, дето я сее сърцето. 

4. Дето жънат я със сабя, дето жънат я със сабя
само мъжете и я измерва бесилото.

Припев... /2

Em F# G Ab A B C D /12