A  D E /2

A
1.Имало в една страна закон, 
                D     A
за да е живота със фасон -
             D          A
всичко да замества Силикон!

2.Возя се през нея със файтон.
Файтона, ясно, тегли се от кон - 
конят също е от Силикон...

3.Ето на отсрещния балкон
виждам дама със голям "балкон".
Нима ще се окаже Силикон?

4.Долу пък един със врат на слон - 
истински типичен "мутрафон",
а челото му от Силикон!?

Припев:
E          F#
Една насока и преспектива.
G      (G#)   A
Една надежда за прогрес!
E         F#
Тя обещава да сме щастливи
G               E
и да премахне всеки стрес!

5.Искаш ли да бъдеш Аполон
и мъжествен в тесен панталон - 
в помощ вече идва Силикон.

6.За малките - бонбон от Силикон.
За гладните - купон от Силикон.
За ситите - бекон от Силикон...

Припев:
Каква насока и преспектива.
Каква надежда за прогрес!
Всичко да бъде така красиво
и да премахнем всеки стрес!
Eb                 A
Искам трон от Силикон!!!

A  D E /4
       От Силикон...          

7.Колко силиконови глави.
Колко силиконови творби.
Колко силиконови съдби. Уо...

8.Колко силиконови лица.
колко силиконови сърца.
Даже силиконови слънца.

Припев:
Каква насока и преспектива.
Каква надежда за прогрес!
Всичко е вече така красиво
и няма стрес. И няма стрес!
  E
Сменям кон! Не!
D
Искам трон! Не!
C                   A
Сменям трон за Силикон!

A  D E /4
       За Силикон...   Уо...

Искам кон! Искам слон! Искам трон от Силикон!
Сменям кон! Смяням трон! Сменям царство за Силикон!
Телефон, саксофон, цугтромбон, пантеон, фараон от Силикон! Уоо... 
От Силикон...
