G Em C D

       G           Bm          Em
1. Тя беше с много истински фасон - 
    C        Em         D
красива, елегантна и чаровна.
    G             D         Em   G 
Погледнах я - отвсякъде бонбон - м
   C           D           G
и нещо във сърцето май ме бодна.

2. Реших да се направя на велик -
забравил съм и казах мобифона,
но с мене ще прекараш много "шик",
защото там където съм върви купона.

G    C7    G    D7  C7  G 

Припев:
   D          Am      Bb F
Отряза ме веднага на часа,
   Dm         C            F
но аз съм упорит и доста труден.
  Gm7                   F
Опитах много мъжки номера - 
         Bb     B/Bb      F     C	
нахален бях и плах като игумен.

Припев:
   Dm         Am    Bb F
Отново ме отряза и дори
   Dm        C           F
помоли да не и досаждам вече.
   Cm          Gm        Bbm         Fm
Усмихнах се насила - хехе "c'est la vie"
   Abm     Ebm7          Ab    Bb C
играта е "не се сърди човече".

      F              Am         Dm    
3. Самотен, сам прибрах се у дома
C    Bb           Dm        C
от скука вестник някакъв отворих - аа
    F           C         Dm   F
погледнах хороскопа за деня 
          Bb    C         F      
и в този миг небето проговори:

         G         Bm7        Em   G	
4. "Ще срещнете момиче със фасон
    C        Em         D
красиво, елегантно и чаровно.
   G         D          Em   G
Пазете се това е "скорипон"
    C           D          G
и право във сърцето ще ви бодне.

   G         D          Em   G
Пазете се това е "скорипон"
    C           D          G
и право във сърцето ще ви бодне.