A  D  A G# G F#  
F F# F F#  /8 F# G G# A
A    D C A

A        G            D         A
1.Хей, Слънчев бряг, пак ще се върнем!
A    G            D       A
Ти светъл свят в пясъка свой скри.
A       G     D      A
Пуст е сега малкият весел бар.
A       G           D         A
Паднал мокър лист свети в нощта.
A    G         D       A
Хей, есен, какво ли сънуваш ти?
A       G          D        A
В тази тъжна нощ, може би свят весел.
A      G      D             A
Свят пъстър и огнен свят с името -
G             D                   A
Слънчев бряг...  Слънчев бряг ни чака.

G# A /7 F# G G# A
Припев:
G      A            D
Той в нас е спомен чист и слънчев.
G      A           D
Той в нас е ритъм нов и чакан.
G      A            D
Той в нас е младост вечно жива.
  C              A     D
Слънчев бряг, нали ни чакаш?

/соло/
D Dsus4 D C G C D C G D
D Dsus4 D C G C D C G A
                        Хейе-хейй!

2.Хей, Слънчев бряг, пак ще се върнем!
Ти слънчев смях в пясъка свой скри.
Пуст е сега пъстрият летен плаж.
Зъл и леден бриз гони деня.

Хей, зима, какво ли сънуваш ти?
Скрила всичко в сняг, може би свят весел.
Свят пъстър и огнен свят с името -
Слънчев бряг...

/соло/
D 
G A D /4

Припев:
Той в нас е спомен чист и слънчев.
Той в нас е ритъм нов и чакан.
Той в нас е младост вечно жива.
Той в нас е просто Слънчев бряг.

Той в нас е спомен чист и светъл.
Той в нас е ритъм нов и чакан.
Той в нас е младост вечно жива.
Този Слънчев бряг.

Той в нас е спомен чист и слънчев.
Той в нас е ритъм нов и чакан.
Той в нас е младост вечно жива.
Той в нас е просто Слънчев бряг.
x2