G  Am G

G            Am       C          G  F
1.Чуй как звъни една мъничка шейна,
G         Dm            C             G
чуй как звъни, звъни в детстките ни дни...
C            A       D             B
Кажи ми, ще дойде пак сребърният сняг
      Em            F            G    Am
и ще се вплете в косите ми на дете.

2.Виж като сън се скри детството от нас
и станах сега дори смешен Дядо Мраз...
Новата Година пак сипе своя сняг,
но без младостта нова ли за нас е тя?

Припев:
Am          G      
Помниш ли, пита капчука -
 F            Em
някакъв метроном.
C          G 
Детството мина от тука
F              G
тихо е в този дом.

Am         G
Виж колко сив стана вече,
F                Em
казваш ми със тъга,
C       G           Bb
този така далечен спомен за нас,
  F              G
спомен за нас - снега...

3.Чуй как звъни една мъничка шейна,
чуй как звъни, звъни в детстките ни дни...
Кажи ми, ще дойде пак сребърният сняг
и ще се вплете в косите ми на дете.

Кажи ми, ще дойде пак сребърният сняг
и ще се вплете в косите ми на дете

Припев:
Помниш ли,пита капчука -
някакъв метроном.
Детството мина от тука
тихо е в този дом.

Виж колко сив стана вече,
казваш ми със тъга,
този така далечен спомен за нас,
спомен за нас - снега...
G  Am G