Abm  Ebm  Emaj7  
Да-да-да...
B  Bm  C#m7  F#7
Да-да-да...
Abm  Eb/G  B  Fdim Emaj7 
Да-да-да...
B  G7  C#dim   B  F#7 
Да-да-да...

B                C#m7
1. Ето, свършва този ден
B       E     C#7   F#
И пианото притихва там,
Eb7/G       Abm
някъде над мен.
      Eb7/G     B         Fdim
Лека нощ, лека нощ, лека нощ.
      E         F#7        B     E   B   E
Лека нощ, лека нощ, лека нощ.

B             C#dim	
2. И потъва тихо в сън
B               E     C#7   F#
моят град, склонил сега глава,
      Eb7/G      Abm
и нашепва вятър вън: 
      Eb7/G     B         Fdim
лека нощ, лека нощ, лека нощ,
      E         F#7        B
лека нощ, лека нощ, лека нощ.

Припев:
Ebm  B Abm7 C#m B 
Някъде там далеч
B          C#7/F
просветва сякаш пак,
 E           C#m  F#7   B
като светлинка на остров
Ebm F# B7/D# Abm Em B
и трепти, още трепти.
B     C#7/F
Навярно някой там,
 E      F#   B	   
някого чака пак.

 E         C#/F       B Gaug Abm
Може би той просто така седи,
 Gaug       B            B 
буден в нощта без да заспи. 

Соло:
B   C#m7   B    E  F#7 /2

B                    C#m7
3. Ето свършва тази нощ
B       E     C#7  F#
и пианото засвири там,
      Eb7/G      Abm
горе някъде над мен. 
       Eb7/G      B          Fdim
Добър ден, добър ден, добър ден,
       E          F#7        B 
добър ден, добър ден, добър ден.

Припев:
Ebm F# B Abm7 G B 
Ето пак моят град
B          C#7/F
поема своя път,
 E        C#m  F#7      B
сякаш всичко се повтаря.
Ebm   B7/D# E   G  B
Свири там горе над мен
B     C#7/F
будното пиано.
E    F#     B	  
Вече е светло вън.

 E         C#/F     B Gaug Abm
Може би там свири едно момче,
  Gaug   B Gaug      Abm B7     
среща деня, среща деня, 
         Emaj7 B      Abm 
среща деня, среща деня.

Abm  F#  Emaj7 
Да-да-да...
B  D  C#m7  F#
Да-да-да...
Abm  Eb/G  Abm7  Fm7  E
Да-да-да...
B  Dm  C#m7  F#  B
Да-да-да...



Emaj7 44467x или E
Eb/G  343563
Fdim  1013xx
C#dim x5654x или C#m7 
Eb7/G 343543
C#7/F 121321
B7/D# 2021xx
C#/F  121341
Gaug  3445xx
