Dm F /4

E--------------------------
B--------------------------
G-------------0--2---------
D-------0--3--------3--0---
A----3---------------------
E--------------------------

 Dm            Gm              Dm
1.Дали аз закъснях или времето бързаше?
Dm            C                 F Em Dm
Дали аз закъснях или всичко бе сън? 
Dm            Gm      C             F
Отшумя като приказка, каквото ни свързваше.
Bb             A        Dm
Отшумя като празничен звън...

2.Край реката редят се, редят се тополите, 
побелели от първия сняг. 
Аз не чакам за среща, аз не чакам, но моля те 
ти да минеш по другия бряг. 
  
Припев:
E--------------------------
B--------------------------
G--------------------------
D--0-----------------------
A-----------0-1------------
E-----1--3-----------------

Bb              A7                  D      D7
 Край реката редят се, редят се тополите,
      Gm        C               F   F7
 побелели, побелели от първия сняг.
Bb                A7                   D      D7
 Аз не чакам за среща -  не чакам, но моля те... 
     Gm              C                A  
 О, моля те - ти да минеш по другия бряг.

 A  B C#  D D# E /4
  Ооо.. ааа.. еее.. 

/соло/
Dm  Gm  Dm
Dm  C   F  F Em Dm
Dm  Gm  C  F
Bb  A   Dm
 
Припев:
 Край реката редят се , редят се тополите,
 побелели, побелели от първия сняг.
 Аз не чакам за среща -  не чакам, но моля те... 
 О, моля те - ти да минеш по другия бряг.
 Ще бъдем пак двама!

3.И тогава на моста ще бъдем пак двамата. 
Ще си спомниме всичко за миг. 
Ще се срещнеме с погледи, скрити през рамото 
и ще тръгнем по своя път сами.

Е----------------------2----
B-------------------1--3----
G-------------0--2-----2----
D-------0--3-----------0----
A----3----------------------
E---------------------------

D                 Gm     C             F
Ще се срещнеме с погледи, скрити през рамото 
Bb                A       Dm
и ще тръгнем по своя път сами. 
