E   A G C /2

E                    A
1.От хиляди лета пастири слепи
E             D
са ни повели някъде нагоре,
E                  A
където ни очакват сухи репеи,
E              D
изтръгнати от ветрищата корени,
C
където подир дъжд едва покълва
Bb                      F
тревицата – душица омърлушена,
   G               A         G       A
а вълци с нокти в белите ни хълбоци
   F            G         F       G
изпиват от гръкляните ни сушата.

2.Пастирите натирят ни пресипнали
и псуват в ямурлуците разпасани,
а ние се катерим все по сипея –
да стигнем до заветните им пасища.
Но там по пладне сянката е мащеха
и слънцето подскача по тоягата,
а някъде в поляните със мащерка
децата им играят с вакли агънца,
децата им играят с вакли агънца.

Припев:
C  Caug Am Caug /2

    C        Caug 
По камъни навред, където свърнем,
  Am                   Caug
обелени от слънцето оврази…
   C             Caug
И молим бог в поляните остъргани
     Am                   Caug  D 
от слепите пастири да ни пази.

E   A G C /2

3.По камъни навред, където свърнем,
обелени от слънцето оврази…
И молим бог в поляните остъргани
от слепите пастири да ни пази.
Но някой ден, езиците прехапали,
ще се свлечем връз тях като лавина.
Че по-добре под ножа на касапина,
отколкото подир слепец завинаги,
отколкото подир слепец завинаги!

Е         A   E        
Не, не искам! Да съм един от
  D                    E
стадото на слепите пастири.
x6