E            C#m7    B
1. Старата лодка заспива...
E            C#m7    B
Сякаш притихва морето.
C#m7     Abm7     A      E
“Помниш ли, беше красива?” –
F#m7     E    B
още й шепне небето.
 
2. Старата лодка сънува
горди и силни момчета,
слънце и женски преструвки,
вятър към други морета.

Припев:
 D      A         E
Делници, груби рибари,
 D      A         E
бури и шум на туристи.
 D      A         E
После – дочакана старост,
 D      A         E
котва край тихия пристан.
 
3. Старата лодка се буди,
пълна със капитани –
дръзки, нахални и луди...
И до един малчугани.

соло
E C#m7 A B /4 E

