Е A D G /2
   E         A       D       G    E A D G
1.Във всеки дом на стария скрин,
   E       A       D       G   E A D G
лежи в забрава червен или син.
  C            F      C
Стар албум, с кожени кори,
   F           C     F          C
с дупки от молци, подарък може би.
  C              F           C
Стар албум със снимки черно бели,
 F          C        F        C
доста пожълтели, надписани дори.
F           C
А ля ля ля ла ла
F           C 
А ля ля ля ла ла
         A D G C
Стар албум 
         A D G C
Стар албум 
 E           A      D       G    E A D G
Поглеждат оттам с лица посивели,
 E       A       D         G    E A D G
малки деца, сестри, баби, лели.
  C            F      C
Стар албум, децата забавлява,
   F        C      F          C
бащите отекчава, сред много смях и шум.
  C            F        C
Стар албум, когато сме сами,
   F            C       F        C
напомня стари дни,ту лоши ту добри.
  C              F           C
Стар албум със снимки черно бели,
 F            C      F        C
доста пожълтели, надписани дори.
F           C
А ля ля ля ля ля
F           C
А ля ля ля ля ля
         A D G C
Стар албум 
         A D G C
Стар албум 
         A D G C
Стар албум 
         A D G C
Стар албум 
  C         F        C  F        C  F       C
Стар албум, а ля ля ля, а ля ла ла субидуби ду
  C         F        C  F        C  F       C
Стар албум, а ля ля ля, а ля ла ла скубидуби ду
  C            F        C
Стар албум, с кожени кори,
    F       C          F        C
с дупки от молци, подарък може би.
 F       C   F       C   F       C
Да може би, да може би, да може би
          A    D  G  C
йе йе йе йе   йе!
