Cm
1. Стари хора - жива част от нас
в тия трудни дни на труд и слава
F
стига ви и тази малка власт
       Ab   Bb        Cm
над това, което ви остава.

2. Спомен, позабравен обичай,
вестник, внуче или скучна книга -
живи да се чувствате докрай 
тези пет неща съвсем не стигат.

Припев:
Cm Bb Ab Bb /2

 Cm    Bb      Ab     Bb    Cm Bb Ab Bb  
Само трийсет сребърника в плик
Cm   Bb  Ab Bb Cm Bb Ab Bb  
изборите преобръщат
Fm           Eb         C# 
как предадохте Исус за миг
 Fm7        Gm7   Cm
малките си внуци също?

Соло
Cm  Fm  Ab Gm Cm

3. Стари хора свити в старостта
смешно е от вас да търся дързост
ако вие сте забравили света
и светът ще ви забрави бързо. Уоо...

Припев:
Само с трийсет сребърника в плик
кметове самодоволни
утре пак ли ще ви купят в миг
посредени и болни?

4. Но се питам в онзи вечен парк
от поток лъчи и светли звуци
за какво говорите все пак
със едва проходилите внуци?

Cm Fm Ab Bb Cm

