Е G E G E G E G Е G E G E G E G

      E                  
1.Безкрайна стълба от съдби и хора -
                             G     E    G   E
по нея всеки тича без умора. /тича/
   E
Затичваш се и ти по стъпалата,
                            G     E    G    E
за да се включиш във играта. /тичай/  

   Bb                         C
Височина започваш да набираш ти.
   Bb                         C
Отваряш досега заключени врати.

   E             Eb    
догонваш, спъваш този с крак,
   Eb             D           A      G         
изместваш онзи с лакти и със такт,

Bb  C  D    D  E
E  G E  G E /2

2.Мениш приятелите като дрехи.
С етажи мериш своите успехи. /браво/
Все още тичаш като луд нагоре,
забравил хора, време и умора.

Височина все още гониш лудо ти.
Отвори толкова заключени врати.
   E           Eb
Догони, спъна този с крак,
   Db           B           F#
измести онзи с лакти и със такт.

Припев:
 A#
Дълъг път, а раменете ти тежат.
 C
Дълъг път, и спомените ти тежат.

    E     G   G     E
Но нека спомените спят.
E      G     G     
Аз вървя по този път
 G  E    G  E    G  E    G  E      G  E
напред, напред, напред, напред...

/соло/
G           A    D  C         D D D E D   E

Височина все още гониш лудо ти.
Отваряш толкова заключени врати.
E                 Eb    
Догонваш, спъваш някой с крак,
    Eb             D          A      G     
прегазваш друг и продължаваш пак.

G G# A A# B    
E   G E  G E /2

     E
3.Мениш приятелите като дрехи.
С етажи мериш твоите успехи.
     G                          E
Във този бяг намираш пак утеха ти.
  E
И още тичаш като луд нагоре,
забравил време и умора - 
    G                           E
да бъдеш пръв, че пак си втори ти.  Хахxа-Ухуху-хеххе...

Припев:
Дълъг път, а раменете ти тежат.
дълъг път, и спомените ти тежат.

Но нека спомените спят.
Аз вървя по този път
напред, напред, напред, напред, напред...

 E                                                             
Дълъг път, дълъг път, ааа, ааа, ууу, ууу, ууу, ууу, ууу, ууу. 

E G E G E G E G E G E G E G E G 
Ааааааааааааааааа...

E G E G E G E G E G E G E G E G E G E G E G E G E G E  G  E   G   E    G    E     G   
Аз вървя по този път напред! Напред, напред, е...