D  A   / 3 
A  G D /2 A

    A
1.Всички знаят - днес е моят сватбен ден,
     F
предричат тежък плен...
 A
Миг тържествен с ред известен - тръпна цял
      F
във своя сватбен ритуал.
D
И долавям - всички ме фиксират днес
F
с любопитство, скрито във умел финес,
G                       E
всички гледат мен и се питат -
            A
това ли съм аз?

2.Аз вчера бях един свободен мъж,
бях познат на шир и длъж,
но във дискоклуба аз видях
едно момиче и се спрях:

С чудна прелест тя
рокендрол игра
гледах с дъх стаен -
мигом бях пленен!
И разбрах, че в мен
влюбена бе и тя.

Припев:
       Е
Моят сватбен ден открива път зелен,
 A
цял век да трае този сладък плен!
         E
Даже с хляб и сол, с този рокендрол,
   A
живот ще има в моя празен хол.
 D                          A
Аз ще ставам роб на скъпи, мъртви вещи?
 D                         A
По-щастлив ще бъда с ритмите горещи!
 F                G
Тя споделя моят вкус -
             A
а  това е любов!

A  G D  /2 A           E
Аааха                  Aaa….

3.Всички знаят - днес е моят сватбен ден,
предричат тежък плен...
Миг тържествен с ред известен - тръпна цял
и всичко съм отдал.

С чудна прелест тя
рокендрол игра
гледах с дъх стаен -
мигом бях пленен!
И разбрах, че в мен
влюбена бе и тя.

/соло/
A  F /3 E  
A  F   A  F  D  E   A

Припев:
Моят сватбен ден открива път зелен,
цял век да трае този сладък плен!
Даже с хляб и сол, с тоя рокендрол,
живот ще има в моя празен хол.

Аз ще ставам роб на скъпи, мъртви вещи?
По-щастлив ще бъда с ритмите горещи!
Тя споделя моят вкус -
но това е любов! 

Аааха
A  G D  /4