Am F G D 
Am F C E
C G Am E
F E Am

Am               F
1. Колко път до сега извървях, 
G            Am
колко още остана?
Am             F
Колко много надежди видях -
C               D   E  
и не една разпиляна
C                G        
Сякаш в някакъв луд кръговрат
Am            E
се въртяха нещата, 
Am      C       D
Често сменяха цвят подир цвят.
F    E      Am
И течеше водата.

2. Разни хора с неясни лица
обясняваха нещо.
Обещаваха жива вода, 
определяха срещи.
И така всеки ден подир ден
отминаваха дните. 
Със надежда стаена във мен
и сълза във очите.

Припев:
Bm7 F  E  Am7    G      Am/F#
Вече знам, че така са нещата – 
Dm F E              Am G Am/F#
има aд, чистилище, рай.
Bm7 F E      Am7     G      Am/F#
Но аз съм тук, да руша тишината -
Dm     E         Am  
сега и утре до край.

Соло
Am F G D 
Am F C E
C G Am E
F E Am

3. Аз съм малкият, днешен човек, 
който кръста си носи.
Ще се срещнем във новия век, 
ще задавам въпроси.
А когато се спусне мъгла
и пълзи към душата.
Със кибритена клечка една
ще ви дам светлината.

Припев...  /2