   Am Asus2 Am Asus4 Am Asus2 \2
   -------------------------------
   -1---0---1----3-----1--0-------
   -------------------------------
   -------------------------------
   -------------------------------
   -------------------------------
Am          G            Am
1.И аз си спомних как живях,
   C   G    F         G      Am
  без Бог, който да бди над мен
          G           Am
  и да ме води към добро!...
   G    C       F              Am
  Боже наш прости, прости и на нас.

2.И ние помним онзи ден.
   Всички крачим под строй - в крак!
   Беше страшен този ад!
   Боже наш прости, прости и на тях!...

Припев:
     C   F        G               C
    Сам бях, бях чужд тук в своя дом
       F         C      G
    и нямах в сърцето надежда!-
    C   F     G       C
    Аз бях, един емигрант,
              F              Am
    във моят град, във своя дом!..

/Соло/
Am    G  Am       C G F     G   Am     G   Am  C   F              Am
 -------------------------------------------------------------------------
 ------------------------8-6-5-3-5--------------------8-6-5---------------
 -5-5-4-2-0-2--7-5-7-9-7-----------5-5-4-2-0-0-2--7-5-------5--5-7-0-2----
 -------------------------------------------------------------------------
 -------------------------------------------------------------------------
 -------------------------------------------------------------------------

Припев...

3. Защо си спомням за това
   Мина черният век-край!
   Светът и Бог са вече с нас-
   Идва век по друг - Светлият век!
    G    C       F              Am
   Идва век по друг - Светлият век! 
