Am D Am D /2

       Am     D                 Am    D
1.Те срещат се в една квартира чужда.
  Am      D            Am    D
Озъртат се на тихия завой.
     Am       D            Am    D
Тя влиза първа и пердето спуща
   Am    Bm   C    D     E
додето стълбите изкачва той.
 

2.Понеже времето им е броено,
задъхано се любят. После, знам
по стълбището тъмно и студено
     D           Am      Gm F  D    F D
си тръгва всеки, както идва – сам.

Припев: 
    Am          D          Am    D
И всеки бърза, бърза сякаш е подгонен,
   Am         D            F      G
едва в навалицата чувства се прикрит.
    Am         D    Am    D
Приличат на лица извън закона,
  C          G          Am Bm C  D 
които носят куфар с динамит.
 
/соло/
Am D Am D /3
Am  Bm  C  D 
Am Bm C D E

Припев...

3.Все някой ден в семейните им кухни
в един вечерен и уютен час
прикриваната бомба ще избухне...
   Am     Bm            C  D E G
Дано децата са навън тогаз!
   Am     Bm            C  D E G
Дано децата са навън тогаз!
   Am     Bm            C  D E G
Дано децата са навън тогааа...
C  D E G E
       ...аааз.

/соло/
Am  D   Am D /3
Am  Bm  C  D 
Am Bm C D E
Am  Bm  C  D  
Am  Bm  F  G 
Am  Bm  C  D 
C   G   Am Bm C D
Am  D   Am D /2
