F     G#  Bb  C

 F            
Често към теб гледах небрежно,
                     G# Bb C
в твоите очи нямаше много нежност.
 F
Може би с теб бяхме различни,
                          G# Bb  C
много далеч, за нас като сън е всичко.
        G#
Но си спомням:

-----------------
-----------------
-----------------
-----------6--4--
--------6--------
--4--6-----------

       Eb                  F
малко тъжна и смешна беше тази любов,
         C#     G#     Bb
но във всяка минута и час. (всяка минута и час)
       Eb                     F
Ту небрежни, ту нежни - но такъв е животът 
     C#      G# Bb
се обичахме ти и аз.
     C
Затова аз ти пея.
	
 F    (G# Bb)   G# Bb C
На-на-на-на... ти и аз. /2 

Колко странно:
Като полюси два се отблъсквахме с теб,
но след миг нещо трепваше в нас. (а след миг нещо трепваше в нас)
И отново и пак - не разбирахме как (ти и аз)
се докосвахме ти и аз.
     C  D5    D# E5     F        G5    G#  
Ти и аз, ти и аз, ти и аз, ти и аз, oooуo...	
Bb                  C
Искам да те срещна пак.

/соло/
C

Вярно, не бях ангел белоснежен,
но пък и ти не бе добрата малка фея.
Мисля си днес, мое момиче,
все пак със теб - ти и аз се обичахме.

Eb
На-на-на-на..
F                         G#  Bb  C
Все пак със теб - ти и аз се обичахме.

На-на-на-на..
Все пак със теб - ти и аз се обичахме.

На-на-на-на..
Може би с теб - ти и аз се обичахме.

На-на-на-на..
Все пак, все пак - ти и аз се обичахме.