A G D /2

    A                C     G   A
1.Смей се ти, защо гледаш със тъга?
  A                  C  D     A
Смей се пак сега - ето, ей така!
  A                   C    D       A
Смей се ти, смеха да бъде вечно с нас,
 A              G               F     E G A    
нека пак, като някога, да сме влюбени!

2.Защо, кажи защо ти не ме разбра?
Защо тогава взе всичко на шега?
Защо в мен дори не повярва ти?
Вярвай ми, като никога ти повярвай ми!

Припев:
 F        A    F           G           A
Ти си добра - хайде, усмихни се, усмихни се!
 F         A    F         G           E    E F F# G G# E
Ти не разбра - само теб обичам, само теб!

3.Защо, кажи защо ти не ме разбра?
Защо тогава взе всичко на шега
Защо в мен дори не повярва ти?
Вярвай ми, като никога ти повярвай ми!

/соло/
E       
E   C  D  E /2 F#
F#  F  E  Eb /2
F  Dm F  Dm G  Em G  Em
F A F# Bb G B G# C 
A G# G F# F E Eb D /2
E Eb D Db /2
E F G G# A E A

4.Смей се пак, защо гледаш с тъга?
Смей се пак сега - ето, ей така!
Смей се - смеха да бъде наш другар,
нека пак, като някога, да сме влюбени!

A G D /2 A