Am7    Dm7 Em7 /3  F  G  Am7

           Am7                 Dm7      Em7
1. В тъмнината на подлез ти забиваш си ловко
           Am7            Dm7      Em7
с жест от който и мен отдалеч ме боли,
         Am7            Dm7       Em7
стара, мръсна, полуизхабена спринцовка
      F         G        Am7
и забравяш за всичко, нали?

2. Ти не си наркомана, дето дръзко ограби
даже майка си - взел и вдовишки пари.
И наместо ръка да целуне за прошка
се затича за дрога в зори.

Припев:
       Bm7     E7         Am7    G
Ти не си онзи рошльо с избодени вени,
        D      E7      Am        G
който счупи аптечните нощни стъкла
      D    E7       Am7     G
и по тъмни улици с писък сиренен
       Dm7               Em7 
го подгони след туй полицейска кола.

3. Ти не си на живота зад борда изтикан
и не те е повлякъл душевният срив.
Ти не си, ти не си, ти не си докато наркотикът
ти създава илюзия, че си все пак щастлив.

Соло:
Am7    Dm7 Em7 /8 

Припев:
Ще поплача за теб - но внезапно разбирам
толкоз пъти съм мамен и лъган и аз.
С вяра в светлото бъдеще все инжектиран,
заживявам с усмивка и в най-черния час.

4. Но полека нещата си идват на място:
подлез, мръсен цимент, мракът - моравосин.
А онази бленувана думичка "щастие"
     F              E7              Am7
демагогия само е мхм - или доза морфин. 

Соло:
Am7    Dm7 Em7 /10