Е  G/4

      C           Am
1.Светът не беше подреден
              E
такъв какъвто исках.
     C          Am
Той беше малко по-студен
             E
и глупаво усмихнат.
   G            A     (B)
Но аз реших да наредя
     G       A     
по своему нещата
    G          A                       E     
и предизвиках на дуел за първи път съдбата.

2.Светът не беше много мил
и вятърът ме блъсна.
Съдбата ми предложи стил
надеждата възкръсна.
Но как веднъж намерил път
човек да се обърне -
дори и всички да заспят

Припев:
E        D           F#m F
Дори и всички да заспят,
E          D         F#m F
аз трябва буден да осъмна.
E         A          F#m F
Избрах отдавна своя път - 
E        D          G    B     Е
не мога вече да се върна      йеее...

/Соло/  E G /8 

3.Светът това е този свят
във който днес живея. (във който днес живея)
Понякога ме хваща яд
понякога се смея. (понякога се смея)
На себе си, че вдигнах пръст - 
на нея на съдбата,
но точно за това и днес...

Припев:
Но точно за това и днес 
откривам смисъл във нещата.
И знам, че даже и след мен
ще се търкаля пак земята.

Е  G/4

4.Светът това е този свят
във който днес живея. (във който днес живея)
Понякога ме хваща яд
понякога се смея. (понякога се смея)
на себе си, че вдигнах пръст - 
на нея на съдбата,
но точно за това и днес търкаля се земята.

И смея се, че вдигнах пръст
на нея на съдбата,
но точно за това и днес търкаля се земята. (точно за това)
    G         E
Търкаля се земята (точно за това) /3
