Dm Em7 F Gm Dm Bb Edim A7  
Dm Em7 F Gm Dm Bb Bm7  A7  
Dm Em7 F Gm A7 Bbmaj7 Edim A7 
Dm Em7 F Gm Dm G A Dm  

Dm           Em7 F       Gm 
1. На среща бях преди години
Dm           Bb   Edim  A 
избърснат, влюбен и смутен.
Dm        Em7 F       Gm
Но с любовта се поразминах - 
Dm     Bb    Bm      A	 
отнесе я трамвай червен.

Dm        Em7   F          Gm
2. Валеше дъжд - свирепо време
Dm      Bb     Edim  A 
ме раздели със любовта.
Dm       Em7 F       Gm
Да беше мъж или проблеми
Dm       G7/B    A    Dm
не бих я помнил до сега.

Припев:
      Gm7 A7     Dm  F
Този дъжд, този дъжд,
      G7/B A   Dm
промени живота изведнъж.
      Gm A     Dm    F
Този дъжд, неочакван
Em7            Aaug
той провали една любов.

Dm           Em7 F         Gm 
3. Видях я днес, съвсем случайно
Dm       Bb   Edim    A 
да слиза от един трамвай.
Dm            Em7 F      Gm
Изпаднах в стрес, защото явно
Dm      Bm   A    Dm
понапълняла беше май, ай!

Соло:
Dm Em7 F Gm Dm Bb Edim A7  
Dm Em7 F Gm Dm G A Dm 
Gm7 A Dm F G7/B A   Dm
Gm A7 Dm F Em7 A7 

Dm           Em7 F          Gm 
4. Ще пална свещ за всеки случай,
Dm       Bb     Edim A 
а на дъжда - благодаря!
Dm         Em7   F    Gm
Добре, че лошо време случих
Dm       Bm   A    Dm
и се разминах с любовта.

Припев:
Този дъжд (този дъжд), този дъжд (този дъжд),
промени живота изведнъж.
Този дъжд (този дъжд), неочакван
е бил приятел, добър приятел.

Припев:
Този дъжд (този дъжд), този дъжд (този дъжд),
е валял съсвем навреме май.
Този дъжд, този дъжд,
благодаря ти и на теб трамвай, ай, ай, ай, ай...

Соло:
Dm Em7 F Gm Dm Bb Edim A7  
Dm Em7 F Gm Dm G7/B A7/C#  Dm 

Припев:
Този дъжд (този дъжд), този дъжд (този дъжд),
промени живота изведнъж.
Този дъжд (този дъжд), неочакван
е бил приятел, добър приятел.

Соло:
Dm Em7 F Gm Dm Bb Edim A7  
Dm Em7 F Gm Dm G7 A7   Dm  
Dm Em7 F Gm Dm Bb Edim A7  
Dm Em7 F Gm Dm Bdim A  Dm   