G C D /3  G C Am7 D7

G          C       Am7        D    
1. И двамата сме влюбени във нея,
G         C    Am7         D    
не си го казваме, но си личи.
G           C   Am7         D    
Мълчим си, но усещаме как тлее
    Em7    C    Am7  D   G	
искрата в неспокойните очи.

G   C  Am7  D  
Em7 C  Am7  D

G         C        Am7           D  
2. Приятели сме с теб от много време,
G        C     Am7        D    
но тя навярно ще ни раздели,
Em7      C       Am7         D    
един от нас, за мъж когато вземе,
       G      C  Am7   D    G	
как страшно другия ще го боли.

G   C  Am7  D  
G   C  Am7  D

Припев:
Am7                     D
Но хайде, да не мислим за раздяла,
Am7                    D
свой път да си намери любовта,
Am7                 D
на мен или на тебе се е спряла
    G           Bdim
не му мисли, а нека мисли тя,
C          Em Am           D
не му мисли, а нека мисли тя, 
нека мисли тя.

3. И ставаме внезапно непознати,
и търсим все причини за вина.
Мъжете са като деца, когато
пътеката им пресече жена. 

Припев...

Соло:
G  C  Am7  D /3  Em7 Cmaj7 Am7 D G
G  C  Am7  D /3  Em7 Cmaj7 Am7 D G
G C D  /3  Em7 (C) Am7 D G


Bdim x3432x 