  A              G              D               F        G        /2
-----------------------------------------------------------------
-----------------------------------------------------------------
------------------------------------7-----7----------------------
------7-----7--------5-----5------------------------3--------5---
--------------------------------5-5--5--5---5--------------------
--5-5--5--5---5--3-3---3--3--3------------------1-1---1--3-3---3-

A    G    D   	 F G /2

                    A            G
1.Ний сме млади в древния свят -
              D           F  
мястото си в този живот.
             A               C
Всеки е щастлив щом е млад
            G      
и гори със любовта.

               A             G
2.Как доброто да съхраним -
              D           F  
да го върнем пак на света.
              A           c	 
Даже в болка да изгорим
                 D           Е    
все ще търсим - ний търсим свойта мечта.

Припев:
 Dm         G                C               A                Am
Вярваме ний, че света ще се буди рано във зори. (с красота с вяра)
 Dm         G           C     A         Am
Този живот е чудесен и мил. (пълен с надежди)
 Dm         G                C               A                Am
Вярваме ний, че света ще се буди рано във зори. (с красота с вяра)
Dm        F             E
Този живот е чудесен и мил.
               A    G    D   	 F G 
И пълен със надежди.
               A    G    D   	 F G 
И пълен със надежди.

3.Нужни са ни малко неща -
чист изпълнен с блян хоризонт.
Поглед дето грей нежността, 
детски смях във малък дом.

4.Нужен ни е верен другар.
Мирно утро с гълъба бял.
Щом гориш във белия смях
не напразно ти си във дните живял.

Припев...

          A             G      D          F  G
Вярваме ний (във любовта, във син хоризонт)
вярваме ний (във нежността, във нашият дом)
вярваме ний (във младостта, във верен другар)
вярваме ний (гълъба бял, във свойта мечта)
вярваме, вярваме, вярваме, вярваме (във любовта)
вярваме ний (във син хоризонт)
вярваме ний (във любовта, във нашия дом)
вярваме ний (във младостта)
вярваме ний (във верен другар)
вярваме ний (гълъба бял)