  F#

  F#
1.Имаш си измислен рай
в него, там ти е така добре.
Вярваш че е вечно май
и всеки песни пее без да спре...

Днес си тук, утре там.
Уж близо си, а си далеч
    B 
Върти се в кръг пътят сам
 D        E             F#
и в този вечен кръг си ти....

2.Сякаш си герой от филм
всеки ден е като епизод
Още ти не си открил, 
че масовка си във 'Октопод'.

Днес си тук, утре там.
Останал си почти без сили.
Страшен филм и глух и ням 
това е твоят трилър! Охо..

Припев:
A        E           F#
Така ще бягаш ти от себе си пак
A         E           F#
и ще се криеш в своя рай.
A       E           F#
Душата ти ще се покрие с мрак
     D Е        F#
в съня чак докрай....

/соло/ F#

Припев...

3.Сякаш си герой от филм
всеки ден е като епизод
Още ти не си открил, 
че масовка си във 'Октопод'.

Днес си тук, утре там.
Останал си почти без сили.
Страшен филм и глух и ням
това е твоят трилър!
   B 
Страшен филм и глух и ням
D        E         F#
това е твоят трилър!
   F#
твоят трилър /7