Клас стани, клас мирно!

        A         A7/C#       D      A
1. Здравейте, момчета от най-лудия клас.
       А        F#7         Bm7      E7
Кой отсъства кажете, кой не е между нас?
 A                A7/C#          D          Eb
Първи, двайсти, трети, пети още някой може би?
          A      E     F#m  A D          A
Но да не губим време, защото изпит предстои,
D           A   D     A
изпит предстои, ммм.

        A        A7/C#       D       Eb
2. Здравейте, момичета я да видя сега
         А     F#7           Bm7    E7
кой не знае задачката, а мечтае - аха.
      A        A7/C#        D        Eb
Тя матурата - ваш'та, а не мойта, нали?
       A  E    F#m         D       A
Ще пропадне и после ще се леят сълзи.
       F#m E   F#m7  A     D       A 
Ще пропадне и после ще се леят сълзи.
D      A     D     A    D    A
Хммм, ммм.

Припев:
Две, едно, две, три!

A D E A    A D E A

A      D   E        A
Ту-ту-ду, ту-ту-ту-ду. 
A      D   E        A
Ту-ту-ду, ту-ту-ту-ду.

       A       D     E A    A      D   E  A
За пропуснати шансове, невидяни неща,
       A      D    E A    A       D   E  A
за мечти недоказани непролята сълза.
      F#m    C#m  D E      F#m    C#m  D  E
За неща недокоснати, разпиляна любов,
      A       D  E A        A       D  E  A
без които не можем, в този дълъг живот,
         A       D   E  A   A  D  E  A 
в този скапан живот                Хей, хей, хей

Соло:
F#m E Dmaj7 F#m7     D   A
A  D  E A      A  D  E  A

Припев:
Ту-ту-ду, ту-ту-ту-ду. Уху!
Ту-ту-ду, ту-ту-ту-ду.

Има толкова истини и въпроси след тях.
Има книги неписани, а потънали в прах.
Има срещи несрещнати, неоткрити звезди,
а за всяко откритие, ще ни трябват мечти,
ще ни трябват мечти, ще ни трябват пари
ще ни трябват пари мъни, мъни, мъни, мъни.

D   G   A   D           D   G  A   D
           Хей, хей, хей

        D        G         A          D
ще ни трябват пари, мъни, мъни, мъни, мъни,
        D        G         A          D
ще ни трябват мечти.
Bm F#m G A   Bm F#m G A   D G A D   D G A D
Ааа...       ааа...  
       D          G  A  D
Ще ни трябват мечти.

A7/C# 32224x

