Eb F Gm  Eb F Gm /2

      Eb         F     Gm
1.В часа на залеза, когато
    Eb        F    Gm
помръква огненият диск.
      Eb         F       Gm
След пурпурната баня в злато
   Eb           F     Gm
и хуква към нощта без риск.

2.Че утре няма да го има, 
че някой в миг ще го взриви.
Аз тръпна да не дойде зима
и питам се къде си ти...

Припев:
   Bb         C    Dm
Дали кураж събираш още?
          Bb   C     Dm
или пък грижи те гнетят.
    Bb        C     Dm
За дългите самотни нощи.
     Bb        C    Dm
За краткия ни земен път. 

/соло/
Eb F Gm  Eb F Gm /2

3.В часа на залеза, когато
ухаят дивите треви.
Пиян съм, но дъха на лято.
И моля бог да ми прости.

Припев:
Че бях тъй ненаситно жаден.
За чиста, изворна вода.
Непримирим и безпощаден
щом в думите не я съзра.

4.В часа на залеза - самотен,
а сянката пред мен пълзи.
Със мен е споменът последен.
Безшумно падат две сълзи.

Eb F Gm  Eb F Gm