Bb/F  F  Bb/F   F

       F       Bb         F
1. Не винаги всички сме грешни.
   Dm     C       F
Понякога само грешим
     Bb               F    Dm
със мисъл за чуждо момиче
    Bb        C       F 
и глътка във повече джин.


2. С набързо изречена дума,
погрешно избран телефон,
похарчено глупаво сума
и други неща милион...

Припев:
         F Gm7 F
Но в нощта на Коледа
      Bb C  Dm 
в нощта на Коледа
Bb   C     F     Dm
пожелайте си от тях,
Bb      C        F
а не живот без грях.
x2 

F        Bb/F  F  
В нощта на Коледа
F        Bb/F  F  
В нощта на Коледа
 
3. Не винаги всички сме грешни.
Понякога само грешим
Живеем живота човешки,
живота без маска и грим.

4. Със своите делнични грижи,
с усмивката и радостта.
Дано да им се невиди,
да има от тези неща...

Припев:
И в нощта на Коледа
в нощта на Коледа
пожелайте си от тях,
а не живот без грях.
x2 

В нощта на Коледа /4