Am F G /2

Am                 F           G
1.Светът не бе скроен за нас двама
Am           F           G
Hавярно затова и теб те няма
Am            F          G
Oпитвам се сега да те намеря,
Am                F        G
но как да върна времето, вчера!?
C  F          Am G
Събирам в тишината
C   F       Am     G
на моя делничен живот
C    F         Am   G     F        G
Две шепи пясък от една отминала любов!

Припев:
  C F   Am       G
Вчера, ден като ден,
C         F        Am     G
но теб те имаше ти бе до мен
  C F      Am       G
Вчера, безкрайно назад
 F              G
бях в различен свят

/Соло/
C F Am G /3 F G Am

Am F G /2

2.С клавишите на моето пиано
Единствено на теб ще кажа само
Света не бе скроен за нас двама,
но днес боли когато теб те няма

Припев...

Вчера, в моя живот
Аз имах всичко с твоята любов
Вчера, всичко до днес разпиля

Вчера, ден като ден,
но теб те имаше ти бе до мен
Вчера, всичко до днес разпиля

Вчера... Вчера...