F   Dm C   Bb  C  F  
F   Bb F   Bb  F  C Dm C/G

  F       Bb    C F
1.Това е вече края
F        Bb   C    F
на дългата измислица,
F        Bb      C Dm
че сме живели в рая 
Bb          C   Bb  F
на всички времена.

2.Това е вече края
на тази сива приказка,
която ни остави
накрая на света.

Bb             F   C
Отлетелите мечти
Bb   C         F
връщат се при нас.
Bb       F       Bb  F   C  Dm  C/G
Вдигни очи, вдигни очи...

Припев:
         F Bb           F   Bb
Вдигни очи, виж този свят.  
          Dm           Bb          G    C
Животът днес върви напред, а не назад.
         F Bb           F   Bb
Вдигни очи, светът е с нас.
     C   F     C       Bb C  F     C 
Вдигни очи и знай - ти имаш шанс.
x2

/соло/ 
F  C  F  C  Bb  Bb/B  C   F C  
F  C  F  C  Bb  Bb/C  F 

3.Реката виж, и тя върви
по своя път, край своя бряг.
И бентът се руши днес...
Днес няма път назад.
Bb             F   C
Отлетелите мечти
Bb      C      F   C
връщат се при нас.

Припев...

Вдигни очи, виж този свят.  
Животът днес върви напред, а не назад.
Вдигни очи, ти имаш шанс.
     C   F              Bb C    F      C 
Вдигни очи и знай - светът е с нас. /3

