G C G C /2
      G    C     G    C
1.Преде навън къдели
     G      C    G    C
от сняг нeсретник вятър
   G      C     G     C
извезва снежно бели
    F   (C)     Dsus4 D
дантели по стъклата 
   C    Bb    C    Bb
Небето се снишава
    C   Bb    C    Bb
тъмнее вече здрача
   G    C     G    C
вечерната забрава
      F          C
край мене сякаш плаче
     (D)          G    
край мене сякаш плаче

G C G C /2

2.Угаснало огнище
не значи вече нищо
не топли и не сгрява
угаснала жарава
какво ли ни остава
не чувам стъпки в здрача
вечерната забрава
край мене сякаш плаче
край мене сякаш плаче

G C G C

Припев:
    D   Dsus4 D         
За хубавото лято
    C          G
за песента с която
   D   Dsus4   D       
една любов от мене си замина
    C
аз тъжната (за тъжната)
            G   C G C
угаснала камина

\соло\
G C G C /3 F C

Припев...

G C G