 Bm A /5
------------------
------------------
------------------
--------0---------
-2--0---------(0)-
------2-----------
x4
   D    Em       D Em D   Em       D 
1.Ние двама не спим, ние двама вървим,
G     D	    G Em A	       
а градът е голям и безлюден и ням.
 D     Em     D Em D	 Em     D 
Наш е целия свят, наш е целия град,
 G   D     G Em F#
наша е нощта, наша е любовта.

Припев:
 Bm	   A
Веселина, Веселина,
     G	      F#
моя весела душа.
    Bm	   Bm7   D
Полунощ отдавна мина,
    C#m	   C#m7   F#m
полунощ отдавна мина,
        Bm  A    Bm
да се движиме пеша. 
A Bm A Bm A 
Ааа...

2.Пак рисува за нас, Пикасо в тоя час
Има Сумак за нас пак изпада в екстаз.
Чарли Чаплин сега с малко смешна тъга
спомня пак младостта и подсвирква с уста.

Припев:
Веселина, Веселина,
моя весела душа.
Полунощ отдавна мина,
полунощ отдавна мина,
но ще ходиме пеша. 
A Bm A Bm  Ab C#m
Ааа...

/соло/
C#m
--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
-6--4-6-4-2--------------------------------------4------
--------------6--7--6--4--4-6-4--------------4-6---6-4--
--------------------------------4-6-4---4-6-------------

  E     F#m       E F#m E   F#m     E 
3.И Стравински и той, не намира покой,
 A    E	     A F#m B	       
тази нощ до зори, той за нас ще твори
  E    F#m   E F#m E     F#m       E 
всеки хубав поет, пише всеки свой ред
 A     E       A F#m  G#
пише стих посветен и на теб и на мен

Припев:
 C#m	   B
Веселина, Веселина,
       A	G#
ти си весела душа.
    C#m	  C#m7   E
Полунощ отдавна мина,
    D#m	   D#m7   G#m
полунощ отдавна мина,
      C#m  B    C#m
да се любиме пеша. 
B C#m B C#m
Ааа...