A F#m Dm G (E)/2

Припев:
          A F#m Dm G (E)      
Вярвам в теб 
          C Am Esus4 E       
вярвам в теб
          A F#m Dm G (E)
Вярвам в теб
        C Am  Esus4 E 
вярвам само в теб

Bm                 E                 	
1.И без илюзии поглеждам към света
A            C#m          F#m       F#7
не срещнах принцове, принцеси не видях,
Bm                      E              A  F#7
Вървях по пътя, търсех живата вода, живях
Bm                         E
Така разбрах, че всичко в този луд живот
A       C#m        F#m     F#7
това е тя, това е моята любов,
Bm       Bm/A          G          E 
която в трудни дни ми дава светлина

Припев...

2.Не вярвам вече на измислени неща
на обещания, реклами, новини,
но днес когато видя падаща звезда - боли
И знам единствено, че точно в този миг
под мен кълбото на земята се върти
Между милион сме само аз и ти

          A   F#m       Dm   G       
Вярвам в теб (вярвам в теб)
          A   F#m       Dm   G        
вярвам в теб (вярвам в теб)
          A   F#m       Dm   G 
Вярвам в теб (вярвам в теб)
        A    F#m       Dm   G  
    мммм... (вярвам в теб)

3.И без илюзии поглеждам към света
не срещнах принцове, принцеси, чудеса
Вървя по пътя, търся живата вода, вървя
И знам единствено, че точно в този миг
под нас кълбото на земята се върти
между милион съдби сме само аз и ти

          A    F#m      Dm    G  
Вярвам в теб (вярвам в теб)
        C Am   Esus4 E 
вярвам само в теб
          A    F#m      Dm    G  
Вярвам в теб (вярвам в теб)
        C Am   Esus4 E 
вярвам само в теб
x4
