D C D  /2
D C C /2 
Bb C D

   Bb C   D   C    D       D C D               D C G     D C G
1.Посред нощ ме събуди викът и кръвта ми смрази.
 Bb C     D     C  D           D C D       D C G   D C G
"Боже" - казах си само - "децата поне запази!".
  Bb C D  C    D         D C D             D C C   D C C
Вцепенен се наведох над малкия детски креват -
  Bb                       G                       Bb C D
спяха двамата кротко; на пръсти се дръпнах назад.

D C D   D C D     D C C   D C C   Bb C D  /2

   Bb  C D     C   D           D C D           D C G   Em F F
2.Към жена си се втурнах и с бледо от ужас лице
  Bb C     D C D           D C D           D C G   Em F F
слушах в мрака как бие умореното нейно сърце.
  Bb C   D    C   D               D C D           D C C    D C C
"Нещо с мама се случи" - през главата ми мина за миг
Bb                     G           A
и тогава си спомних - мъжки беше ужасният вик.

Припев:
 E                           D
Мъж извика, мъж извика - тъй ясно го чух.
 E                              D
Мъж извика, мъж извика - тъй страшно го чух.
 E                           D
Мъж извика, мъж извика - тъй ясно, тъй страшно го чух.
Bb                  G              A      
Би могъл да събуди този вик даже глух.

  Bb  C D      C    D D C D            D C G    D C G
3.Но защо всички в къщи непробудени спят,
Bb C   D   C  D       D C D            D C G     D C G
и не чува ли никой нищо във целия свят?
 Bb C    D      C  D   D C D              D C C   D C C            
"Боже" - казах си само - "значи, може би аз,
Bb                     G
аз съм викал за помощ, аз съм викал без глас..."

D                  
аз съм викал за помощ (аз съм викал за помощ)
C
аз съм викал без глас (аз съм викал без глас)
x4

Bb                 
аз съм викал за помощ (аз съм викал за помощ)
G
аз съм викал без глас (аз съм викал без глас)

D                 
аз съм викал за помощ (аз съм викал за помощ)
C
аз съм викал без глас (аз съм викал без глас)

D                                               C
аз съм викал, аз съм викал, аз съм викал за помощ
(аз съм викал за помощ, аз съм викал без глас)

Bb
аз съм викал за помощ (аз съм викал за помощ)
G      
аз съм викал без глас (аз съм викал без глас)