   G#m
      
          C#m                             G#m
1.Без твоята любов, света е тъй суров, Виолета!
        C#m                          G#m
Обичай ме и ти, недей не ме щади, Виолета!
  A              G#m  A                G#m
Свойта обич не щади! Безразлична не бъди.

2.Ти носиш пролетта, зелен и чист света, Виолета!
Очите ми върни, за светли нови дни, виолета!
Свойта обич не щади! Безразлична не бъди!

/Соло/
C#m G#m /2
A G#m /2

3.Не искам нищо аз, обичай ме ти час, Виолета!
И нека този час, да стане век за нас, Виолета!
Свойта обич не щади. Безразлична не бъди!

4.Без твоята любов, света е тъй суров, Виолета!
Обичай ме и ти, недей не ме щади, Виолета!
Любовта си не щади! Безразлична не бъди!

C#m                                 G#m
На-на-на на-на На-на-на на-на на-на-на на.
C#m                                 G#m
На-на-на на-на На-на-на на-на на-на-на на.

/Соло/
C#m G#m /2
A G#m /2