E|---------------------------------------------------
B|-----------------------------------------------
G|-----------------------------------------------
D|-------2-----0---------------------------------
А|------------------------------0----------------
Е|-(0)-0---0-0---0-0---3---0-0-----0-0---3--(2)--

A
1.Пак търсим вкуса на времето
C             D            E
и крачим с ръце в джобове ние.
A
Какво ли от нас ще вземе то?
C             D            E
Какво ли във себе си ще скрие?
F#
Някой вика пак:
   G         A      A      E
- Хей, спри се, момче, не бягай!

2.Къде ли сме тръгнали така
бронирани в свойте нови дрехи.
Живота да спрем на "стоп" с ръка,
по пътя да гониме успехи.

Някой вика пак:
- Хей, бягай, момче, не чакай!

Припев:
 G   A             G   A
Ние сме по-мъдри, ние сме по-зрели.
 A B
Вече дълго аз чаках.
 A    B    G       A     A   B
Няма как вли	зам в крак и аз със вас...

 /соло/  
Е D /4 B      F
G A   G A   A B   A B  G A  A B     E
                           идвам с вас...

3.Какво ли спестихме до сега -
от спомени звън, като монети.
Забравяйте старата тъга!
На "стоп" ще се върнеме, момчета.
      
Солен е вкусът на времето
и ние със тебе го платихме.
Години от нас ще вземе то,
но в тях ние себе си открихме.

G A D

    E
(Това е вкусът на времето!)
Да, това е вкусът на времето!
(Това е вкусът на времето!)
Да, това е вкусът на времето!
(Това е вкусът на времето!)
Ие-e-йе-йее
(Това е вкусът на времето!)
Да, това е вкусът на времето!
(Това е вкусът на времето!)
Това е вкусът, това е вкусът на времето!

