Eb  F /3 Eb  G /2

     Eb       F
1. Всичко е наопаки 
   Eb         F
в този мой живот.
 Eb          F  
Кухнята е в банята
Eb         G  
и не ми е гот.

2. Щото холът на съседа
стана лъскав магазин.
Кино сменят с бинго зала -
накъде вървим?

Припев:
  Ab Bb Cm
Всеки вика
  Ab   Bb   Cm
"може би е на добро?"
Ab Bb  Cm
И си трае -
 C#          G 
"ново време" е дошло.

3. Спортът ни е във ръцете
на изпечен наш сладкар.
"Олимпиецът" в същия,
но пък Чорни е левскар.

Соло:
Eb F /3 Eb  G 
Ab Bb Cm /3 C# G

4. Цар министър-председател
вече имаме си днес,
"мутра" сменя полицая -
друг Трабанта с Мерцедес.

5. Комунисти, монархисти,
комсомолци - бол.
Кандидати президенти -
няма рок енд рол.

Припев:
Всеки вика
"може би е на добро?"
Но не вярвам -
"ново време" е дошло.

И си зная -
няма начин от сега
да си трая -
или да "сменя резба", а?

Eb F /3 Eb  G /4

C7