Dm         Am   Dm          C
Бяла лунна вечер, нереален земен свят.  
F              C        G               Am
Сам съм, а до мен моят спомен - странна сянка!...  

Am                         G           D
1.Тръгвам с теб - странна сянка на нощта
Dm          C            F    G  G#m  
ще откриеш ли вълшебен цвят?!....  
Am                G         D
Дълъг път край заключени води.    
Dm              C              F     G     G#m     Am
Мъх и звезден прах  над нас валят - стар забравен свят?!...  

2.Двойник мой, сянка от далечен свят,  
ще откриеш ли вълшебен цвят?!....  
Само той връща времето назад -  
в извора дълбок вечна младост спи...  

Dm             Am   Dm          C
Пр: Бяла лунна вечер, нереален земен свят. 
F              C            G
Аз вървя след теб, странна сянка!...  (аз вървя след теб) 
Dm                 Am  Dm               C
Към бял вълшебен извор, като в стар забравен мит  
F                C            G
с цвят на младостта - нашта младост. 

/соло/ Am   G    D        
                  Оуохо
Dm            C              F    G   G#m        
Сянка  не следа от далечен свят
Am    G     D
              Оуохо
Dm          C             F  G 
Сянка не следа от един живот

Пр: Бяла лунна вечер, нереален земен свят. 
Аз вървя след теб, странна сянка!... (аз вървя след теб)
Към бял вълшебен извор като в стар забравн мит 
с цвят на младостта - нашта младост. (цвят на младостта)

Бял вълшебен извор като в стар забравн мит 
дай ни младостта - нашта младост. (дай ни цвят на младостта)
Бял вълшебен извор като в стар забравн миг (дай ми любов)
дай ми младостта - нашта младост. (дай ми цвят на младостта)
Бял вълшебен извор в теб цъфти вълшебен цвят (на младостта)
дай ни младостта нашта младост. (дай ни цвят на младостта)
