Dm Bb C /3 Dm7 Bb C 

Dm                  Bb        C
1. Във втората половина на живота
Dm           Bb        C
горчивото кафе таи следа.
Dm          Bb        C
Това е истината, а отгоре
Dm7            Bb        C
било е само сладост и вода.

Dm Bb C /3 Dm7 Bb C 

2. Във втората половина на живота
вдигни индигото под листа стар -
постъпките на ясната ти младост
личат като във втори екземпляр.

Припев:
      G          F         C
Във втората половина на живота
      G         F         C   
призовки получаваш всеки ден
      G           F           C
за някой дълг на чувстава за който
   Eb          F          G
отдавна мислиш, че е погасен.

Соло:
Dm Bb C /3 Dm7 Bb C /2

3. Във втората половина на живота
човек пресява пясъка събран.
Открива трескаво прашеца златен
и го претегля в тясната си длан.

Припев:
Във втората половина на живота
разбираш кой е прав и кой е крив
за всичките ти рани и победи -
разбира се, ако си още жив. Ау!

Соло:  
Dm Bb C /3 Dm7 Bb C 

Във втората половина на живота /3