Asus4 Esus4 Dsus4 D

   Asus4              Esus4   
1.Самотата идва с различни лица...
 Dsus4         D
Неочаквано... Без да почука...
 Asus4                   Esus4   
Тя застава внезапно пред твойта врата
Dsus4            D
и прошепва: Здравей, аз съм тука.

   Asus4                Esus4  
2.Пускаш я да влезе за някой друг час, 
 D           Asus4     A
но понякога тя не си тръгва.
Esus4                  D
И дори да я гониш, обхванат от бяс - 
 D                        A              C   E
тя си ляга с тебе... И с тебе осъмва...  Оу...

   Asus4          A       Esus4         
3.Няма смисъл да молиш... Дори да крещиш:
 G   A       Dsus4         D
Самотата не вижда, не чува...
Asus4             A        Esus4     E
Да мечтаеш, че с нея - ще се разделиш -
 G A       Dsus4    D 
това си е чиста заблуда...

/соло/
Хуу...   Aаа...
E  D   Dsus4 A /2 C E

   Asus4          A       Esus4         
4.Няма смисъл да молиш... Дори да крещиш:
 G   A       Dsus4         D
Самотата не вижда, не чува...
Asus4             A        Esus4     
Да мечтаеш, че с нея - ще се разделиш - 
 G A       Dsus4    D 
това си е чиста заблуда...

   Asus4            A          Esus4     E
5.Трябва някак да свикнеш, да стиснеш душа:
  G     A        Dsus4        D
всички нерви събрани във тебе...
Asus4        A            Esus4   E
И тогава внезапно тя ще тръгне сама...
 G     A       Dsus4           D     C  E          
За да дойде отново след време... 
 G     A       Dsus4        D     C  E   
За да дойде отново след време...