Dm F6 Gm A /2

Dm     F6     Gm   A           Dm   
1.Ти успя в живота, душата е доволна.
Dm       F6                 Gm    
  Казваш много си взимал, а малко дал.
 A                 Dm  
  Щом си взимал - друг е давал.
 F6         Gm  A
  И сега какво?
               Dm
  Хей, взимай! Още може.
   F6         Gm   A
  Трупай своя дял!
           Dm
  Че идва край...

2.В твоя път последен
  върви кола самотна.
  Казваш много си имал.
  Къде е то?
  Сам си тръгваш,
  зад вратата всичко тъне в прах - ненужно.
  Всичко свърши,
  ти самият бе ненужен.
  Всичко свърши,
  F6        Gm A       Dm  F6 Gm A Dm                          
  ти самият бе ненужна вещ... 
