Eb   F C  G /2 F
 
   D/C                  Em
1.Кажи ми колко прави двадесет по две,
D/C             G
какво сме аз и ти?
D/C                    Em        
Загадка знай че крие двадесет по две,
D/C              B D B
добре го пресметни!

Припев:
           Em
Знай, че всичко е
F#              B
една шега за отгатване.
G#m                   C#
Урок по смятане чрез нас сега
Em       F#   B   A  
ни дава любовта.
D/C  Em           D/C   Em
      У-ху-ху.. аа..

2.За тази сметка трябват само две ръце
или ръка в ръка.
Безкрайност знай че значат тези две ръце,
сметни това така!

Припев:
Знай, че всичко е (всичко е)
една шега за отгатване (за отгатване)
Урок по смятане чрез нас сега
Em       F#   B   Bb  
ни дава любовта. Аа...

Eb   F C  G /2 F

/соло/
D/C  Em  D/C  Em /4

3.Разбра ли колко прави двадесет по две,
разбра ли песента?
Защото аз и ти сме двадесет по две,
D/C            B C# Eb
събра ни любовта.

Знай, че всичко е
една шега за отгатване.
Урок по смятане чрез нас сега
Em       C#   B
ни дава любовта.
x4