Dsus4 D C G D Dsus4 D

     D                    Bm       A  Asus4
Здравей, понедeлник аз отново съм тук,
        Em                 G       D   (Dsus4 Dsus2 D)
в равнобудното утро още с първия звук.
       D                  Bm        A  Asus4
Имам много въпроси и към теб и към мен,
        Em                      G        D  (Dsus4 Dsus2 D)
ще ми стигне ли времето - може би не съвсем

     A                       G       D
Здравей, понеделник как е странно това 
      A                     G      D
че е дълга годината, а не стига деня.
     A                         G      D
Ако викна към хората днес във този момент
      Bm       A          G      D
ще ме чуят ли някога в неделния ден.

D Dsus4 D Dsus4 D Dsus2 D      /2

     A                     G       D
До днес понеделник всичко беше на сън
    A                      G       D
но защо да се лъжем виждам утрото вън.
       A                  G         D
Имам много въпроси и към теб и към мен
        Bm        A
ще ми стигне ли времето
        Bm        A
ще ми стигне ли времето
      G        D
може би не съвсем.

D Dsus4 D Dsus4 D Dsus2 D      /2
                       (хей)

      D Dsus4 D Dsus4  D  Dsus2 D Dsus4 D Dsus4  D  Dsus2 D
Здравей, (здавей, здравей) понеделник.
      D Dsus4 D  Dsus4   D  Dsus2 D    Dsus4 D Dsus4  D  Dsus2 D
Аз отново (аз отново, аз отново) съм тук.
       D   A  C G B F D
Ще ми стигне ли времето.

Dsus4 D C G D