Bb        Gm  C  Gm   C  Gm /2 
--------------              
--------------              
--------------              
--------------              
---1---3-1----              
-3---3-----3--              
x2
 
Bb        Gm  C  Gm   C  Bb  /2 
-----------------------------
-----------------------------
-----------------------------
-----------------------------
---1---3-1--------1---3---1--
-3---3-----3--------3---3----
x2

   Eb           D          F  	                Gm C Gm   C  Bb
1.Нека пак вървим, но без думи зли.---1---3-1----    -1---3---1--
                                   -3---3-----3--    ---3---3----

 Eb         D     F                     Gm C Gm   F
Нека възкресим една любов. ---1---3-1----    -5---3---
                           -3---3-----3--    -3---1---

Eb            D    C          Gm
Можеш ли без мен, мога аз без теб.
 C         Gm        F     (D)  Bb
Но нима е ден, този ден несподелен?

2.Звездна самота блести над света. 
Но нима е нощ, без теб нощта.  
В мрака може би, чакат две съдби.
Кой във този миг ще протегне пръв ръка

Припев:
Bb        F         Gm       F           C
Вървим отново аз и ти, но стрела защо лети? 
Bb       F       Gm         F            C   D
Кажи ми само докога аз без дъх съм от тъга? Докога? (Йee...)

/соло/
Eb   D   F   Gm C Gm C Bb /2
Eb   D   C   Gm 
C    Gm  F D Bb

Припев...

Bb   Gm C Gm C Bb/2

3.Огън скрит във нас, или таен глас?
Свързва две души, в една душа.
Някой пръв се спря, нещо изгоря.
Виждам златен дим там където с теб вървим.
Eb               D   C        Gm
Някой пръв се спря, нещо изгоря.
 C            Gm         F            Bb
Виждам златен дим там където с теб вървим.
       Eb     D      Gm
Там където с теб вървим. 
         C       D     Gm
Виждам, виждам златен дим.