G    F    Eb Bb C  D /2

    G      
1.Много неща вече видях.
  F                Eb Bb      C   D 
Срещи и раздели - колко преживях?
 G 
Ден подир ден, час подир час - 
 F                Eb   Bb   C   D 
търсех да открия първото си аз.

G    F    Eb Bb C  D /2

2.Много неща казват за мен.
Бил съм неуморен... бил към уморен...
Млад и богат... Стар и чудат - 
чувал съм какво ли не  на този свят.

Припев:
D                  C 
Истини... Лъжи... Радост и сълзи - 
  Bb                  C 
всичко се събира. И всичко се дели,
      D               C 
но когато позвъни последният звънец 
C#                       Eb
искам да си спомняте за мен - 
           F              Eb 
Зодия "Щурец". (Зодия "Щурец")
          C               Bb
Зодия "Щурец". (Зодия "Щурец")
          F               Eb
Зодия "Щурец". (Зодия "Щурец")
          C               Eb
Зодия "Щурец". 

/соло/
G    F    Eb Bb C  D /2

3.Много неща сам разпилях.
Хвърлях ги по пътя, който извървях.
Шепа трохи... Шепа мечти - 
те са зад гърба ми - моите следи...

4.Ден подир ден, час подир час, 
търся да открия първото си аз.
Ден подир ден - кръста тежи,
моят е да будя заспалите души...

Припев:
Сам се победих и себе си открих.
Вече съм разбрал, че до сетния си миг,
за заспалите души - аз ще съм звънец...
Моята китара пак звъни - 
Зодия "Щурец". (Зодия "Щурец")
Зодия "Щурец". (Зодия "Щурец")
Зодия "Щурец". (Зодия "Щурец")
Зодия "Щурец". 

          G               F   
Зодия "Щурец". (Зодия "Щурец")
          D               C 
Зодия "Щурец". (Зодия "Щурец")
          G               F 
Зодия "Щурец". (Зодия "Щурец")
          D               C 
Зодия "Щурец". (Зодия "Щурец")
x3
          G               F
Зодия "Щурец". (Зодия "Щурец")