 D    G  A /2

-3-2-----
-----3---	
---------
---------
---------
---------
x8

   D 
1.Някой там във хекатомби
  F         G
произвежда Зомби.
 D
Зомби със фабрични пломби,
 F      G     D
за да хвърля бомби.

2.Сатаната на душата
само смята, смята - 
как да умножи тъгата
и във двата свята.

Припев:
 A              Em
Зомби! Кому си нужен днес?
 D              G
Зомби! Държавен интерес?
 A              Em
Зомби! Каква човешка смес!
 D             G           G F
Зомби! Това не е прогрес!

3.Зомби - то нали е Зомби -
то не кара Лада-комби - 
Зомби има Мерцедес!
Зомби има и метрес!

4.Зомби - то говори спори
Зомби - то дори се бори.
В своя мозък на робот - 
мисли се за патриот.

Припев:
Зомби! Крещя от страх сега!
Зомби! Каква съдба!
Зомби! Изтръпвам ужасен!
 D                G    G F# F
Зомби! дали си в мен?

F                C       Am
Ето, че те вече се разпореждат
D
и света подреждат.
    F              C      Am
Но може би все още има надежда
 E                         A
щом човек проглежда... о, Зомби!

D    G  A /2

5.Някой там във хекатомби
произвежда Зомби.
Зомби със фабрични пломби - 
истински човешки бомби.

6.Казват времето сме ние,
а Зомби в нас се крие.
Тъкмо слагам в ред нещата - 
то взривява ми душата!

Припев:
Зомби! Крещя от страх сега!
Зомби! Каква съдба!
Зомби! Изтръпвам ужасен!
Зомби! дали си в мен? (в тяло, дух и тлен)

Зомби! Крещя от страх сега!
Зомби! Каква съдба! (каква събда)
Зомби! Изтръпвам ужасен!
Зомби! дали си в мен? (в тяло, дух и тлен)

Зомби! Каква човешка смес!
Зомби! Това не е прогрес! (не е прогрес)
Зомби! Дали си още тук?
Зомби! Но аз съм вече друг! (аз съм вече друг)

Зомби! Крещя от страх сега!
Зомби! Каква съдба! (каква съдба)
Зомби!...