F#m F#m7 B D /2	


F#m      F#m7       B      D
1.Случайности вървят по твоя път неясен,
F#m    A               B       D
а стъпките мълвят за кръстопът опасен...
F#m  F#m7               B  (D)           D      C#
И вечен страх се вглежда в последната надежда...

2.Пребита от умора, в очи на остри хора,
раздали свойте карти в живота на хазарта...
За вик - в душа и тяло, във пропаст - огледало.

Припев:
A    B         C     D
Там всяко чудо е случайност,
A  B           C     D
а любовта - излишна тайна.
A     B         C     D
Смъртта и раждането значат,
E
че ти си в зоната на здрача.

3.Тъй както киселинен дъжд
изгаря блесналата ръж - 
и врязва бръчки по челата...
и слиза психотронен вятър;

4.Раздухва сляпата надежда...
и пак отчаяно се вглеждаш:
Светът е крехко младо тяло - 
   D                E
само пред голо огледало.

Припев:
Там всяко чудо е случайност,
а любовта - излишна тайна.
Смъртта и раждането значат,
C                       Bb
че ти си там, че ти си сам...
         C    	          D
Къде си ти?... Дали разбираш,
E
че ти си в зоната на здрача.
Че ти си в зоната на здрача...

/соло/ F#m F#m7 B D /4

Припев:
Там всяко чудо е случайност,
а любовта - излишна тайна.
Смъртта и раждането значат,
че ти си в зоната на здрача.
x2

Е 
Че ти си в зоната на здрача.
A B             C      D
   Зоната на здрача! (хей йе) /2
A B             C      D   Е
   Зоната на здрача! (хей йе)
Е 
Че ти си в зоната на здрача. 
x2