 C B D F#m C#m

      C                     B
1.Седни тихо до мене, не загатвай за вина.
     D          F#m               C#m
  Вината лежи поделена в наш'те сърца.
     C                        B
  Боли, значи е жива в мен и тебе обичта,
      D           F#m            C#m
  раздялата наша била е миг от съня.

2.Не, не, не искам да питам нищо за нощта зад нас-
  разкрива ни звездното утро нов хоризонт.
  И ти пак си до мене, всичко ще започне днес.
  Щастливо сърцето отмерва най-първият миг.

Припев:
   C#m       G# C#m       G#
   Нов ден гори над нас сега
   Ebm       C#m       Ebm
   той връща радостта, радостта
            C#m           Ebm
   тъй нужна и на мен и на теб.

   Нов ден зори след дълга нощ.
   Той носи любовта, любовта
   тъй скъпа и за мен и за теб.

   C#m
   Любовта...

 C B D F#m C#m (Cm C#m)
                       Хей!
 C B D F#m C#m (Cm C#m)

 C B D F#m C#m (Cm C#m)
    На-на-на... 
