Bbm        F#7 /2
            Мммм... Ааа...

  Bbm                                      F#7
1.Само ти не каза, че съм лош - повярва в мен.
Bbm                                 F#7
Само ти дари ми свойта нощ и своя ден.
 Gm             G#        A       Bb 
Винаги виновен зов буди всяко сърце.
      A            G#
Буди порива, буди полета
         F#      F
към звезда от любов.

2.Може би изгарям в този миг на крада сам.
Може би повтарям своя вик, че изход знам.
Винаги виновен зов търси твойто лице.
Търси образа, търси огня
гледан в мен, само в мен.

Припев:    
       C#                    F#
Вече знам, че обгражда със верига 
A             B   C#
чувството за самота.
        C#            F#
Но ме грабва, но ме вдига
A           B    G#
люлката на любовта.

3.Истински изгарям в този миг на клада сам.
Искрено повтарям своя вик, че изход знам.
Винаги виновен зов буди всяко сърце.
Буди порива, буди полета 
към звезда от любов.

/соло/
C#  F#  A B C#
C#  F#  A B G#

Само ти не каза, че съм лош - повярва в мен.
Само ти дари ми свойта нощ и своя ден.

Само ти повярва в мен. (само) (само ти) /4