C   Am   C   Am

C                       C/Am
1.Свят отминал, бъден свят,
F                 D
свят от огън и тъма,
C        C/B       Am   Am/G
свят познат и непознат,
F        F/E            D   D/C 
свети в теб звезда - Земя.
Bb      Am      G   G/A G/Bb G/B
Тя е нашата съдба,
       C            
тя пулсира в теб 
    Bb          Am  Am/G
и пръска светлина
   F         C
с нашите сърца -
     Fm        C
със нашите сърца,
Bb    G           Fm   C   Fm  C   
по-горещи от слънца.

2.Свят предвечен, свят дете,
свят сияен, тъмен свят,
в теб една мечта расте,
носи я звезда - Земя.
Тя е нашата съдба,
тя гори във нас
и пръска светлина
с нашите сърца -
     Bb        Am
със нашите сърца,
G#    G           F  C   C C# D
по-горещи от слънца.

Припев:
D                    G   G/F# Em
Звезден път сред нощта -
 G                D    G   A  D
ти си човешка следа.
D                     G   G/F# Em
Звезден път сред смълчания свят -
 Em            G	
ти носиш песента.

/соло/
C   Am    F   D
C   C/B   Am  Am/G
F   F/E   D   D/C 

Bb    Am        G  G/A G/Bb G/B
Тя е нашата съдба,
      C        
тя гори във нас
    Bb          Am  Am/G
и пръска светлина
   F         C
с нашите сърца -
     Bb        Am
със нашите сърца,
G#    G           F  C   
по-горещи от слънца.

с нашите сърца -
със нашите сърца,
по-горещи от слънца.
x2

Ууухух...
със нашите сърца,
по-горещи от слънца
x2