Еm  D / 4 A

   Em
1.Искаш ли до край да ме разнищиш,
 A                    Em  D
музиката в мене заглуши.
   Em                       D
Вслушан във инстинктите си хищни,
     A              Em  D
синята ми птица удуши.

2.Угаси звездите дето греят
в нощи и във сънища дори.
Мислите ми спри да не болеят
и в невяра ме заподозри.

3.Пътищата насечи на части.
Вятъра в олуци затвори.
Болката от силните ми страсти
с равнодушни думи изцели.

4.Окоси житата да не свирят.
Разплачи две хубави очи.
Заличи най-трайната ми диря:
против словото се опълчи... йе!

Припев:
G              D           Bm  A
И се спри, погледай, потърси ме,
G           D        Bm   (A)
чудо ли е станало завчас?
G           D          Bm  A
Заличен съм аз и мойто име.
Em               A
Но се носи още моя глас...

/соло/
Em A Em D/4

Припев: 
И се спри, погледай, потърси ме,
чудо ли е станало завчас?
Заличен съм.Аз и мойто име.
Но се носи още моя глас...

A                     Em  D              Em        D
И това е звездния ми час! (И това е зведния ми час!)
D                     Em   D              Em       D
И това е звездния ми час! (И това е зведния ми час!) /2
Да това е звездния ми час! (И това е зведния ми час!)
И това е звездния ми час! (И това е зведния ми час!) /2