   E (C#m) A B

    E    C#m    A   B            E    A     B  A B
1.Звън, звън, звън вятър по стъклата ни звъни
    E    C#m    A    B        E      A      E  A B
  звън, звън, звън или се надбягват сто шейни

    E     C#m   A   B         E       A      B  A B
2.Звън, звън, звън чаши ли отронват звън червен
    E    C#m    A  B          E      A      E
  звън, звън, звън или твоя смях звъни във мен

Припев:
     E     F# C#m   G#m
   Край тополи и върби
    G#m    C#m  F#    G#m
   някой пее с весел глас
    B     G#m    F#  G#m (B)                         
   късен пътник може би 
    E    A      F#   A  B  (A B  A B)
   идва за подслон при нас

3.Звън, звън, звън кой звъни пред нашата врата
  звън, звън, звън може би това е любовта

/Соло/  E    C#m    A    B      E   A   B  A B
        E    C#m    A    B      E   A   B  E A B

Припев...

4.Звън, звън, звън кой звъни пред нашата врата
  звън, звън, звън може би това е любовта

  E A B E